#set -g default-terminal screen-16color # force to use 16 colors only instead of 256 (approximations)
set-option -ga terminal-overrides ",xterm-256color:Tc" # explicitely say true color is enabled
set -g default-terminal "tmux-256color" # todo is termcap correct for this (true color especially)

# solarized color theme for tmux
# TODO how to detect dark vs light
#source-file ~/plugins/tmux/tmux-colors-solarized/tmuxcolors-light.conf
#source-file ~/config/tmux-colors-solarized/tmuxcolors-dark.conf
#source-file ~/config/tmux-colors-solarized/tmuxcolors-256.conf

# window and pane start counting from 1
set -g base-index 1
set -g pane-base-index 1

# Length of time to display pane identifiers (prefix + q)
set-option -g display-panes-time 10000

# vim mode in copy mode
set-window-option -g mode-keys vi

# shortcuts for selecting panes
bind-key -n F1 select-pane -t 1
bind-key -n F2 select-pane -t 2
bind-key -n F3 select-pane -t 3
bind-key -n F4 select-pane -t 4
bind-key -n F5 select-pane -t 5
bind-key -n F6 select-pane -t 6
bind-key -n F7 select-pane -t 7
bind-key -n F8 select-pane -t 8

# allow to use F keys when necessary for client terminal
bind-key F1 send-key F1
bind-key F2 send-key F2
bind-key F3 send-key F3
bind-key F4 send-key F4
bind-key F5 send-key F5
bind-key F6 send-key F6
bind-key F7 send-key F7
bind-key F8 send-key F8

# different command prefixes
set-option -g prefix `
bind-key ` send-key ` # send actual `

# nested tmux
#bind-key -n C-b send-key `
bind-key -n C-q send-key `

# makes esc in vim (and others) react immediately
# does it brake something? escape shortcuts?
set -sg escape-time 0

# time for messages to show on the bottom line
set -g display-time 4000

# renames the terminal to the session name (useful for tabs in a terminal)
set-option -g set-titles on
set-option -g set-titles-string '#S'

# don't allow the tty in a pane/window to rename the window
set-option -g allow-rename off

# rate limit output, tmux won't be unresponsive (gnome-terminal, urxvt seems less likely to block)
#set -g c0-change-trigger 75
#set -g c0-change-interval 50

# powerline
run-shell "powerline-daemon -q"
if-shell 'test -f ~/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' \
	'source ~/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' # anaconda python
if-shell 'test -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf' \
	'source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf' # normal python

# tmux >1.9 or so needs default folder arguments on commands
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g focus-events on # vim with plugin then reacts to focus events

# layouts, see about shortcuts or something
# use select-layout with that string
# layout for vim+python: 9a92,364x94,0,0{265x94,0,0,1,98x94,266,0,14}

# try thicker borders
set -g pane-border-style fg=blue,bg=brightblack
set -g pane-active-border-style fg=blue,bg=blue

# useful for grouped sessions (looking from different screen sizes at the same set of windows)
setw -g aggressive-resize on
# use 'tmux new-session -t name' to make grouped sessions (sharing all windows, but different focus)

# todo try, not bad
#set -g mouse on

# this is for nn, so not really for everyone ...
# the problem is it's only read when a server is started, not for every session
# maybe the alternative tmux setenv after is easier?
set-option -g update-environment "dev nn caffe runs PYTHONPATH FRCNN_PATH OMP_NUM_THREADS DISPLAY PYTHONUNBUFFERED PYTHONDONTWRITEBYTECODE MPLBACKEND HOSTNAME"
