[redshift]

temp-day=6500K
brightness-day=1.0
elevation-high=9

transition=1

temp-night=3200K
brightness-night=0.4
elevation-low=-6

adjustment-method=randr
location-provider=manual

[manual]
lat=47.3
lon=8.5
