
syntax match bold "bold"
highlight bold gui=bold

syntax match underline "underline"
highlight underline gui=underline

syntax match undercurl "undercurl"
highlight undercurl gui=undercurl guisp=#0000ff

syntax match underdouble "underdouble"
highlight underdouble gui=underdouble

syntax match underdotted "underdotted"
highlight underdotted gui=underdotted

syntax match underdashed "underdashed"
highlight underdashed gui=underdashed

syntax match strikethrough "strikethrough"
highlight strikethrough gui=strikethrough

syntax match reverse "reverse"
highlight reverse gui=reverse

syntax match italic "italic"
highlight italic gui=italic

syntax match standout "standout"
highlight standout gui=standout
