[Core General]
ObeyDRM=false

[General]
ShellOpenFileInTabs=true
ttsEngine=flite

[Main View]
ShowLeftPanel=false

[PageView]
EditToolBarPlacement=1
ScrollOverlap=10
TrimMargins=true

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine color="#facc59" type="TextSelector"><annotation color="#facc59" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine color="#ffff00" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="3"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffff00" type="Text" icon="Note"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool type="ink" id="5"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" type="Ink" width="2"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6"><engine color="#ffe000" type="PolyLine" points="2"><annotation color="#ffe000" type="Line" width="1"/></engine><shortcut>6</shortcut></tool>,<tool type="polygon" id="7"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#007eee" type="Line" width="1"/></engine><shortcut>7</shortcut></tool>,<tool type="ellipse" id="8"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#00ffff" type="GeomCircle" width="5"/></engine><shortcut>8</shortcut></tool>
