accountsservice @0.6.55-0ubuntu12~20.04.5 (iA) [3]
acl @2.2.53-6 (iA) [2]
adduser @3.118ubuntu2 (iA) [34]
adwaita-icon-theme @3.36.1-2ubuntu0.20.04.2 (iA) [8]
alsa-topology-conf @1.2.2-1 (iA) [0]
alsa-ucm-conf @1.2.2-1ubuntu0.13 (iA) [0]
alsa-utils @1.2.2-1ubuntu2.1 (iA) [0]
amd64-microcode @3.20191218.1ubuntu1 (iA) [1]
apg @2.2.3.dfsg.1-5 (iA) [1]
apparmor @2.13.3-7ubuntu5.1 (iA) [1]
apport @2.20.11-0ubuntu27.24 (iA) [1]
apport-symptoms @0.23 (iA) [0]
apt @2.0.9 (iA) [5]
apt-file @3.2.2 (i) [0]
apt-utils @2.0.9 (iA) [1]
aptdaemon @1.1.1+bzr982-0ubuntu32.3 (iA) [2]
aptdaemon-data @1.1.1+bzr982-0ubuntu32.3 (iA) [1]
aptitude @0.8.12-1ubuntu4 (i) [0]
aptitude-common @0.8.12-1ubuntu4 (iA) [1]
aspell @0.60.8-1ubuntu0.1 (iA) [1]
aspell-en @2018.04.16-0-1 (iA) [1]
at @3.1.23-1ubuntu1 (iA) [1]
at-spi2-core @2.36.0-2 (iA) [0]
attr @1:2.4.48-5 (i) [0]
autoconf @2.69-11.1 (i) [1]
automake @1:1.16.1-4ubuntu6 (i) [1]
autotools-dev @20180224.1 (iA) [2]
avahi-daemon @0.7-4ubuntu7.1 (iA) [2]
avahi-utils @0.7-4ubuntu7.1 (iA) [0]
base-files @11ubuntu5.5 (i) [2]
base-passwd @3.5.47 (i) [0]
bash @5.0-6ubuntu1.2 (i) [1]
bash-completion @1:2.10-1ubuntu1 (iA) [0]
bc @1.07.1-2build1 (iA) [1]
bcache-tools @1.0.8-3ubuntu0.1 (iA) [1]
bind9-dnsutils @1:9.16.1-0ubuntu2.10 (iA) [1]
bind9-host @1:9.16.1-0ubuntu2.10 (iA) [4]
bind9-libs @1:9.16.1-0ubuntu2.10 (iA) [2]
binutils @2.34-6ubuntu1.3 (iA) [2]
binutils-common @2.34-6ubuntu1.3 (iA) [3]
binutils-x86-64-linux-gnu @2.34-6ubuntu1.3 (iA) [1]
blt @2.5.3+dfsg-4 (iA) [1]
blueman @2.1.2-1ubuntu0.3 (i) [0]
bluez @5.53-0ubuntu3.6 (iA) [2]
bluez-obexd @5.53-0ubuntu3.6 (iA) [1]
bmon @1:4.0-6 (i) [0]
bolt @0.9.1-2~ubuntu20.04.1 (iA) [0]
brasero-common @3.12.2-6ubuntu1 (iA) [1]
breeze-icon-theme @4:5.68.0-0ubuntu1 (i) [0]
bridge-utils @1.6-2ubuntu1 (iA) [1]
bsdmainutils @11.1.2ubuntu3 (iA) [1]
bsdutils @1:2.34-0.1ubuntu9.3 (iA) [1]
btrfs-progs @5.4.1-2 (iA) [1]
bubblewrap @0.4.0-1ubuntu4 (iA) [5]
build-essential @12.8ubuntu1.1 (i) [1]
busybox-initramfs @1:1.30.1-4ubuntu6.4 (iA) [2]
busybox-static @1:1.30.1-4ubuntu6.4 (iA) [1]
byacc @20140715-1build1 (i) [0]
byobu @5.133-0ubuntu1 (iA) [1]
bzip2 @1.0.8-2 (iA) [2]
ca-certificates @20211016~20.04.1 (iA) [14]
cdrdao @1:1.2.4-1build1 (iA) [0]
cgroupfs-mount @1.4 (iA) [0]
cheese-common @3.34.0-1ubuntu1 (iA) [2]
cloud-guest-utils @0.31-7-gd99b2d76-0ubuntu1 (iA) [2]
cloud-init @22.2-0ubuntu1~20.04.3 (i) [0]
cloud-initramfs-copymods @0.45ubuntu2 (iA) [1]
cloud-initramfs-dyn-netconf @0.45ubuntu2 (iA) [1]
cmake @3.16.3-1ubuntu1 (i) [0]
cmake-data @3.16.3-1ubuntu1 (iA) [1]
colord @1.4.4-2 (iA) [1]
colord-data @1.4.4-2 (iA) [1]
command-not-found @20.04.6 (iA) [0]
console-setup @1.194ubuntu3 (i) [2]
console-setup-linux @1.194ubuntu3 (iA) [1]
containerd @1.5.9-0ubuntu1~20.04.4 (iA) [1]
cool-retro-term @1.1.1-2build1 (i) [0]
coreutils @8.30-3ubuntu2 (iA) [10]
cpio @2.13+dfsg-2ubuntu0.3 (iA) [2]
cpp @4:9.3.0-1ubuntu2 (iA) [4]
cpp-9 @9.4.0-1ubuntu1~20.04.1 (iA) [2]
cracklib-runtime @2.9.6-3.2 (iA) [0]
crda @3.18-1build1 (iA) [2]
cron @3.0pl1-136ubuntu1 (iA) [3]
cryptsetup @2:2.2.2-3ubuntu2.4 (iA) [3]
cryptsetup-bin @2:2.2.2-3ubuntu2.4 (iA) [2]
cryptsetup-initramfs @2:2.2.2-3ubuntu2.4 (iA) [0]
cryptsetup-run @2:2.2.2-3ubuntu2.4 (iA) [0]
cups-bsd @2.3.1-9ubuntu1.2 (iA) [0]
cups-client @2.3.1-9ubuntu1.2 (iA) [1]
cups-common @2.3.1-9ubuntu1.2 (iA) [2]
cups-pk-helper @0.2.6-1ubuntu3 (iA) [0]
curl @7.68.0-1ubuntu2.12 (i) [2]
dash @0.5.10.2-6 (i) [0]
dbus @1.12.16-2ubuntu2.2 (iA) [17]
dbus-user-session @1.12.16-2ubuntu2.2 (iA) [21]
dbus-x11 @1.12.16-2ubuntu2.2 (iA) [12]
dconf-cli @0.36.0-1 (iA) [2]
dconf-gsettings-backend @0.36.0-1 (iA) [65]
dconf-service @0.36.0-1 (iA) [2]
dctrl-tools @2.24-3 (iA) [1]
debconf @1.5.73 (iA) [93]
debconf-i18n @1.5.73 (iA) [1]
debianutils @4.9.1 (iA) [7]
desktop-file-utils @0.24-1ubuntu3 (iA) [3]
dictionaries-common @1.28.1 (iA) [3]
diffutils @1:3.7-3 (i) [0]
dirmngr @2.2.19-3ubuntu2.2 (iA) [4]
distro-info @0.23ubuntu1 (iA) [1]
distro-info-data @0.43ubuntu1.10 (iA) [4]
dkms @2.8.1-5ubuntu2 (i) [1]
dmeventd @2:1.02.167-1ubuntu1 (iA) [2]
dmidecode @3.2-3 (iA) [2]
dmsetup @2:1.02.167-1ubuntu1 (iA) [4]
dns-root-data @2019052802 (iA) [0]
dnsmasq-base @2.80-1.1ubuntu1.5 (iA) [1]
docbook-xml @4.5-9 (iA) [0]
docker.io @20.10.12-0ubuntu2~20.04.1 (i) [1]
dosfstools @4.1-2 (iA) [1]
dpkg @1.19.7ubuntu3.2 (iA) [36]
dpkg-dev @1.19.7ubuntu3.2 (iA) [2]
dvd+rw-tools @7.1-14build1 (iA) [1]
e2fsprogs @1.45.5-2ubuntu1.1 (iA) [3]
eatmydata @105-7 (iA) [0]
ed @1.16-1 (iA) [1]
efibootmgr @17-1 (i) [0]
eject @2.1.5+deb1+cvs20081104-14 (iA) [1]
emacsen-common @3.0.4 (iA) [1]
enchant-2 @2.2.8-1ubuntu0.20.04.1 (iA) [0]
ethtool @1:5.4-1 (iA) [1]
evince @3.36.10-0ubuntu1 (i) [0]
evince-common @3.36.10-0ubuntu1 (iA) [2]
evolution-data-server @3.36.5-0ubuntu1 (iA) [1]
evolution-data-server-common @3.36.5-0ubuntu1 (iA) [3]
exiftran @2.10-3ubuntu1 (iA) [0]
exiv2 @0.27.2-8ubuntu2.7 (iA) [0]
fakeroot @1.24-1 (iA) [0]
fd-find @7.4.0-2build1 (i) [0]
fdisk @2.34-0.1ubuntu9.3 (i) [1]
feh @3.3-1 (i) [0]
ffmpeg @7:4.2.7-0ubuntu0.1 (i) [0]
file @1:5.38-4 (iA) [3]
finalrd @6~ubuntu20.04.1 (iA) [0]
findutils @4.7.0-1ubuntu1 (i) [0]
firefox @104.0+build3-0ubuntu0.20.04.1 (i) [0]
flatpak @1.6.5-0ubuntu0.4 (i) [0]
fontconfig @2.13.1-2ubuntu3 (iA) [2]
fontconfig-config @2.13.1-2ubuntu3 (iA) [2]
fonts-3270 @2.0.3-1 (iA) [1]
fonts-dejavu-core @2.37-1 (iA) [1]
fonts-droid-fallback @1:6.0.1r16-1.1 (iA) [0]
fonts-inconsolata @001.010-5 (iA) [1]
fonts-liberation @1:1.07.4-11 (iA) [3]
fonts-noto-mono @20200323-1build1~ubuntu20.04.1 (iA) [0]
fonts-stix @1.1.1-4 (i) [0]
fonts-ubuntu-console @0.83-4ubuntu1 (iA) [1]
fonts-urw-base35 @20170801.1-3 (iA) [2]
fprintd @1.90.9-1~ubuntu20.04.1 (iA) [1]
friendly-recovery @0.2.41ubuntu0.20.04.1 (iA) [0]
ftp @0.17-34.1 (iA) [1]
fuse @2.9.9-3 (iA) [3]
fwupd @1.7.5-3~20.04.1 (iA) [0]
fwupd-signed @1.27.1ubuntu7+1.2-2~20.04.1 (iA) [0]
fzf @0.20.0-1 (i) [0]
g++ @4:9.3.0-1ubuntu2 (i) [1]
g++-9 @9.4.0-1ubuntu1~20.04.1 (iA) [1]
gawk @1:5.0.1+dfsg-1 (iA) [3]
gcc @4:9.3.0-1ubuntu2 (i) [6]
gcc-10-base @10.3.0-1ubuntu1~20.04 (iA) [11]
gcc-9 @9.4.0-1ubuntu1~20.04.1 (iA) [5]
gcc-9-base @9.4.0-1ubuntu1~20.04.1 (iA) [6]
gconf-service @3.2.6-6ubuntu1 (iA) [1]
gconf-service-backend @3.2.6-6ubuntu1 (iA) [1]
gconf2-common @3.2.6-6ubuntu1 (iA) [2]
gcp @0.2.0-1 (i) [0]
gcr @3.36.0-2build1 (iA) [2]
gdisk @1.0.5-1 (iA) [1]
gdm3 @3.36.3-0ubuntu0.20.04.4 (iA) [0]
geeqie @1:1.5.1-8build1 (i) [0]
geeqie-common @1:1.5.1-8build1 (iA) [1]
genisoimage @9:1.1.11-3.1ubuntu1 (iA) [1]
geoclue-2.0 @2.5.6-0ubuntu1 (iA) [1]
gettext @0.19.8.1-10build1 (i) [0]
gettext-base @0.19.8.1-10build1 (iA) [4]
ghostscript @9.50~dfsg-5ubuntu4.5 (iA) [0]
giblib1 @1.2.4-12 (iA) [1]
gimp @2.10.18-1 (i) [0]
gimp-data @2.10.18-1 (iA) [2]
gir1.2-accountsservice-1.0 @0.6.55-0ubuntu12~20.04.5 (iA) [1]
gir1.2-appindicator3-0.1 @12.10.1+20.04.20200408.1-0ubuntu1 (iA) [1]
gir1.2-atk-1.0 @2.35.1-1ubuntu2 (iA) [2]
gir1.2-atspi-2.0 @2.36.0-2 (iA) [1]
gir1.2-evince-3.0 @3.36.10-0ubuntu1 (iA) [1]
gir1.2-freedesktop @1.64.1-1~ubuntu20.04.1 (iA) [6]
gir1.2-gck-1 @3.36.0-2build1 (iA) [1]
gir1.2-gcr-3 @3.36.0-2build1 (iA) [1]
gir1.2-gdesktopenums-3.0 @3.36.0-1ubuntu1 (iA) [3]
gir1.2-gdkpixbuf-2.0 @2.40.0+dfsg-3ubuntu0.3 (iA) [8]
gir1.2-gdm-1.0 @3.36.3-0ubuntu0.20.04.4 (iA) [2]
gir1.2-geoclue-2.0 @2.5.6-0ubuntu1 (iA) [1]
gir1.2-glib-2.0 @1.64.1-1~ubuntu20.04.1 (iA) [44]
gir1.2-gnomebluetooth-1.0 @3.34.3-0ubuntu1 (iA) [1]
gir1.2-gnomedesktop-3.0 @3.36.8-0ubuntu1 (iA) [1]
gir1.2-graphene-1.0 @1.10.0-1build2 (iA) [1]
gir1.2-gst-plugins-base-1.0 @1.16.3-0ubuntu1.1 (iA) [1]
gir1.2-gstreamer-1.0 @1.16.3-0ubuntu1.1 (iA) [2]
gir1.2-gtk-3.0 @3.24.20-0ubuntu1.1 (iA) [19]
gir1.2-gweather-3.0 @3.36.1-1~ubuntu20.04.1 (iA) [1]
gir1.2-ibus-1.0 @1.5.22-2ubuntu2.1 (iA) [3]
gir1.2-javascriptcoregtk-4.0 @2.36.6-0ubuntu0.20.04.1 (iA) [1]
gir1.2-json-1.0 @1.4.4-2ubuntu2 (iA) [1]
gir1.2-mutter-6 @3.36.9-0ubuntu0.20.04.2 (iA) [1]
gir1.2-nm-1.0 @1.22.10-1ubuntu2.3 (iA) [3]
gir1.2-nma-1.0 @1.8.24-1ubuntu3 (iA) [1]
gir1.2-notify-0.7 @0.7.9-1ubuntu2 (iA) [2]
gir1.2-packagekitglib-1.0 @1.1.13-2ubuntu1.1 (iA) [3]
gir1.2-pango-1.0 @1.44.7-2ubuntu4 (iA) [8]
gir1.2-polkit-1.0 @0.105-26ubuntu1.3 (iA) [2]
gir1.2-rsvg-2.0 @2.48.9-1ubuntu0.20.04.1 (iA) [1]
gir1.2-secret-1 @0.20.4-0ubuntu1 (iA) [0]
gir1.2-soup-2.4 @2.70.0-1 (iA) [2]
gir1.2-upowerglib-1.0 @0.99.11-1build2 (iA) [1]
gir1.2-vte-2.91 @0.60.3-0ubuntu1~20.04 (iA) [1]
gir1.2-webkit2-4.0 @2.36.6-0ubuntu0.20.04.1 (iA) [1]
git @1:2.37.2-0ppa1~ubuntu20.04.1 (i) [1]
git-man @1:2.37.2-0ppa1~ubuntu20.04.1 (iA) [2]
gjs @1.64.5-0ubuntu0.20.04.01 (iA) [2]
gkbd-capplet @3.26.1-1 (iA) [0]
glib-networking @2.64.2-1ubuntu0.1 (iA) [1]
glib-networking-common @2.64.2-1ubuntu0.1 (iA) [2]
glib-networking-services @2.64.2-1ubuntu0.1 (iA) [2]
gnome-control-center @1:3.36.5-0ubuntu4 (iA) [0]
gnome-control-center-data @1:3.36.5-0ubuntu4 (iA) [2]
gnome-control-center-faces @1:3.36.5-0ubuntu4 (iA) [0]
gnome-desktop3-data @3.36.8-0ubuntu1 (iA) [2]
gnome-disk-utility @3.36.3-0ubuntu1 (i) [0]
gnome-keyring @3.36.0-1ubuntu1 (iA) [1]
gnome-keyring-pkcs11 @3.36.0-1ubuntu1 (iA) [0]
gnome-menus @3.36.0-1ubuntu1 (iA) [0]
gnome-online-accounts @3.36.1-0ubuntu1 (iA) [0]
gnome-session-bin @3.36.0-2ubuntu1 (iA) [4]
gnome-session-common @3.36.0-2ubuntu1 (iA) [2]
gnome-settings-daemon @3.36.1-0ubuntu1.1 (iA) [4]
gnome-settings-daemon-common @3.36.1-0ubuntu1.1 (iA) [2]
gnome-shell @3.36.9-0ubuntu0.20.04.2 (iA) [7]
gnome-shell-common @3.36.9-0ubuntu0.20.04.2 (iA) [1]
gnome-startup-applications @3.36.0-2ubuntu1 (iA) [0]
gnome-sushi @3.34.0-2 (i) [0]
gnome-terminal @3.36.2-1ubuntu1~20.04 (iA) [2]
gnome-terminal-data @3.36.2-1ubuntu1~20.04 (iA) [2]
gnome-user-docs @3.36.2+git20200704-0ubuntu0.1 (iA) [0]
gnupg @2.2.19-3ubuntu2.2 (iA) [3]
gnupg-l10n @2.2.19-3ubuntu2.2 (iA) [1]
gnupg-utils @2.2.19-3ubuntu2.2 (iA) [2]
google-chrome-stable @104.0.5112.101-1 (i) [0]
google-chrome-unstable @106.0.5245.0-1 (i) [0]
gpg @2.2.19-3ubuntu2.2 (iA) [6]
gpg-agent @2.2.19-3ubuntu2.2 (iA) [4]
gpg-wks-client @2.2.19-3ubuntu2.2 (iA) [2]
gpg-wks-server @2.2.19-3ubuntu2.2 (iA) [2]
gpgconf @2.2.19-3ubuntu2.2 (iA) [4]
gpgsm @2.2.19-3ubuntu2.2 (iA) [2]
gpgv @2.2.19-3ubuntu2.2 (iA) [4]
grep @3.4-1 (i) [0]
groff-base @1.22.4-4build1 (iA) [1]
growisofs @7.1-14build1 (iA) [1]
grub-common @2.04-1ubuntu26.15 (iA) [3]
grub-efi-amd64 @2.04-1ubuntu44.2 (i) [1]
grub-efi-amd64-bin @2.04-1ubuntu44.2 (iA) [2]
grub-efi-amd64-signed @1.167.2+2.04-1ubuntu44.2 (i) [1]
grub2-common @2.04-1ubuntu26.15 (iA) [3]
gsettings-desktop-schemas @3.36.0-1ubuntu1 (iA) [15]
gsfonts @1:8.11+urwcyr1.0.7~pre44-4.4 (iA) [0]
gstreamer1.0-clutter-3.0 @3.0.27-1 (iA) [1]
gstreamer1.0-gl @1.16.3-0ubuntu1.1 (iA) [0]
gstreamer1.0-plugins-base @1.16.3-0ubuntu1.1 (iA) [3]
gstreamer1.0-plugins-good @1.16.3-0ubuntu1.1 (iA) [2]
gstreamer1.0-plugins-ugly @1.16.2-2build1 (iA) [0]
gstreamer1.0-pulseaudio @1.16.3-0ubuntu1.1 (iA) [0]
gstreamer1.0-x @1.16.3-0ubuntu1.1 (iA) [1]
gthumb @3:3.8.0-2.1build1 (i) [0]
gthumb-data @3:3.8.0-2.1build1 (iA) [1]
gtk-update-icon-cache @3.24.20-0ubuntu1.1 (iA) [3]
gvfs @1.44.1-1ubuntu1.1 (iA) [2]
gvfs-backends @1.44.1-1ubuntu1.1 (iA) [0]
gvfs-common @1.44.1-1ubuntu1.1 (iA) [4]
gvfs-daemons @1.44.1-1ubuntu1.1 (iA) [3]
gvfs-libs @1.44.1-1ubuntu1.1 (iA) [3]
gzip @1.10-0ubuntu4.1 (i) [0]
hdparm @9.58+ds-4 (iA) [1]
hicolor-icon-theme @0.17-2 (iA) [7]
hostname @3.23 (i) [0]
htop @2.2.0-2build1 (i) [1]
humanity-icon-theme @0.6.15 (iA) [1]
hunspell-en-us @1:2018.04.16-1 (iA) [2]
i965-va-driver @2.4.0-0ubuntu1 (iA) [1]
ibus @1.5.22-2ubuntu2.1 (iA) [0]
ibus-data @1.5.22-2ubuntu2.1 (iA) [1]
ibus-gtk @1.5.22-2ubuntu2.1 (iA) [0]
ibus-gtk3 @1.5.22-2ubuntu2.1 (iA) [0]
iio-sensor-proxy @2.8-1ubuntu2 (iA) [0]
im-config @0.44-1ubuntu1.3 (iA) [1]
imagemagick @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [0]
imagemagick-6-common @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [2]
imagemagick-6.q16 @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [1]
info @6.7.0.dfsg.2-5 (iA) [1]
init @1.57 (i) [1]
init-system-helpers @1.57 (iA) [20]
initramfs-tools @0.136ubuntu6.7 (iA) [6]
initramfs-tools-bin @0.136ubuntu6.7 (iA) [1]
initramfs-tools-core @0.136ubuntu6.7 (iA) [1]
install-info @6.7.0.dfsg.2-5 (iA) [6]
intel-media-va-driver @20.1.1+dfsg1-1 (iA) [1]
intel-microcode @3.20220510.0ubuntu0.20.04.1 (iA) [1]
ippusbxd @1.34-2ubuntu1 (iA) [0]
iproute2 @5.5.0-1ubuntu1 (iA) [7]
iptables @1.8.4-3ubuntu2 (iA) [3]
iputils-ping @3:20190709-3 (iA) [1]
iputils-tracepath @3:20190709-3 (iA) [0]
irqbalance @1.6.0-3ubuntu1 (iA) [0]
isc-dhcp-client @4.4.1-2.1ubuntu5.20.04.3 (iA) [2]
isc-dhcp-common @4.4.1-2.1ubuntu5.20.04.3 (iA) [0]
iso-codes @4.4-1 (iA) [6]
iucode-tool @2.3.1-1 (iA) [1]
iw @5.4-1 (iA) [1]
jq @1.6-1ubuntu0.20.04.1 (i) [0]
kaccounts-providers @4:19.12.3-0ubuntu1 (iA) [0]
kactivities-bin @5.68.0-0ubuntu2 (iA) [0]
kactivitymanagerd @5.18.8-0ubuntu0.1 (iA) [0]
kbd @2.0.4-4ubuntu2 (iA) [2]
kde-cli-tools @4:5.18.4.1-0ubuntu1 (iA) [1]
kde-cli-tools-data @4:5.18.4.1-0ubuntu1 (iA) [1]
kdeconnect @1.4-0ubuntu5 (iA) [0]
keditbookmarks @19.12.3-0ubuntu1 (iA) [0]
keyboard-configuration @1.194ubuntu3 (i) [3]
kinit @5.68.0-0ubuntu1 (iA) [1]
kio @5.68.0-0ubuntu1 (iA) [16]
klibc-utils @2.0.7-1ubuntu5.1 (iA) [1]
kmod @27-1ubuntu2.1 (iA) [8]
kpackagelauncherqml @5.68.0-0ubuntu2 (iA) [0]
kpackagetool5 @5.68.0-0ubuntu1 (iA) [7]
kpartx @0.8.3-1ubuntu2 (iA) [1]
kpeople-vcard @0.1-0ubuntu1 (iA) [0]
krb5-locales @1.17-6ubuntu4.1 (iA) [0]
kwayland-data @4:5.68.0-0ubuntu1 (iA) [1]
kwayland-integration @4:5.18.4.1-0ubuntu1 (iA) [0]
landscape-common @19.12-0ubuntu4.3 (iA) [0]
language-selector-common @0.204.2 (iA) [2]
language-selector-gnome @0.204.2 (iA) [1]
less @551-1ubuntu0.1 (iA) [1]
liba52-0.7.4 @0.7.4-20 (iA) [2]
libaa1 @1.4p5-46 (iA) [3]
libaacs0 @0.9.0-2 (iA) [0]
libaccounts-glib0 @1.23+17.04.20161104-0ubuntu3 (iA) [1]
libaccounts-qt5-1 @1.15+17.04.20161104.1-0ubuntu3 (iA) [3]
libaccountsservice0 @0.6.55-0ubuntu12~20.04.5 (iA) [5]
libacl1 @2.2.53-6 (iA) [16]
libaio1 @0.3.112-5 (iA) [4]
libalgorithm-diff-perl @1.19.03-2 (iA) [2]
libalgorithm-diff-xs-perl @0.04-6 (iA) [0]
libalgorithm-merge-perl @0.08-3 (iA) [0]
libamd2 @1:5.7.1+dfsg-2 (iA) [2]
libao-common @1.2.2+20180113-1ubuntu1 (iA) [1]
libao4 @1.2.2+20180113-1ubuntu1 (iA) [1]
libaom0 @1.0.0.errata1-3build1 (iA) [2]
libapparmor1 @2.13.3-7ubuntu5.1 (iA) [3]
libappindicator3-1 @12.10.1+20.04.20200408.1-0ubuntu1 (iA) [4]
libappstream-glib8 @0.7.16-1ubuntu1 (iA) [1]
libappstream4 @0.12.10-2 (iA) [1]
libapt-pkg-perl @0.1.36build3 (iA) [1]
libapt-pkg6.0 @2.0.9 (iA) [7]
libarchive13 @3.4.0-2ubuntu1.2 (iA) [12]
libargon2-1 @0~20171227-0.2 (iA) [1]
libaribb24-0 @1.0.3-2 (iA) [1]
libasan5 @9.4.0-1ubuntu1~20.04.1 (iA) [1]
libasn1-8-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [4]
libasound2 @1.2.2-2.1ubuntu2.5 (iA) [21]
libasound2-data @1.2.2-2.1ubuntu2.5 (iA) [1]
libasound2-plugins @1.2.2-1ubuntu1 (iA) [1]
libaspell15 @0.60.8-1ubuntu0.1 (iA) [3]
libass9 @1:0.14.0-2 (iA) [2]
libassuan0 @2.5.3-7ubuntu2 (iA) [10]
libasyncns0 @0.8-6 (iA) [1]
libatasmart4 @0.19-5 (iA) [1]
libatk-bridge2.0-0 @2.34.2-0ubuntu2~20.04.1 (iA) [6]
libatk1.0-0 @2.35.1-1ubuntu2 (iA) [26]
libatk1.0-data @2.35.1-1ubuntu2 (iA) [1]
libatkmm-1.6-1v5 @2.28.0-2build1 (iA) [2]
libatm1 @1:2.5.1-4 (iA) [0]
libatomic1 @10.3.0-1ubuntu1~20.04 (iA) [2]
libatopology2 @1.2.2-2.1ubuntu2.5 (iA) [1]
libatspi2.0-0 @2.36.0-2 (iA) [6]
libattr1 @1:2.4.48-5 (iA) [2]
libaudit-common @1:2.8.5-2ubuntu6 (iA) [1]
libaudit1 @1:2.8.5-2ubuntu6 (iA) [16]
libauthen-sasl-perl @2.1600-1 (iA) [0]
libavahi-client3 @0.7-4ubuntu7.1 (iA) [12]
libavahi-common-data @0.7-4ubuntu7.1 (iA) [1]
libavahi-common3 @0.7-4ubuntu7.1 (iA) [16]
libavahi-core7 @0.7-4ubuntu7.1 (iA) [1]
libavahi-glib1 @0.7-4ubuntu7.1 (iA) [3]
libavc1394-0 @0.5.4-5 (iA) [3]
libavcodec58 @7:4.2.7-0ubuntu0.1 (iA) [9]
libavdevice58 @7:4.2.7-0ubuntu0.1 (iA) [1]
libavfilter7 @7:4.2.7-0ubuntu0.1 (iA) [3]
libavformat58 @7:4.2.7-0ubuntu0.1 (iA) [6]
libavresample4 @7:4.2.7-0ubuntu0.1 (iA) [1]
libavutil56 @7:4.2.7-0ubuntu0.1 (iA) [14]
libbabl-0.1-0 @0.1.74-1 (iA) [3]
libbasicusageenvironment1 @2020.01.19-1build1 (iA) [3]
libbdplus0 @0.1.2-3 (iA) [0]
libbinutils @2.34-6ubuntu1.3 (iA) [3]
libblas3 @3.9.0-1build1 (iA) [6]
libblkid-dev @2.34-0.1ubuntu9.3 (iA) [1]
libblkid1 @2.34-0.1ubuntu9.3 (iA) [21]
libblockdev-crypto2 @2.23-2ubuntu3 (iA) [0]
libblockdev-fs2 @2.23-2ubuntu3 (iA) [1]
libblockdev-loop2 @2.23-2ubuntu3 (iA) [1]
libblockdev-part-err2 @2.23-2ubuntu3 (iA) [2]
libblockdev-part2 @2.23-2ubuntu3 (iA) [1]
libblockdev-swap2 @2.23-2ubuntu3 (iA) [1]
libblockdev-utils2 @2.23-2ubuntu3 (iA) [7]
libblockdev2 @2.23-2ubuntu3 (iA) [1]
libbluetooth3 @5.53-0ubuntu3.6 (iA) [3]
libbluray2 @1:1.2.0-1 (iA) [2]
libboost-dev @1.71.0.0ubuntu2 (i) [0]
libboost-iostreams1.71.0 @1.71.0-6ubuntu6 (iA) [1]
libboost-thread1.71.0 @1.71.0-6ubuntu6 (iA) [1]
libboost1.71-dev @1.71.0-6ubuntu6 (iA) [1]
libbrasero-media3-1 @3.12.2-6ubuntu1 (iA) [1]
libbrotli1 @1.0.7-6ubuntu0.1 (iA) [4]
libbs2b0 @3.1.0+dfsg-2.2build1 (iA) [1]
libbsd0 @0.10.0-1 (iA) [13]
libburn4 @1.5.2-1 (iA) [1]
libbz2-1.0 @1.0.8-2 (iA) [29]
libc-bin @2.31-0ubuntu9.9 (iA) [1]
libc-dev-bin @2.31-0ubuntu9.9 (iA) [1]
libc6 @2.31-0ubuntu9.9 (iA) [1323]
libc6-dev @2.31-0ubuntu9.9 (iA) [23]
libcaca0 @0.99.beta19-2.1ubuntu1.20.04.2 (iA) [4]
libcairo-gobject2 @1.16.0-4ubuntu1 (iA) [11]
libcairo-script-interpreter2 @1.16.0-4ubuntu1 (iA) [1]
libcairo2 @1.16.0-4ubuntu1 (iA) [59]
libcairo2-dev @1.16.0-4ubuntu1 (i) [0]
libcairomm-1.0-1v5 @1.12.2-4build1 (iA) [2]
libcamd2 @1:5.7.1+dfsg-2 (iA) [1]
libcamel-1.2-62 @3.36.5-0ubuntu1 (iA) [7]
libcamera0 @0.r3718.gef77e263-1~ubuntu20.04 (iA) [1]
libcanberra-gtk3-0 @0.30-7ubuntu1 (iA) [9]
libcanberra-gtk3-module @0.30-7ubuntu1 (iA) [0]
libcanberra-pulse @0.30-7ubuntu1 (iA) [0]
libcanberra0 @0.30-7ubuntu1 (iA) [11]
libcap-ng0 @0.7.9-2.1build1 (iA) [5]
libcap2 @1:2.32-1 (iA) [17]
libcap2-bin @1:2.32-1 (iA) [6]
libcbor0.6 @0.6.0-0ubuntu1 (iA) [1]
libcc1-0 @10.3.0-1ubuntu1~20.04 (iA) [1]
libccolamd2 @1:5.7.1+dfsg-2 (iA) [1]
libcddb2 @1.3.2-6fakesync1 (iA) [1]
libcdio-cdda2 @10.2+2.0.0-1 (iA) [3]
libcdio-paranoia2 @10.2+2.0.0-1 (iA) [2]
libcdio18 @2.0.0-2 (iA) [4]
libcdparanoia0 @3.10.2+debian-13 (iA) [1]
libcgi-fast-perl @1:2.15-1 (iA) [0]
libcgi-pm-perl @4.46-1 (iA) [2]
libcheese-gtk25 @3.34.0-1ubuntu1 (iA) [1]
libcheese8 @3.34.0-1ubuntu1 (iA) [2]
libchm1 @2:0.40a-5 (iA) [1]
libcholmod3 @1:5.7.1+dfsg-2 (iA) [1]
libchromaprint1 @1.4.3-3build1 (iA) [2]
libclass-accessor-perl @0.51-1 (iA) [1]
libclutter-1.0-0 @1.26.4+dfsg-1 (iA) [6]
libclutter-1.0-common @1.26.4+dfsg-1 (iA) [0]
libclutter-gst-3.0-0 @3.0.27-1 (iA) [2]
libclutter-gtk-1.0-0 @1.8.4-4 (iA) [2]
libcodec2-0.9 @0.9.2-2 (iA) [1]
libcogl-common @1.22.6-1 (iA) [0]
libcogl-pango20 @1.22.6-1 (iA) [1]
libcogl-path20 @1.22.6-1 (iA) [1]
libcogl20 @1.22.6-1 (iA) [6]
libcolamd2 @1:5.7.1+dfsg-2 (iA) [1]
libcolord-gtk1 @0.2.0-0ubuntu1 (iA) [1]
libcolord2 @1.4.4-2 (iA) [6]
libcolorhug2 @1.4.4-2 (iA) [1]
libcom-err2 @1.45.5-2ubuntu1.1 (iA) [11]
libconfuse-common @3.2.2+dfsg-1 (iA) [1]
libconfuse2 @3.2.2+dfsg-1 (iA) [1]
libcrack2 @2.9.6-3.2 (iA) [2]
libcroco3 @0.6.13-1 (iA) [1]
libcrypt-dev @1:4.4.10-10ubuntu4 (iA) [1]
libcrypt1 @1:4.4.10-10ubuntu4 (iA) [19]
libcryptsetup12 @2:2.2.2-3ubuntu2.4 (iA) [4]
libctf-nobfd0 @2.34-6ubuntu1.3 (iA) [1]
libctf0 @2.34-6ubuntu1.3 (iA) [1]
libcue2 @2.2.1-2 (iA) [1]
libcups2 @2.3.1-9ubuntu1.2 (iA) [16]
libcurl3-gnutls @7.68.0-1ubuntu2.12 (iA) [9]
libcurl4 @7.68.0-1ubuntu2.12 (iA) [6]
libcwidget4 @0.5.18-5build1 (iA) [1]
libdaemon0 @0.14-7 (iA) [1]
libdata-dump-perl @1.23-1 (iA) [0]
libdatrie1 @0.2.12-3 (iA) [1]
libdb5.3 @5.3.28+dfsg1-0.6ubuntu2 (iA) [10]
libdbus-1-3 @1.12.16-2ubuntu2.2 (iA) [36]
libdbus-glib-1-2 @0.110-5fakssync1 (iA) [4]
libdbusmenu-glib4 @16.04.1+18.10.20180917-0ubuntu6 (iA) [4]
libdbusmenu-gtk3-4 @16.04.1+18.10.20180917-0ubuntu6 (iA) [1]
libdbusmenu-qt5-2 @0.9.3+16.04.20160218-2build1 (iA) [1]
libdc1394-22 @2.2.5-2.1 (iA) [2]
libdca0 @0.0.6-1 (iA) [1]
libdconf1 @0.36.0-1 (iA) [6]
libde265-0 @1.0.4-1build1 (iA) [1]
libdebconfclient0 @0.251ubuntu1 (i) [1]
libdee-1.0-4 @1.2.7+17.10.20170616-4ubuntu6 (iA) [2]
libdevmapper-event1.02.1 @2:1.02.167-1ubuntu1 (iA) [2]
libdevmapper1.02.1 @2:1.02.167-1ubuntu1 (iA) [12]
libdjvulibre-text @3.5.27.1-14ubuntu0.1 (iA) [1]
libdjvulibre21 @3.5.27.1-14ubuntu0.1 (iA) [3]
libdns-export1109 @1:9.11.16+dfsg-3~ubuntu1 (iA) [1]
libdouble-conversion3 @3.1.5-4ubuntu1 (iA) [1]
libdpkg-perl @1.19.7ubuntu3.2 (iA) [2]
libdrm-amdgpu1 @2.4.107-8ubuntu1~20.04.2 (iA) [5]
libdrm-common @2.4.107-8ubuntu1~20.04.2 (iA) [1]
libdrm-intel1 @2.4.107-8ubuntu1~20.04.2 (iA) [3]
libdrm-nouveau2 @2.4.107-8ubuntu1~20.04.2 (iA) [5]
libdrm-radeon1 @2.4.107-8ubuntu1~20.04.2 (iA) [4]
libdrm2 @2.4.107-8ubuntu1~20.04.2 (iA) [35]
libdv4 @1.0.0-12 (iA) [1]
libdvbpsi10 @1.3.3-1 (iA) [1]
libdvdnav4 @6.0.1-1build1 (iA) [1]
libdvdread7 @6.1.0+really6.0.2-1 (iA) [3]
libdw1 @0.176-1.1build1 (iA) [1]
libeatmydata1 @105-7 (iA) [1]
libebackend-1.2-10 @3.36.5-0ubuntu1 (iA) [3]
libebml4v5 @1.3.10-1build1 (iA) [2]
libebook-1.2-20 @3.36.5-0ubuntu1 (iA) [1]
libebook-contacts-1.2-3 @3.36.5-0ubuntu1 (iA) [3]
libecal-2.0-1 @3.36.5-0ubuntu1 (iA) [4]
libedata-book-1.2-26 @3.36.5-0ubuntu1 (iA) [2]
libedata-cal-2.0-1 @3.36.5-0ubuntu1 (iA) [1]
libedataserver-1.2-24 @3.36.5-0ubuntu1 (iA) [9]
libedataserverui-1.2-2 @3.36.5-0ubuntu1 (iA) [1]
libedit2 @3.1-20191231-1 (iA) [3]
libefiboot1 @37-2ubuntu2.2 (iA) [4]
libefivar1 @37-2ubuntu2.2 (iA) [5]
libegl-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [3]
libegl-mesa0 @21.2.6-0ubuntu0.1~20.04.2 (iA) [1]
libegl1 @1.3.2-1~ubuntu0.20.04.2 (iA) [11]
libegl1-mesa-dev @21.2.6-0ubuntu0.1~20.04.2 (i) [0]
libelf1 @0.176-1.1build1 (iA) [14]
libenchant-2-2 @2.2.8-1ubuntu0.20.04.1 (iA) [3]
libencode-locale-perl @1.05-1 (iA) [2]
libepoxy0 @1.5.4-1 (iA) [8]
libepub0 @0.2.2-4ubuntu2 (iA) [1]
liberror-perl @0.17029-1 (iA) [1]
libestr0 @0.1.10-2.1 (iA) [1]
libevdev2 @1.9.0+dfsg-1ubuntu0.2 (iA) [3]
libevdocument3-4 @3.36.10-0ubuntu1 (iA) [4]
libevent-2.1-7 @2.1.11-stable-1 (iA) [3]
libevent-core-2.1-7 @2.1.11-stable-1 (iA) [4]
libevent-dev @2.1.11-stable-1 (i) [0]
libevent-extra-2.1-7 @2.1.11-stable-1 (iA) [1]
libevent-openssl-2.1-7 @2.1.11-stable-1 (iA) [1]
libevent-pthreads-2.1-7 @2.1.11-stable-1 (iA) [1]
libevview3-3 @3.36.10-0ubuntu1 (iA) [2]
libexempi8 @2.5.1-1ubuntu0.1 (iA) [1]
libexif12 @0.6.21-6ubuntu0.4 (iA) [4]
libexiv2-27 @0.27.2-8ubuntu2.7 (iA) [5]
libexpat1 @2.2.9-1ubuntu0.4 (iA) [27]
libexpat1-dev @2.2.9-1ubuntu0.4 (iA) [4]
libexporter-tiny-perl @1.002001-1 (iA) [1]
libext2fs2 @1.45.5-2ubuntu1.1 (iA) [3]
libfaad2 @2.9.1-1 (iA) [1]
libfakekey0 @0.1-10 (iA) [1]
libfakeroot @1.24-1 (iA) [1]
libfam0 @2.7.0-17.3build2 (iA) [1]
libfastjson4 @0.99.8-2 (iA) [1]
libfcgi-perl @0.79-1 (iA) [1]
libfdisk1 @2.34-0.1ubuntu9.3 (i) [1]
libfdk-aac2 @2.0.1-2~20.04.sav0 (iA) [1]
libffi-dev @3.3-4 (iA) [1]
libffi7 @3.3-4 (iA) [13]
libffmpeg-nvenc-dev @9.1.23.1-0ubuntu1 (i) [0]
libffmpegthumbnailer4v5 @2.1.1-0.2build2 (iA) [1]
libfftw3-double3 @3.3.8-2ubuntu1 (iA) [2]
libfftw3-single3 @3.3.8-2ubuntu1 (iA) [1]
libfido2-1 @1.3.1-1ubuntu2 (iA) [1]
libfile-basedir-perl @0.08-1 (iA) [2]
libfile-desktopentry-perl @0.22-1 (iA) [1]
libfile-fcntllock-perl @0.22-3build4 (iA) [0]
libfile-listing-perl @6.04-1 (iA) [1]
libfile-mimeinfo-perl @0.29-1 (iA) [0]
libfl2 @2.6.4-6.2 (iA) [1]
libflac8 @1.3.3-1build1 (iA) [4]
libflite1 @2.1-release-3 (iA) [2]
libfont-afm-perl @1.20-2 (iA) [1]
libfontconfig1 @2.13.1-2ubuntu3 (iA) [32]
libfontconfig1-dev @2.13.1-2ubuntu3 (i) [2]
libfontenc1 @1:1.1.4-0ubuntu1 (iA) [3]
libfprint-2-2 @1:1.90.2+tod1-0ubuntu1~20.04.8 (iA) [1]
libfreeaptx0 @0.1.1.r2.gc176b7d-2~ubuntu20.04 (iA) [1]
libfreetype-dev @2.10.1-2ubuntu0.2 (iA) [1]
libfreetype6 @2.10.1-2ubuntu0.2 (iA) [32]
libfreetype6-dev @2.10.1-2ubuntu0.2 (i) [3]
libfribidi0 @1.0.8-2ubuntu0.1 (iA) [7]
libfuse2 @2.9.9-3 (iA) [7]
libfwupd2 @1.7.5-3~20.04.1 (iA) [2]
libfwupdplugin5 @1.7.5-3~20.04.1 (iA) [1]
libgail-common @2.24.32-4ubuntu4 (iA) [0]
libgail18 @2.24.32-4ubuntu4 (iA) [1]
libgbm1 @21.2.6-0ubuntu0.1~20.04.2 (iA) [14]
libgcab-1.0-0 @1.4-1 (iA) [1]
libgcc-9-dev @9.4.0-1ubuntu1~20.04.1 (iA) [2]
libgcc-s1 @10.3.0-1ubuntu1~20.04 (iA) [150]
libgck-1-0 @3.36.0-2build1 (iA) [5]
libgconf-2-4 @3.2.6-6ubuntu1 (iA) [2]
libgcr-base-3-1 @3.36.0-2build1 (iA) [14]
libgcr-ui-3-1 @3.36.0-2build1 (iA) [4]
libgcrypt20 @1.8.5-5ubuntu1.1 (iA) [35]
libgd3 @2.2.5-5.2ubuntu2.1 (iA) [1]
libgdata-common @0.17.12-1 (iA) [1]
libgdata22 @0.17.12-1 (iA) [3]
libgdbm-compat4 @1.18.1-5 (iA) [1]
libgdbm6 @1.18.1-5 (iA) [5]
libgdk-pixbuf2.0-0 @2.40.0+dfsg-3ubuntu0.3 (iA) [52]
libgdk-pixbuf2.0-bin @2.40.0+dfsg-3ubuntu0.3 (iA) [0]
libgdk-pixbuf2.0-common @2.40.0+dfsg-3ubuntu0.3 (iA) [1]
libgdm1 @3.36.3-0ubuntu0.20.04.4 (iA) [2]
libgee-0.8-2 @0.20.3-1 (iA) [4]
libgegl-0.4-0 @0.4.22-3 (iA) [2]
libgegl-common @0.4.22-3 (iA) [1]
libgeoclue-2-0 @2.5.6-0ubuntu1 (iA) [2]
libgeocode-glib0 @3.26.2-2 (iA) [2]
libgexiv2-2 @0.12.0-2 (iA) [4]
libgfortran5 @10.3.0-1ubuntu1~20.04 (iA) [1]
libgif7 @5.1.9-1 (iA) [3]
libgimp2.0 @2.10.18-1 (iA) [2]
libgirepository-1.0-1 @1.64.1-1~ubuntu20.04.1 (iA) [4]
libgjs0g @1.64.5-0ubuntu0.20.04.01 (iA) [2]
libgl-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [3]
libgl1 @1.3.2-1~ubuntu0.20.04.2 (iA) [16]
libgl1-mesa-dri @21.2.6-0ubuntu0.1~20.04.2 (iA) [3]
libglapi-mesa @21.2.6-0ubuntu0.1~20.04.2 (iA) [3]
libgles-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [1]
libgles1 @1.3.2-1~ubuntu0.20.04.2 (iA) [1]
libgles2 @1.3.2-1~ubuntu0.20.04.2 (iA) [5]
libglib2.0-0 @2.64.6-1~ubuntu20.04.4 (iA) [276]
libglib2.0-bin @2.64.6-1~ubuntu20.04.4 (iA) [5]
libglib2.0-data @2.64.6-1~ubuntu20.04.4 (iA) [2]
libglib2.0-dev @2.64.6-1~ubuntu20.04.4 (iA) [1]
libglib2.0-dev-bin @2.64.6-1~ubuntu20.04.4 (iA) [1]
libglibmm-2.4-1v5 @2.64.2-1 (iA) [4]
libglvnd-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [1]
libglvnd0 @1.3.2-1~ubuntu0.20.04.2 (iA) [7]
libglx-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [2]
libglx-mesa0 @21.2.6-0ubuntu0.1~20.04.2 (iA) [1]
libglx0 @1.3.2-1~ubuntu0.20.04.2 (iA) [3]
libgme0 @0.6.2-1build1 (iA) [1]
libgmp10 @2:6.2.0+dfsg-4 (iA) [11]
libgnome-autoar-0-0 @0.2.3-2ubuntu0.4 (iA) [2]
libgnome-bluetooth13 @3.34.3-0ubuntu1 (iA) [2]
libgnome-desktop-3-19 @3.36.8-0ubuntu1 (iA) [9]
libgnomekbd-common @3.26.1-1 (iA) [1]
libgnomekbd8 @3.26.1-1 (iA) [1]
libgnutls30 @3.6.13-2ubuntu1.7 (iA) [23]
libgoa-1.0-0b @3.36.1-0ubuntu1 (iA) [6]
libgoa-1.0-common @3.36.1-0ubuntu1 (iA) [2]
libgoa-backend-1.0-1 @3.36.1-0ubuntu1 (iA) [2]
libgomp1 @10.3.0-1ubuntu1~20.04 (iA) [11]
libgpg-error0 @1.37-1 (iA) [22]
libgpgme11 @1.13.1-7ubuntu2 (iA) [6]
libgpgmepp6 @1.13.1-7ubuntu2 (iA) [2]
libgphoto2-6 @2.5.25-0ubuntu0.1 (iA) [2]
libgphoto2-l10n @2.5.25-0ubuntu0.1 (iA) [0]
libgphoto2-port12 @2.5.25-0ubuntu0.1 (iA) [3]
libgpm2 @1.20.7-5 (iA) [2]
libgraphene-1.0-0 @1.10.0-1build2 (iA) [4]
libgraphite2-3 @1.3.13-11build1 (iA) [1]
libgroupsock8 @2020.01.19-1build1 (iA) [2]
libgs9 @9.50~dfsg-5ubuntu4.5 (iA) [3]
libgs9-common @9.50~dfsg-5ubuntu4.5 (iA) [1]
libgsf-1-114 @1.14.46-1 (iA) [1]
libgsf-1-common @1.14.46-1 (iA) [1]
libgsm1 @1.0.18-2 (iA) [1]
libgsound0 @1.0.2-4 (iA) [1]
libgspell-1-2 @1.8.3-1 (iA) [1]
libgspell-1-common @1.8.3-1 (iA) [1]
libgssapi-krb5-2 @1.17-6ubuntu4.1 (iA) [13]
libgssapi3-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [1]
libgssdp-1.2-0 @1.2.3-0ubuntu0.20.04.1 (iA) [4]
libgstreamer-gl1.0-0 @1.16.3-0ubuntu1.1 (iA) [3]
libgstreamer-plugins-base1.0-0 @1.16.3-0ubuntu1.1 (iA) [22]
libgstreamer-plugins-good1.0-0 @1.16.3-0ubuntu1.1 (iA) [1]
libgstreamer1.0-0 @1.16.3-0ubuntu1.1 (iA) [26]
libgtk-3-0 @3.24.20-0ubuntu1.1 (iA) [58]
libgtk-3-bin @3.24.20-0ubuntu1.1 (iA) [0]
libgtk-3-common @3.24.20-0ubuntu1.1 (iA) [3]
libgtk2.0-0 @2.24.32-4ubuntu4 (iA) [8]
libgtk2.0-bin @2.24.32-4ubuntu4 (iA) [0]
libgtk2.0-common @2.24.32-4ubuntu4 (iA) [2]
libgtkmm-3.0-1v5 @3.24.2-1build1 (iA) [1]
libgtop-2.0-11 @2.40.0-2 (iA) [1]
libgtop2-common @2.40.0-2 (iA) [1]
libgudev-1.0-0 @1:233-1 (iA) [18]
libgupnp-1.2-0 @1.2.4-0ubuntu1 (iA) [4]
libgupnp-av-1.0-2 @0.12.11-2 (iA) [3]
libgupnp-dlna-2.0-3 @0.10.5-4 (iA) [1]
libgusb2 @0.3.4-0.1 (iA) [5]
libgweather-3-16 @3.36.1-1~ubuntu20.04.1 (iA) [3]
libgweather-common @3.36.1-1~ubuntu20.04.1 (iA) [1]
libgxps2 @0.3.1-1 (iA) [2]
libharfbuzz-icu0 @2.6.4-1ubuntu4.2 (iA) [1]
libharfbuzz0b @2.6.4-1ubuntu4.2 (iA) [11]
libhcrypto4-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [4]
libheif1 @1.6.1-1build1 (iA) [1]
libheimbase1-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [3]
libheimntlm0-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [1]
libhfstospell10 @0.5.0-2build2 (iA) [1]
libhogweed5 @3.5.1+really3.5.1-2ubuntu0.2 (iA) [3]
libhtml-form-perl @6.07-1 (iA) [0]
libhtml-format-perl @2.12-1 (iA) [0]
libhtml-parser-perl @3.72-5 (iA) [4]
libhtml-tagset-perl @3.20-4 (iA) [3]
libhtml-tree-perl @5.07-2 (iA) [2]
libhttp-cookies-perl @6.08-1 (iA) [1]
libhttp-daemon-perl @6.06-1ubuntu0.1 (iA) [0]
libhttp-date-perl @6.05-1 (iA) [5]
libhttp-message-perl @6.22-1 (iA) [5]
libhttp-negotiate-perl @6.01-1 (iA) [1]
libhunspell-1.7-0 @1.7.0-2build2 (iA) [2]
libhx509-5-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [1]
libhyphen0 @2.8.8-7 (iA) [1]
libibus-1.0-5 @1.5.22-2ubuntu2.1 (iA) [5]
libical3 @3.0.8-1 (iA) [5]
libice-dev @2:1.0.10-0ubuntu1 (iA) [1]
libice6 @2:1.0.10-0ubuntu1 (iA) [9]
libicu66 @66.1-2ubuntu2.1 (iA) [18]
libid3tag0 @0.15.1b-14 (iA) [1]
libidn11 @1.33-2.2ubuntu2 (iA) [3]
libidn2-0 @2.2.0-2 (iA) [8]
libiec61883-0 @1.2.0-3 (iA) [2]
libieee1284-3 @0.2.11-13build1 (iA) [2]
libigdgmm11 @20.1.1+ds1-1 (iA) [1]
libijs-0.35 @0.35-15 (iA) [1]
libilmbase24 @2.3.0-6build1 (iA) [2]
libimlib2 @1.6.1-1ubuntu0.1 (iA) [3]
libimobiledevice6 @1.2.1~git20191129.9f79242-1build1 (iA) [3]
libinput-bin @1.15.5-1ubuntu0.3 (iA) [1]
libinput10 @1.15.5-1ubuntu0.3 (iA) [4]
libio-html-perl @1.001-1 (iA) [1]
libio-pty-perl @1:1.12-1 (iA) [1]
libio-socket-ssl-perl @2.067-1 (iA) [2]
libio-string-perl @1.08-3 (iA) [1]
libio-stringy-perl @2.111-3 (iA) [0]
libip4tc2 @1.8.4-3ubuntu2 (iA) [2]
libip6tc2 @1.8.4-3ubuntu2 (iA) [1]
libipc-run-perl @20180523.0-2 (iA) [1]
libipc-system-simple-perl @1.26-1 (iA) [1]
libisc-export1105 @1:9.11.16+dfsg-3~ubuntu1 (iA) [2]
libisl22 @0.22.1-1 (iA) [3]
libisns0 @0.97-3 (iA) [1]
libisofs6 @1.5.2-1 (iA) [1]
libitm1 @10.3.0-1ubuntu1~20.04 (iA) [1]
libixml10 @1:1.8.4-2ubuntu2 (iA) [2]
libjack-jackd2-0 @1.9.12~dfsg-2ubuntu2 (iA) [6]
libjansson4 @2.12-1build1 (iA) [4]
libjavascriptcoregtk-4.0-18 @2.36.6-0ubuntu0.20.04.1 (iA) [3]
libjbig0 @2.1-3.1build1 (iA) [2]
libjbig2dec0 @0.18-1ubuntu1 (iA) [1]
libjcat1 @0.1.4-0ubuntu0.20.04.1 (iA) [3]
libjpeg-progs @1:9d-1 (iA) [0]
libjpeg-turbo8 @2.0.3-0ubuntu1.20.04.1 (iA) [1]
libjpeg8 @8c-2ubuntu8 (iA) [34]
libjpeg9 @1:9d-1 (iA) [1]
libjq1 @1.6-1ubuntu0.20.04.1 (iA) [1]
libjson-c4 @0.13.1+dfsg-7ubuntu0.3 (iA) [4]
libjson-glib-1.0-0 @1.4.4-2ubuntu2 (iA) [21]
libjson-glib-1.0-common @1.4.4-2ubuntu2 (iA) [1]
libjsoncpp1 @1.7.4-3.1ubuntu2 (iA) [1]
libjte2 @1.22-3build1 (iA) [1]
libk5crypto3 @1.17-6ubuntu4.1 (iA) [2]
libkaccounts1 @4:19.12.3-0ubuntu1 (iA) [2]
libkate1 @0.4.1-11build1 (iA) [1]
libkeyutils1 @1.6-6ubuntu1.1 (iA) [2]
libkf5activities5 @5.68.0-0ubuntu2 (iA) [4]
libkf5archive5 @5.68.0-0ubuntu1 (iA) [10]
libkf5attica5 @5.68.0-0ubuntu1 (iA) [1]
libkf5auth-data @5.68.0-0ubuntu1 (iA) [2]
libkf5auth5 @5.68.0-0ubuntu1 (iA) [1]
libkf5authcore5 @5.68.0-0ubuntu1 (iA) [5]
libkf5bluezqt-data @5.68.0-0ubuntu1 (iA) [1]
libkf5bluezqt6 @5.68.0-0ubuntu1 (iA) [1]
libkf5bookmarks-data @5.68.0-0ubuntu1 (iA) [1]
libkf5bookmarks5 @5.68.0-0ubuntu1 (iA) [4]
libkf5calendarevents5 @5.68.0-0ubuntu2 (iA) [1]
libkf5codecs-data @5.68.0-0ubuntu1 (iA) [1]
libkf5codecs5 @5.68.0-0ubuntu1 (iA) [7]
libkf5completion-data @5.68.0-0ubuntu1 (iA) [1]
libkf5completion5 @5.68.0-0ubuntu1 (iA) [8]
libkf5config-bin @5.68.0-0ubuntu1 (iA) [0]
libkf5config-data @5.68.0-0ubuntu1 (iA) [2]
libkf5configcore5 @5.68.0-0ubuntu1 (iA) [41]
libkf5configgui5 @5.68.0-0ubuntu1 (iA) [13]
libkf5configwidgets-data @5.68.0-0ubuntu1 (iA) [1]
libkf5configwidgets5 @5.68.0-0ubuntu1 (iA) [16]
libkf5contacts-data @5:5.68.0-0ubuntu1 (iA) [1]
libkf5contacts5 @5:5.68.0-0ubuntu1 (iA) [1]
libkf5coreaddons-data @5.68.0-0ubuntu1 (iA) [1]
libkf5coreaddons5 @5.68.0-0ubuntu1 (iA) [53]
libkf5crash5 @5.68.0-0ubuntu1 (iA) [6]
libkf5dbusaddons-bin @5.68.0-0ubuntu1 (iA) [0]
libkf5dbusaddons-data @5.68.0-0ubuntu1 (iA) [1]
libkf5dbusaddons5 @5.68.0-0ubuntu1 (iA) [8]
libkf5declarative-data @5.68.0-0ubuntu2 (iA) [1]
libkf5declarative5 @5.68.0-0ubuntu2 (iA) [9]
libkf5doctools5 @5.68.0-0ubuntu1 (iA) [1]
libkf5globalaccel-bin @5.68.0-0ubuntu1 (iA) [0]
libkf5globalaccel-data @5.68.0-0ubuntu1 (iA) [2]
libkf5globalaccel5 @5.68.0-0ubuntu1 (iA) [6]
libkf5globalaccelprivate5 @5.68.0-0ubuntu1 (iA) [1]
libkf5guiaddons5 @5.68.0-0ubuntu1 (iA) [4]
libkf5i18n-data @5.68.0-0ubuntu1 (iA) [1]
libkf5i18n5 @5.68.0-0ubuntu1 (iA) [46]
libkf5iconthemes-bin @5.68.0-0ubuntu1 (iA) [0]
libkf5iconthemes-data @5.68.0-0ubuntu1 (iA) [1]
libkf5iconthemes5 @5.68.0-0ubuntu1 (iA) [16]
libkf5idletime5 @5.68.0-0ubuntu1 (iA) [1]
libkf5itemviews-data @5.68.0-0ubuntu1 (iA) [1]
libkf5itemviews5 @5.68.0-0ubuntu1 (iA) [7]
libkf5jobwidgets-data @5.68.0-0ubuntu1 (iA) [1]
libkf5jobwidgets5 @5.68.0-0ubuntu1 (iA) [5]
libkf5js5 @5.68.0-0ubuntu1 (iA) [3]
libkf5jsapi5 @5.68.0-0ubuntu1 (iA) [1]
libkf5kcmutils-data @5.68.0-0ubuntu1 (iA) [1]
libkf5kcmutils5 @5.68.0-0ubuntu1 (iA) [2]
libkf5kexiv2-15.0.0 @19.12.3-0ubuntu1 (iA) [1]
libkf5khtml-bin @5.68.0-0ubuntu1 (iA) [0]
libkf5khtml-data @5.68.0-0ubuntu1 (iA) [1]
libkf5khtml5 @5.68.0-0ubuntu1 (iA) [2]
libkf5kiocore5 @5.68.0-0ubuntu1 (iA) [18]
libkf5kiofilewidgets5 @5.68.0-0ubuntu1 (iA) [1]
libkf5kiogui5 @5.68.0-0ubuntu1 (iA) [1]
libkf5kiontlm5 @5.68.0-0ubuntu1 (iA) [1]
libkf5kiowidgets5 @5.68.0-0ubuntu1 (iA) [14]
libkf5kirigami2-5 @5.68.0-0ubuntu2 (iA) [1]
libkf5notifications-data @5.68.0-0ubuntu1 (iA) [1]
libkf5notifications5 @5.68.0-0ubuntu1 (iA) [8]
libkf5package-data @5.68.0-0ubuntu1 (iA) [1]
libkf5package5 @5.68.0-0ubuntu1 (iA) [8]
libkf5parts-data @5.68.0-0ubuntu1 (iA) [1]
libkf5parts-plugins @5.68.0-0ubuntu1 (iA) [0]
libkf5parts5 @5.68.0-0ubuntu1 (iA) [6]
libkf5people-data @5.68.0-0ubuntu1 (iA) [3]
libkf5people5 @5.68.0-0ubuntu1 (iA) [3]
libkf5peoplebackend5 @5.68.0-0ubuntu1 (iA) [3]
libkf5peoplewidgets5 @5.68.0-0ubuntu1 (iA) [1]
libkf5plasma5 @5.68.0-0ubuntu1 (iA) [2]
libkf5plasmaquick5 @5.68.0-0ubuntu1 (iA) [1]
libkf5pty-data @5.68.0-0ubuntu1 (iA) [1]
libkf5pty5 @5.68.0-0ubuntu1 (iA) [2]
libkf5pulseaudioqt2 @1.2-2build1 (iA) [1]
libkf5purpose-bin @5.68.0-0ubuntu1 (iA) [2]
libkf5purpose5 @5.68.0-0ubuntu1 (iA) [3]
libkf5quickaddons5 @5.68.0-0ubuntu2 (iA) [5]
libkf5service-bin @5.68.0-0ubuntu1 (iA) [17]
libkf5service-data @5.68.0-0ubuntu1 (iA) [1]
libkf5service5 @5.68.0-0ubuntu1 (iA) [18]
libkf5solid5 @5.68.0-0ubuntu1 (iA) [2]
libkf5solid5-data @5.68.0-0ubuntu1 (iA) [1]
libkf5sonnet5-data @5.68.0-0ubuntu1 (iA) [1]
libkf5sonnetcore5 @5.68.0-0ubuntu1 (iA) [4]
libkf5sonnetui5 @5.68.0-0ubuntu1 (iA) [2]
libkf5su-bin @5.68.0-0ubuntu1 (iA) [1]
libkf5su-data @5.68.0-0ubuntu1 (iA) [1]
libkf5su5 @5.68.0-0ubuntu1 (iA) [2]
libkf5textwidgets-data @5.68.0-0ubuntu1 (iA) [1]
libkf5textwidgets5 @5.68.0-0ubuntu1 (iA) [3]
libkf5threadweaver5 @5.68.0-0ubuntu1 (iA) [1]
libkf5wallet-bin @5.68.0-0ubuntu2 (iA) [4]
libkf5wallet-data @5.68.0-0ubuntu2 (iA) [2]
libkf5wallet5 @5.68.0-0ubuntu2 (iA) [5]
libkf5waylandclient5 @4:5.68.0-0ubuntu1 (iA) [3]
libkf5widgetsaddons-data @5.68.0-0ubuntu1 (iA) [1]
libkf5widgetsaddons5 @5.68.0-0ubuntu1 (iA) [25]
libkf5windowsystem-data @5.68.0-0ubuntu1 (iA) [1]
libkf5windowsystem5 @5.68.0-0ubuntu1 (iA) [19]
libkf5xmlgui-bin @5.68.0-0ubuntu2 (iA) [12]
libkf5xmlgui-data @5.68.0-0ubuntu2 (iA) [1]
libkf5xmlgui5 @5.68.0-0ubuntu2 (iA) [12]
libklibc @2.0.7-1ubuntu5.1 (iA) [1]
libkmod2 @27-1ubuntu2.1 (iA) [6]
libkpathsea6 @2019.20190605.51237-3build2 (iA) [1]
libkrb5-26-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [2]
libkrb5-3 @1.17-6ubuntu4.1 (iA) [6]
libkrb5support0 @1.17-6ubuntu4.1 (iA) [3]
libksba8 @1.3.5-2 (iA) [3]
libkwalletbackend5-5 @5.68.0-0ubuntu2 (iA) [2]
libkworkspace5-5 @4:5.18.8-0ubuntu0.1 (iA) [1]
liblapack3 @3.9.0-1build1 (iA) [2]
liblcms2-2 @2.9-4 (iA) [17]
libldacbt-abr2 @2.0.2.3.r4.gaf2dd23-5~ubuntu20.04 (iA) [1]
libldacbt-enc2 @2.0.2.3.r4.gaf2dd23-5~ubuntu20.04 (iA) [2]
libldap-2.4-2 @2.4.49+dfsg-2ubuntu1.9 (iA) [7]
libldap-common @2.4.49+dfsg-2ubuntu1.9 (iA) [1]
libldb2 @2:2.2.3-0ubuntu0.20.04.3 (iA) [2]
liblilv-0-0 @0.24.6-1ubuntu0.1 (iA) [2]
liblirc-client0 @0.10.1-6.1ubuntu1.1 (iA) [2]
liblist-moreutils-perl @0.416-1build5 (iA) [1]
liblivemedia77 @2020.01.19-1build1 (iA) [1]
libllvm12 @1:12.0.0-3ubuntu1~20.04.5 (iA) [5]
liblmdb0 @0.9.24-1 (iA) [3]
liblocale-gettext-perl @1.07-4 (iA) [3]
liblockfile-bin @1.16-1.1 (iA) [1]
liblockfile1 @1.16-1.1 (iA) [1]
liblqr-1-0 @0.4.2-2.1 (iA) [1]
liblsan0 @10.3.0-1ubuntu1~20.04 (iA) [1]
libltdl-dev @2.4.6-14 (iA) [0]
libltdl7 @2.4.6-14 (iA) [6]
liblttng-ust-ctl4 @2.11.0-1 (iA) [1]
liblttng-ust0 @2.11.0-1 (iA) [1]
liblua5.1-0 @5.1.5-8.1build4 (iA) [1]
liblua5.2-0 @5.2.4-1.1build3 (iA) [1]
liblvm2cmd2.03 @2.03.07-1ubuntu1 (iA) [1]
liblwp-mediatypes-perl @6.04-1 (iA) [3]
liblwp-protocol-https-perl @6.07-2ubuntu2 (iA) [1]
liblz4-1 @1.9.2-2ubuntu0.20.04.1 (iA) [7]
liblzma5 @5.2.4-1ubuntu1.1 (iA) [28]
liblzo2-2 @2.10-2 (iA) [6]
libmad0 @0.15.1b-10ubuntu1 (iA) [1]
libmagic-mgc @1:5.38-4 (iA) [1]
libmagic1 @1:5.38-4 (iA) [2]
libmagickcore-6.q16-6 @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [3]
libmagickcore-6.q16-6-extra @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [0]
libmagickwand-6.q16-6 @8:6.9.10.23+dfsg-2.1ubuntu11.4 (iA) [2]
libmailtools-perl @2.21-1 (iA) [0]
libmarkdown2 @2.2.6-1 (iA) [1]
libmatroska6v5 @1.5.2-3build1 (iA) [1]
libmaxminddb0 @1.4.2-0ubuntu1.20.04.1 (iA) [1]
libmbim-glib4 @1.26.2-1~ubuntu20.04.1 (iA) [3]
libmbim-proxy @1.26.2-1~ubuntu20.04.1 (iA) [2]
libmediaart-2.0-0 @1.9.4-2 (iA) [2]
libmetis5 @5.1.0.dfsg-5 (iA) [1]
libminiupnpc17 @2.1.20190824-0ubuntu2 (iA) [1]
libmm-glib0 @1.18.6-1~ubuntu20.04.1 (iA) [7]
libmng2 @2.0.3+dfsg-3 (iA) [1]
libmnl0 @1.0.4-2 (iA) [4]
libmount-dev @2.34-0.1ubuntu9.3 (iA) [1]
libmount1 @2.34-0.1ubuntu9.3 (iA) [10]
libmozjs-68-0 @68.6.0-1ubuntu1 (iA) [1]
libmp3lame0 @3.100-3 (iA) [2]
libmpc3 @1.1.0-1 (iA) [3]
libmpcdec6 @2:0.1~r495-2 (iA) [1]
libmpdec2 @2.4.2-3 (iA) [1]
libmpeg2-4 @0.5.1-9 (iA) [2]
libmpfr6 @4.0.2-1 (iA) [5]
libmpg123-0 @1.25.13-1 (iA) [3]
libmspack0 @0.10.1-2 (iA) [1]
libmtdev1 @1.1.5-1.1 (iA) [2]
libmtp-common @1.1.17-3 (iA) [2]
libmtp-runtime @1.1.17-3 (iA) [0]
libmtp9 @1.1.17-3 (iA) [3]
libmusicbrainz5-2 @5.1.0+git20150707-9build1 (iA) [1]
libmusicbrainz5cc2v5 @5.1.0+git20150707-9build1 (iA) [1]
libmutter-6-0 @3.36.9-0ubuntu0.20.04.2 (iA) [3]
libmypaint-1.5-1 @1.5.1-1 (iA) [1]
libmypaint-common @1.5.1-1 (iA) [1]
libmysofa1 @1.0~dfsg0-1 (iA) [2]
libmysqlclient21 @8.0.30-0ubuntu0.20.04.2 (iA) [1]
libnatpmp1 @20150609-7build1 (iA) [1]
libnautilus-extension1a @1:3.36.3-0ubuntu1.20.04.1 (iA) [3]
libncurses-dev @6.2-0ubuntu2 (iA) [1]
libncurses5-dev @6.2-0ubuntu2 (i) [0]
libncurses6 @6.2-0ubuntu2 (iA) [4]
libncursesw6 @6.2-0ubuntu2 (iA) [20]
libndp0 @1.7-0ubuntu1 (iA) [1]
libneon27-gnutls @0.30.2-4 (iA) [1]
libnet-dbus-perl @1.2.0-1 (iA) [0]
libnet-http-perl @6.19-1 (iA) [2]
libnet-smtp-ssl-perl @1.04-1 (iA) [1]
libnet-ssleay-perl @1.88-2ubuntu1 (iA) [1]
libnetfilter-conntrack3 @1.0.7-2 (iA) [2]
libnetpbm10 @2:10.0-15.3build1 (iA) [1]
libnetplan0 @0.104-0ubuntu2~20.04.2 (iA) [1]
libnettle7 @3.5.1+really3.5.1-2ubuntu0.2 (iA) [6]
libnewt0.52 @0.52.21-4ubuntu2 (iA) [3]
libnfnetlink0 @1.0.1-3build1 (iA) [2]
libnfs13 @4.0.0-1 (iA) [2]
libnftnl11 @1.1.5-1 (iA) [1]
libnghttp2-14 @1.40.0-1build1 (iA) [2]
libnl-3-200 @3.4.0-1 (iA) [6]
libnl-genl-3-200 @3.4.0-1 (iA) [3]
libnl-route-3-200 @3.4.0-1 (iA) [2]
libnm0 @1.22.10-1ubuntu2.3 (iA) [8]
libnma0 @1.8.24-1ubuntu3 (iA) [3]
libnorm1 @1.5.8+dfsg2-2build1 (iA) [1]
libnotify4 @0.7.9-1ubuntu2 (iA) [9]
libnpth0 @1.6-1 (iA) [2]
libnspr4 @2:4.25-1 (iA) [8]
libnss-mdns @0.14.1-1ubuntu1 (iA) [0]
libnss-systemd @245.4-4ubuntu3.17 (iA) [0]
libnss3 @2:3.49.1-1ubuntu1.8 (iA) [10]
libntfs-3g883 @1:2017.3.23AR.3-3ubuntu1.2 (iA) [1]
libnuma1 @2.0.12-1 (iA) [4]
libnvidia-cfg1-515 @515.65.01-0ubuntu0.20.04.1 (iA) [2]
libnvidia-common-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
libnvidia-compute-515 @515.65.01-0ubuntu0.20.04.1 (iA) [4]
libnvidia-container-tools @1.10.0-1 (iA) [2]
libnvidia-container1 @1.10.0-1 (iA) [1]
libnvidia-decode-515 @515.65.01-0ubuntu0.20.04.1 (iA) [2]
libnvidia-encode-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
libnvidia-extra-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
libnvidia-fbc1-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
libnvidia-gl-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
libogg0 @1.3.4-0ubuntu1 (iA) [8]
libokular5core9 @4:19.12.3-2ubuntu1 (iA) [2]
libonig5 @6.9.4-1 (iA) [1]
libopenal-data @1:1.19.1-1 (iA) [1]
libopenal1 @1:1.19.1-1 (iA) [1]
libopencore-amrnb0 @0.1.5-1 (iA) [1]
libopencore-amrwb0 @0.1.5-1 (iA) [1]
libopenexr24 @2.3.0-6ubuntu0.5 (iA) [3]
libopenfec @1.4.2.4-5~ubuntu20.04 (iA) [1]
libopengl-dev @1.3.2-1~ubuntu0.20.04.2 (iA) [1]
libopengl0 @1.3.2-1~ubuntu0.20.04.2 (iA) [2]
libopenjp2-7 @2.3.1-1ubuntu4.20.04.1 (iA) [5]
libopenmpt-modplug1 @0.4.11-1build1 (iA) [1]
libopenmpt0 @0.4.11-1build1 (iA) [2]
libopus0 @1.3.1-0ubuntu1 (iA) [3]
liborc-0.4-0 @1:0.4.31-1 (iA) [5]
libostree-1-1 @2020.3-1 (iA) [1]
libp11-kit0 @0.23.20-1ubuntu0.1 (iA) [5]
libpackagekit-glib2-18 @1.1.13-2ubuntu1.1 (iA) [3]
libpam-cap @1:2.32-1 (iA) [0]
libpam-fprintd @1.90.9-1~ubuntu20.04.1 (iA) [0]
libpam-gnome-keyring @3.36.0-1ubuntu1 (iA) [0]
libpam-modules @1.3.1-5ubuntu4.3 (iA) [8]
libpam-modules-bin @1.3.1-5ubuntu4.3 (iA) [1]
libpam-runtime @1.3.1-5ubuntu4.3 (iA) [10]
libpam-systemd @245.4-4ubuntu3.17 (iA) [10]
libpam0g @1.3.1-5ubuntu4.3 (iA) [20]
libpango-1.0-0 @1.44.7-2ubuntu4 (iA) [52]
libpangocairo-1.0-0 @1.44.7-2ubuntu4 (iA) [30]
libpangoft2-1.0-0 @1.44.7-2ubuntu4 (iA) [8]
libpangomm-1.4-1v5 @2.42.0-2build1 (iA) [1]
libpangoxft-1.0-0 @1.44.7-2ubuntu4 (iA) [1]
libpaper-utils @1.1.28 (iA) [0]
libpaper1 @1.1.28 (iA) [2]
libparse-debianchangelog-perl @1.2.0-13 (iA) [0]
libparted-fs-resize0 @3.3-4ubuntu0.20.04.1 (iA) [1]
libparted2 @3.3-4ubuntu0.20.04.1 (iA) [4]
libpcap0.8 @1.9.1-3 (iA) [2]
libpci3 @1:3.6.4-1ubuntu0.20.04.1 (iA) [3]
libpciaccess0 @0.16-0ubuntu1 (iA) [6]
libpcre16-3 @2:8.39-12ubuntu0.1 (iA) [1]
libpcre2-16-0 @10.34-7 (iA) [2]
libpcre2-32-0 @10.34-7 (iA) [1]
libpcre2-8-0 @10.34-7 (iA) [7]
libpcre2-dev @10.34-7 (iA) [1]
libpcre2-posix2 @10.34-7 (iA) [1]
libpcre3 @2:8.39-12ubuntu0.1 (iA) [6]
libpcre3-dev @2:8.39-12ubuntu0.1 (iA) [1]
libpcre32-3 @2:8.39-12ubuntu0.1 (iA) [1]
libpcrecpp0v5 @2:8.39-12ubuntu0.1 (iA) [2]
libpcsclite1 @1.8.26-3 (iA) [1]
libperl4-corelibs-perl @0.004-2 (iA) [0]
libperl5.30 @5.30.0-9ubuntu0.2 (iA) [2]
libpgm-5.2-0 @5.2.122~dfsg-3ubuntu1 (iA) [1]
libphonenumber7 @7.1.0-5ubuntu11 (iA) [1]
libphonon4qt5-4 @4:4.11.1-3build1 (iA) [5]
libphonon4qt5-data @4:4.11.1-3build1 (iA) [1]
libpipeline1 @1.5.2-2build1 (iA) [2]
libpipewire-0.3-0 @0.3.56-1~ubuntu20.04 (iA) [5]
libpipewire-0.3-modules @0.3.56-1~ubuntu20.04 (iA) [2]
libpixman-1-0 @0.38.4-0ubuntu1 (iA) [7]
libpixman-1-dev @0.38.4-0ubuntu1 (iA) [1]
libplacebo7 @1.7.0-2 (iA) [1]
libplist3 @2.1.0-4build2 (iA) [5]
libplymouth5 @0.9.4git20200323-0ubuntu6.2 (iA) [2]
libpng-dev @1.6.37-2 (iA) [2]
libpng-tools @1.6.37-2 (iA) [0]
libpng16-16 @1.6.37-2 (iA) [31]
libpolkit-agent-1-0 @0.105-26ubuntu1.3 (iA) [7]
libpolkit-gobject-1-0 @0.105-26ubuntu1.3 (iA) [20]
libpolkit-qt5-1-1 @0.113.0-0ubuntu2 (iA) [1]
libpoppler-glib8 @0.86.1-0ubuntu1 (iA) [4]
libpoppler-qt5-1 @0.86.1-0ubuntu1 (iA) [1]
libpoppler97 @0.86.1-0ubuntu1 (iA) [2]
libpopt0 @1.16-14 (iA) [7]
libpostproc55 @7:4.2.7-0ubuntu0.1 (iA) [3]
libprocps8 @2:3.3.16-1ubuntu2.3 (iA) [1]
libprotobuf-lite17 @3.6.1.3-2ubuntu5 (iA) [1]
libprotobuf17 @3.6.1.3-2ubuntu5 (iA) [3]
libproxy-tools @0.4.15-10ubuntu1.2 (iA) [0]
libproxy1v5 @0.4.15-10ubuntu1.2 (iA) [3]
libpsl5 @0.21.0-1ubuntu1 (iA) [5]
libpthread-stubs0-dev @0.4-1 (iA) [1]
libpulse-mainloop-glib0 @1:13.99.1-1ubuntu3.13 (iA) [7]
libpulse0 @1:13.99.1-1ubuntu3.13 (iA) [20]
libpulsedsp @1:13.99.1-1ubuntu3.13 (iA) [1]
libpwquality-common @1.4.2-1build1 (iA) [1]
libpwquality1 @1.4.2-1build1 (iA) [2]
libpython3-dev @3.8.2-0ubuntu2 (iA) [1]
libpython3-stdlib @3.8.2-0ubuntu2 (iA) [1]
libpython3.8 @3.8.10-0ubuntu1~20.04.5 (iA) [6]
libpython3.8-dev @3.8.10-0ubuntu1~20.04.5 (iA) [2]
libpython3.8-minimal @3.8.10-0ubuntu1~20.04.5 (iA) [2]
libpython3.8-stdlib @3.8.10-0ubuntu1~20.04.5 (iA) [4]
libpython3.9 @3.9.5-3ubuntu0~20.04.1 (iA) [2]
libpython3.9-dev @3.9.5-3ubuntu0~20.04.1 (iA) [1]
libpython3.9-minimal @3.9.5-3ubuntu0~20.04.1 (iA) [2]
libpython3.9-stdlib @3.9.5-3ubuntu0~20.04.1 (iA) [3]
libqca-qt5-2 @2.2.1-2build1 (iA) [3]
libqca-qt5-2-plugins @2.2.1-2build1 (iA) [1]
libqmi-glib5 @1.30.4-1~ubuntu20.04.1 (iA) [3]
libqmi-proxy @1.30.4-1~ubuntu20.04.1 (iA) [2]
libqmobipocket2 @4:19.12.3-0ubuntu1 (iA) [1]
libqt5core5a @5.12.8+dfsg-0ubuntu2.1 (iA) [177]
libqt5dbus5 @5.12.8+dfsg-0ubuntu2.1 (iA) [46]
libqt5gui5 @5.12.8+dfsg-0ubuntu2.1 (iA) [92]
libqt5multimedia5 @5.12.8-0ubuntu1 (iA) [2]
libqt5network5 @5.12.8+dfsg-0ubuntu2.1 (iA) [21]
libqt5printsupport5 @5.12.8+dfsg-0ubuntu2.1 (iA) [5]
libqt5qml5 @5.12.8-0ubuntu1 (iA) [59]
libqt5quick5 @5.12.8-0ubuntu1 (iA) [25]
libqt5quickcontrols2-5 @5.12.8+dfsg-0ubuntu1 (iA) [3]
libqt5quicktemplates2-5 @5.12.8+dfsg-0ubuntu1 (iA) [3]
libqt5quickwidgets5 @5.12.8-0ubuntu1 (iA) [1]
libqt5sql5 @5.12.8+dfsg-0ubuntu2.1 (iA) [5]
libqt5sql5-sqlite @5.12.8+dfsg-0ubuntu2.1 (iA) [2]
libqt5svg5 @5.12.8-0ubuntu1 (iA) [4]
libqt5test5 @5.12.8+dfsg-0ubuntu2.1 (iA) [1]
libqt5texttospeech5 @5.12.8-0ubuntu1 (iA) [4]
libqt5waylandclient5 @5.12.8-0ubuntu1 (iA) [1]
libqt5waylandcompositor5 @5.12.8-0ubuntu1 (iA) [1]
libqt5widgets5 @5.12.8+dfsg-0ubuntu2.1 (iA) [52]
libqt5x11extras5 @5.12.8-0ubuntu1 (iA) [18]
libqt5xml5 @5.12.8+dfsg-0ubuntu2.1 (iA) [17]
libquadmath0 @10.3.0-1ubuntu1~20.04 (iA) [2]
libraw1394-11 @2.1.2-1 (iA) [6]
libraw19 @0.19.5-1ubuntu1 (iA) [2]
libreadline5 @5.2+dfsg-3build3 (iA) [2]
libreadline8 @8.0-4 (iA) [18]
libregexp-assemble-perl @0.36-1 (iA) [1]
libresid-builder0c2a @2.1.1-15ubuntu2 (iA) [1]
librest-0.7-0 @0.8.1-1 (iA) [3]
librhash0 @1.3.9-1 (iA) [1]
libroc @0.1.5.r41.gc896873-11~ubuntu20.04 (iA) [1]
libroken18-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [7]
librsvg2-2 @2.48.9-1ubuntu0.20.04.1 (iA) [7]
librsvg2-common @2.48.9-1ubuntu0.20.04.1 (iA) [4]
librtmp1 @2.4+20151223.gitfa8646d.1-2build1 (iA) [2]
librubberband2 @1.8.2-1build1 (iA) [1]
librygel-core-2.6-2 @0.38.3-1ubuntu1 (iA) [4]
librygel-db-2.6-2 @0.38.3-1ubuntu1 (iA) [1]
librygel-renderer-2.6-2 @0.38.3-1ubuntu1 (iA) [1]
librygel-server-2.6-2 @0.38.3-1ubuntu1 (iA) [1]
libsamplerate0 @0.1.9-2 (iA) [5]
libsane @1.0.29-0ubuntu5.2 (iA) [2]
libsane-common @1.0.29-0ubuntu5.2 (iA) [1]
libsasl2-2 @2.1.27+dfsg-2ubuntu0.1 (iA) [3]
libsasl2-modules @2.1.27+dfsg-2ubuntu0.1 (iA) [0]
libsasl2-modules-db @2.1.27+dfsg-2ubuntu0.1 (iA) [1]
libsbc1 @1.4-1 (iA) [2]
libsdl-image1.2 @1.2.12-12 (iA) [1]
libsdl1.2debian @1.2.15+dfsg2-5 (iA) [2]
libsdl2-2.0-0 @2.0.10+dfsg1-3 (iA) [3]
libseccomp2 @2.5.1-1ubuntu1~20.04.2 (iA) [10]
libsecret-1-0 @0.20.4-0ubuntu1 (iA) [15]
libsecret-common @0.20.4-0ubuntu1 (iA) [1]
libselinux1 @3.0-1build2 (iA) [42]
libselinux1-dev @3.0-1build2 (iA) [1]
libsemanage-common @3.0-1build2 (iA) [1]
libsemanage1 @3.0-1build2 (iA) [1]
libsensors-config @1:3.6.0-2ubuntu1.1 (iA) [1]
libsensors5 @1:3.6.0-2ubuntu1.1 (iA) [4]
libsepol1 @3.0-1ubuntu0.1 (iA) [2]
libsepol1-dev @3.0-1ubuntu0.1 (iA) [1]
libserd-0-0 @0.30.2-1 (iA) [3]
libsgutils2-2 @1.44-1ubuntu2 (iA) [1]
libshine3 @3.1.1-2 (iA) [2]
libshout3 @2.4.3-1 (iA) [2]
libsidplay1v5 @1.36.59-11build1 (iA) [1]
libsidplay2 @2.1.1-15ubuntu2 (iA) [1]
libsigc++-2.0-0v5 @2.10.2-1build1 (iA) [8]
libsignon-plugins-common1 @8.59+17.10.20170606-0ubuntu2.20.04.1 (iA) [1]
libsignon-qt5-1 @8.59+17.10.20170606-0ubuntu2.20.04.1 (iA) [2]
libsigsegv2 @2.12-2 (iA) [2]
libslang2 @2.3.2-4 (iA) [4]
libsm-dev @2:1.2.3-1 (iA) [1]
libsm6 @2:1.2.3-1 (iA) [7]
libsmartcols1 @2.34-0.1ubuntu9.3 (iA) [4]
libsmbclient @2:4.13.17~dfsg-0ubuntu1.20.04.1 (iA) [2]
libsmbios-c2 @2.4.3-1 (iA) [1]
libsnapd-glib1 @1.58-0ubuntu0.20.04.0 (iA) [3]
libsnappy1v5 @1.1.8-1build1 (iA) [1]
libsndfile1 @1.0.28-7ubuntu0.1 (iA) [5]
libsndio7.0 @1.5.0-3 (iA) [3]
libsnmp-base @5.8+dfsg-2ubuntu2.5 (iA) [1]
libsnmp35 @5.8+dfsg-2ubuntu2.5 (iA) [1]
libsodium23 @1.0.18-1 (i) [2]
libsord-0-0 @0.16.4-1 (iA) [2]
libsoup-gnome2.4-1 @2.70.0-1 (iA) [2]
libsoup2.4-1 @2.70.0-1 (iA) [32]
libsoxr0 @0.1.3-2build1 (iA) [3]
libspa-0.2-bluetooth @0.3.56-1~ubuntu20.04 (i) [0]
libspa-0.2-modules @0.3.56-1~ubuntu20.04 (iA) [2]
libspatialaudio0 @0.3.0+git20180730+dfsg1-2build1 (iA) [1]
libspectre1 @0.2.8-2 (iA) [2]
libspeex1 @1.2~rc1.2-1.1ubuntu1.20.04.1 (iA) [4]
libspeexdsp1 @1.2~rc1.2-1.1ubuntu1.20.04.1 (iA) [2]
libsqlite3-0 @3.31.1-4ubuntu0.3 (iA) [23]
libsratom-0-0 @0.6.4-1 (iA) [1]
libsrt1 @1.4.0-1build1 (iA) [1]
libss2 @1.45.5-2ubuntu1.1 (iA) [1]
libssh-4 @0.9.3-2ubuntu2.2 (iA) [2]
libssh-gcrypt-4 @0.9.3-2ubuntu2.2 (iA) [1]
libssh2-1 @1.8.0-2.1build1 (iA) [1]
libssl1.1 @1.1.1f-1ubuntu2.16 (iA) [53]
libstartup-notification0 @0.12-6 (iA) [1]
libstdc++-9-dev @9.4.0-1ubuntu1~20.04.1 (iA) [2]
libstdc++6 @10.3.0-1ubuntu1~20.04 (iA) [278]
libstemmer0d @0+svn585-2 (iA) [4]
libsub-name-perl @0.26-1 (iA) [1]
libsuitesparseconfig5 @1:5.7.1+dfsg-2 (iA) [6]
libswresample3 @7:4.2.7-0ubuntu0.1 (iA) [3]
libswscale5 @7:4.2.7-0ubuntu0.1 (iA) [4]
libsynctex2 @2019.20190605.51237-3build2 (iA) [1]
libsystemd0 @245.4-4ubuntu3.17 (iA) [53]
libtag1v5 @1.11.1+dfsg.1-0.3ubuntu2 (iA) [2]
libtag1v5-vanilla @1.11.1+dfsg.1-0.3ubuntu2 (iA) [1]
libtalloc2 @2.3.1-0ubuntu0.20.04.1 (iA) [7]
libtasn1-6 @4.16.0-2 (iA) [5]
libtcl8.6 @8.6.10+dfsg-1 (iA) [5]
libtdb1 @1.4.3-0ubuntu0.20.04.1 (iA) [4]
libteamdctl0 @1.30-1 (iA) [1]
libtevent0 @0.10.2-0ubuntu0.20.04.1 (iA) [4]
libtext-charwidth-perl @0.04-10 (iA) [2]
libtext-iconv-perl @1.7-7 (iA) [2]
libtext-wrapi18n-perl @0.06-9 (iA) [1]
libthai-data @0.1.28-3 (iA) [1]
libthai0 @0.1.28-3 (iA) [1]
libtheora0 @1.1.1+dfsg.1-15ubuntu2 (iA) [4]
libtie-ixhash-perl @1.23-2 (iA) [0]
libtiff5 @4.1.0+git191117-2ubuntu0.20.04.3 (iA) [17]
libtime-duration-perl @1.21-1 (iA) [1]
libtimedate-perl @2.3200-1 (iA) [4]
libtinfo6 @6.2-0ubuntu2 (iA) [44]
libtk8.6 @8.6.10-1 (iA) [3]
libtool @2.4.6-14 (i) [1]
libtool-bin @2.4.6-14 (i) [0]
libtotem-plparser-common @3.26.5-1ubuntu1 (iA) [1]
libtotem-plparser18 @3.26.5-1ubuntu1 (iA) [2]
libtracker-control-2.0-0 @2.3.6-0ubuntu1 (iA) [1]
libtracker-miner-2.0-0 @2.3.6-0ubuntu1 (iA) [2]
libtracker-sparql-2.0-0 @2.3.6-0ubuntu1 (iA) [6]
libtry-tiny-perl @0.30-1 (iA) [1]
libtsan0 @10.3.0-1ubuntu1~20.04 (iA) [1]
libtss2-esys0 @2.3.2-1 (iA) [1]
libtwolame0 @0.4.0-2 (iA) [3]
libu2f-udev @1.1.10-1 (iA) [0]
libubsan1 @10.3.0-1ubuntu1~20.04 (iA) [1]
libuchardet0 @0.0.6-3build1 (iA) [1]
libudev1 @245.4-4ubuntu3.17 (iA) [47]
libudisks2-0 @2.8.4-1ubuntu2 (iA) [4]
libumfpack5 @1:5.7.1+dfsg-2 (iA) [1]
libunistring2 @0.9.10-2 (iA) [5]
libunity-protocol-private0 @7.1.4+19.04.20190319-0ubuntu3 (iA) [1]
libunity-scopes-json-def-desktop @7.1.4+19.04.20190319-0ubuntu3 (iA) [2]
libunity9 @7.1.4+19.04.20190319-0ubuntu3 (iA) [2]
libunwind8 @1.2.1-9build1 (iA) [6]
libupnp13 @1:1.8.4-2ubuntu2 (iA) [1]
libupower-glib3 @0.99.11-1build2 (iA) [6]
liburcu6 @0.11.1-2 (iA) [2]
liburi-perl @1.76-2 (iA) [8]
libusageenvironment3 @2020.01.19-1build1 (iA) [4]
libusb-1.0-0 @2:1.0.23-2build1 (iA) [14]
libusbmuxd6 @2.0.1-2 (iA) [1]
libutempter0 @1.1.6-4 (iA) [3]
libuuid1 @2.34-0.1ubuntu9.3 (iA) [28]
libuv1 @1.34.2-1ubuntu1.3 (iA) [3]
libv4l-0 @1.18.0-2build1 (iA) [1]
libv4lconvert0 @1.18.0-2build1 (iA) [1]
libva-drm2 @2.7.0-2 (iA) [3]
libva-wayland2 @2.7.0-2 (iA) [1]
libva-x11-2 @2.7.0-2 (iA) [2]
libva2 @2.7.0-2 (iA) [13]
libvdpau1 @1.3-1ubuntu2 (iA) [3]
libvidstab1.1 @1.1.0-2 (iA) [1]
libvisual-0.4-0 @0.4.0-17 (iA) [1]
libvlc-bin @3.0.9.2-1 (iA) [0]
libvlc5 @3.0.9.2-1 (iA) [2]
libvlccore9 @3.0.9.2-1 (iA) [6]
libvncclient1 @0.9.12+dfsg-9ubuntu0.3 (iA) [1]
libvncserver1 @0.9.12+dfsg-9ubuntu0.3 (iA) [1]
libvoikko1 @4.3-1build1 (iA) [1]
libvolume-key1 @0.3.12-3.1 (iA) [1]
libvorbis0a @1.3.6-2ubuntu1 (iA) [8]
libvorbisenc2 @1.3.6-2ubuntu1 (iA) [4]
libvorbisfile3 @1.3.6-2ubuntu1 (iA) [4]
libvpx6 @1.8.2-1build1 (iA) [2]
libvte-2.91-0 @0.60.3-0ubuntu1~20.04 (iA) [2]
libvte-2.91-common @0.60.3-0ubuntu1~20.04 (iA) [1]
libvulkan1 @1.2.131.2-1 (iA) [4]
libwacom-bin @1.3-2ubuntu3 (iA) [0]
libwacom-common @1.3-2ubuntu3 (iA) [1]
libwacom2 @1.3-2ubuntu3 (iA) [6]
libwavpack1 @5.2.0-1ubuntu0.1 (iA) [2]
libwayland-client0 @1.18.0-1 (iA) [19]
libwayland-cursor0 @1.18.0-1 (iA) [4]
libwayland-egl1 @1.18.0-1 (iA) [7]
libwayland-server0 @1.18.0-1 (iA) [11]
libwbclient0 @2:4.13.17~dfsg-0ubuntu1.20.04.1 (iA) [2]
libwebkit2gtk-4.0-37 @2.36.6-0ubuntu0.20.04.1 (iA) [8]
libwebp6 @0.6.1-2ubuntu0.20.04.1 (iA) [12]
libwebpdemux2 @0.6.1-2ubuntu0.20.04.1 (iA) [2]
libwebpmux3 @0.6.1-2ubuntu0.20.04.1 (iA) [3]
libwebrtc-audio-processing1 @0.3.1-0ubuntu3 (iA) [2]
libwhoopsie-preferences0 @22 (iA) [2]
libwhoopsie0 @0.2.69ubuntu0.3 (iA) [1]
libwind0-heimdal @7.7.0+dfsg-1ubuntu1 (iA) [3]
libwmf0.2-7 @0.2.8.4-17ubuntu1 (iA) [2]
libwoff1 @1.0.2-1build2 (iA) [1]
libwrap0 @7.6.q-30 (iA) [4]
libwww-perl @6.43-1 (iA) [2]
libwww-robotrules-perl @6.02-1 (iA) [1]
libx11-6 @2:1.7.2-11~ubuntu20.04 (iA) [118]
libx11-data @2:1.7.2-11~ubuntu20.04 (iA) [1]
libx11-dev @2:1.7.2-11~ubuntu20.04 (i) [8]
libx11-protocol-perl @0.56-7 (iA) [0]
libx11-xcb1 @2:1.7.2-11~ubuntu20.04 (iA) [18]
libx264-155 @2:0.155.2917+git0a84d98-2 (iA) [3]
libx265-179 @3.2.1-1build1 (iA) [3]
libxapian30 @1.4.14-2 (iA) [1]
libxatracker2 @21.2.6-0ubuntu0.1~20.04.2 (iA) [1]
libxau-dev @1:1.0.9-0ubuntu1 (iA) [2]
libxau6 @1:1.0.9-0ubuntu1 (iA) [11]
libxaw7 @2:1.0.13-1 (iA) [3]
libxcb-composite0 @1.14-2 (iA) [1]
libxcb-damage0 @1.14-2 (iA) [1]
libxcb-dri2-0 @1.14-2 (iA) [5]
libxcb-dri3-0 @1.14-2 (iA) [6]
libxcb-glx0 @1.14-2 (iA) [2]
libxcb-icccm4 @0.4.1-1.1 (iA) [2]
libxcb-image0 @0.4.0-1build1 (iA) [2]
libxcb-keysyms1 @0.4.0-1build1 (iA) [6]
libxcb-present0 @1.14-2 (iA) [5]
libxcb-randr0 @1.14-2 (iA) [5]
libxcb-render-util0 @0.3.9-1build1 (iA) [2]
libxcb-render0 @1.14-2 (iA) [6]
libxcb-render0-dev @1.14-2 (iA) [2]
libxcb-res0 @1.14-2 (iA) [2]
libxcb-shape0 @1.14-2 (iA) [6]
libxcb-shape0-dev @1.14-2 (iA) [1]
libxcb-shm0 @1.14-2 (iA) [10]
libxcb-shm0-dev @1.14-2 (iA) [1]
libxcb-sync1 @1.14-2 (iA) [7]
libxcb-util1 @0.4.0-0ubuntu3 (iA) [4]
libxcb-xfixes0 @1.14-2 (iA) [7]
libxcb-xfixes0-dev @1.14-2 (i) [0]
libxcb-xinerama0 @1.14-2 (iA) [1]
libxcb-xinput0 @1.14-2 (iA) [1]
libxcb-xkb1 @1.14-2 (iA) [4]
libxcb-xv0 @1.14-2 (iA) [2]
libxcb1 @1.14-2 (iA) [58]
libxcb1-dev @1.14-2 (iA) [6]
libxcomposite1 @1:0.4.5-1 (iA) [13]
libxcursor1 @1:1.2.0-2 (iA) [10]
libxdamage1 @1:1.1.5-2 (iA) [13]
libxdmcp-dev @1:1.1.3-0ubuntu1 (iA) [2]
libxdmcp6 @1:1.1.3-0ubuntu1 (iA) [6]
libxext-dev @2:1.3.4-0ubuntu1 (iA) [3]
libxext6 @2:1.3.4-0ubuntu1 (iA) [44]
libxfixes3 @1:6.0.0-9~ubuntu20.04 (iA) [19]
libxfont2 @1:2.0.3-1 (iA) [3]
libxft-dev @2.3.3-0ubuntu1 (i) [0]
libxft2 @2.3.3-0ubuntu1 (iA) [5]
libxi6 @2:1.7.10-0ubuntu1 (iA) [15]
libxinerama-dev @2:1.1.4-2 (i) [0]
libxinerama1 @2:1.1.4-2 (iA) [11]
libxkbcommon-dev @0.10.0-1 (i) [0]
libxkbcommon-x11-0 @0.10.0-1 (iA) [2]
libxkbcommon0 @0.10.0-1 (iA) [11]
libxkbfile1 @1:1.1.0-1 (iA) [4]
libxklavier16 @5.4-4 (iA) [2]
libxml-parser-perl @2.46-1 (iA) [1]
libxml-twig-perl @1:3.50-2 (iA) [1]
libxml-xpathengine-perl @0.14-1 (iA) [0]
libxml2 @2.9.10+dfsg-5ubuntu0.20.04.4 (iA) [54]
libxmlb1 @0.1.15-2ubuntu1~20.04.1 (iA) [2]
libxmlsec1 @1.2.28-2 (iA) [2]
libxmlsec1-openssl @1.2.28-2 (iA) [1]
libxmu6 @2:1.1.3-0ubuntu1 (iA) [5]
libxmuu1 @2:1.1.3-0ubuntu1 (iA) [3]
libxnvctrl0 @470.57.01-0ubuntu0.20.04.3 (iA) [1]
libxpm4 @1:3.5.12-1 (iA) [3]
libxrandr-dev @2:1.5.2-0ubuntu1 (i) [0]
libxrandr2 @2:1.5.2-0ubuntu1 (iA) [16]
libxrender-dev @1:0.9.10-1 (iA) [3]
libxrender1 @1:0.9.10-1 (iA) [12]
libxshmfence1 @1.3-1 (iA) [9]
libxslt1.1 @1.1.34-4ubuntu0.20.04.1 (iA) [5]
libxss1 @1:1.2.3-1 (iA) [6]
libxt6 @1:1.1.5-1 (iA) [5]
libxtables12 @1.8.4-3ubuntu2 (iA) [2]
libxtst6 @2:1.2.3-1 (iA) [14]
libxv1 @2:1.0.11-1 (iA) [3]
libxvidcore4 @2:1.3.7-1 (iA) [1]
libxvmc1 @2:1.0.12-2 (iA) [1]
libxxf86dga1 @2:1.1.5-0ubuntu1 (iA) [1]
libxxf86vm1 @1:1.1.4-1build1 (iA) [6]
libyaml-0-2 @0.2.2-1 (iA) [5]
libyelp0 @3.36.2-0ubuntu1 (iA) [1]
libzip5 @1.5.1-0ubuntu1 (iA) [2]
libzmq5 @4.3.2-2ubuntu1 (iA) [1]
libzstd1 @1.4.4+dfsg-3ubuntu0.1 (iA) [14]
libzvbi-common @0.2.35-17 (iA) [1]
libzvbi0 @0.2.35-17 (iA) [2]
linux-base @4.5ubuntu3.7 (iA) [3]
linux-firmware @1.187.33 (iA) [1]
linux-generic-hwe-20.04 @5.15.0.46.49~20.04.16 (i) [0]
linux-headers-5.11.0-46-generic @5.11.0-46.51~20.04.1 (iA) [0]
linux-headers-5.13.0-52-generic @5.13.0-52.59~20.04.1 (iA) [0]
linux-headers-5.15.0-43-generic @5.15.0-43.46~20.04.1 (iA) [0]
linux-headers-5.15.0-46-generic @5.15.0-46.49~20.04.1 (iA) [1]
linux-headers-5.4.0-124 @5.4.0-124.140 (iA) [1]
linux-headers-5.4.0-124-generic @5.4.0-124.140 (iA) [1]
linux-headers-5.8.0-63-generic @5.8.0-63.71~20.04.1 (iA) [0]
linux-headers-generic @5.4.0.124.125 (iA) [0]
linux-headers-generic-hwe-20.04 @5.15.0.46.49~20.04.16 (iA) [1]
linux-hwe-5.11-headers-5.11.0-46 @5.11.0-46.51~20.04.1 (iA) [1]
linux-hwe-5.13-headers-5.13.0-52 @5.13.0-52.59~20.04.1 (iA) [1]
linux-hwe-5.15-headers-5.15.0-43 @5.15.0-43.46~20.04.1 (iA) [1]
linux-hwe-5.15-headers-5.15.0-46 @5.15.0-46.49~20.04.1 (iA) [1]
linux-hwe-5.8-headers-5.8.0-63 @5.8.0-63.71~20.04.1 (iA) [1]
linux-image-5.15.0-43-generic @5.15.0-43.46~20.04.1 (iA) [2]
linux-image-5.15.0-46-generic @5.15.0-46.49~20.04.1 (iA) [3]
linux-image-generic-hwe-20.04 @5.15.0.46.49~20.04.16 (iA) [1]
linux-libc-dev @5.4.0-124.140 (iA) [1]
linux-modules-5.15.0-43-generic @5.15.0-43.46~20.04.1 (iA) [1]
linux-modules-5.15.0-46-generic @5.15.0-46.49~20.04.1 (iA) [1]
linux-modules-extra-5.15.0-43-generic @5.15.0-43.46~20.04.1 (iA) [0]
linux-modules-extra-5.15.0-46-generic @5.15.0-46.49~20.04.1 (iA) [1]
lm-sensors @1:3.6.0-2ubuntu1.1 (i) [0]
lnav @0.8.5-2build1 (i) [0]
locales @2.31-0ubuntu9.9 (iA) [1]
lockfile-progs @0.1.18 (iA) [1]
login @1:4.8.1-1ubuntu5.20.04.2 (iA) [1]
logrotate @3.14.0-4ubuntu3 (iA) [1]
logsave @1.45.5-2ubuntu1.1 (iA) [2]
lsb-base @11.1.0ubuntu2 (iA) [35]
lsb-release @11.1.0ubuntu2 (iA) [15]
lshw @02.18.85-0.3ubuntu2.20.04.1 (iA) [2]
lsof @4.93.2+dfsg-1ubuntu0.20.04.1 (iA) [2]
ltrace @0.7.3-6.1ubuntu1 (iA) [1]
lua5.1 @5.1.5-8.1build4 (i) [0]
lvm2 @2.03.07-1ubuntu1 (iA) [1]
lxd-agent-loader @0.4 (iA) [0]
lz4 @1.9.2-2ubuntu0.20.04.1 (iA) [1]
m4 @1.4.18-4 (iA) [1]
make @4.2.1-1.2 (i) [3]
man-db @2.9.1-1 (iA) [2]
manpages @5.05-1 (iA) [1]
manpages-dev @5.05-1 (iA) [0]
markdown @1.0.1-10 (i) [0]
mawk @1.3.4.20200120-2 (iA) [2]
mdadm @4.1-5ubuntu1.2 (iA) [1]
media-player-info @24-2 (iA) [0]
mesa-va-drivers @21.2.6-0ubuntu0.1~20.04.2 (iA) [1]
mesa-vdpau-drivers @21.2.6-0ubuntu0.1~20.04.2 (iA) [1]
mesa-vulkan-drivers @21.2.6-0ubuntu0.1~20.04.2 (iA) [0]
mime-support @3.64ubuntu1 (iA) [5]
mobile-broadband-provider-info @20190618-3 (iA) [0]
modemmanager @1.18.6-1~ubuntu20.04.1 (iA) [0]
mokutil @0.3.0+1538710437.fb6250f-1 (iA) [1]
moreutils @0.63-1 (i) [0]
mosh @1.3.2-2.1build3 (i) [0]
motd-news-config @11ubuntu5.5 (iA) [1]
mount @2.34-0.1ubuntu9.3 (iA) [3]
mousetweaks @3.32.0-2 (iA) [0]
mtr-tiny @0.93-1 (iA) [0]
multipath-tools @0.8.3-1ubuntu2 (iA) [1]
mutter @3.36.9-0ubuntu0.20.04.2 (iA) [2]
mutter-common @3.36.9-0ubuntu0.20.04.2 (iA) [2]
mysql-common @5.8+1.0.5ubuntu2 (iA) [1]
nano @4.8-1ubuntu1 (iA) [0]
nautilus @1:3.36.3-0ubuntu1.20.04.1 (i) [1]
nautilus-data @1:3.36.3-0ubuntu1.20.04.1 (iA) [1]
nautilus-extension-gnome-terminal @3.36.2-1ubuntu1~20.04 (iA) [0]
ncurses-base @6.2-0ubuntu2 (i) [1]
ncurses-bin @6.2-0ubuntu2 (i) [1]
ncurses-term @6.2-0ubuntu2 (i) [0]
net-tools @1.60+git20180626.aebd88e-1ubuntu1 (i) [0]
netbase @6.1 (iA) [6]
netcat-openbsd @1.206-1ubuntu1 (iA) [1]
netpbm @2:10.0-15.3build1 (iA) [0]
netplan.io @0.104-0ubuntu2~20.04.2 (iA) [2]
network-manager @1.22.10-1ubuntu2.3 (iA) [2]
network-manager-gnome @1.8.24-1ubuntu3 (iA) [0]
network-manager-pptp @1.2.8-2 (iA) [0]
networkd-dispatcher @2.1-2~ubuntu20.04.3 (iA) [0]
ninja-build @1.10.0-1build1 (i) [0]
ntfs-3g @1:2017.3.23AR.3-3ubuntu1.2 (iA) [0]
numlockx @1.2-8 (i) [0]
nvidia-compute-utils-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
nvidia-container-toolkit @1.10.0-1 (iA) [1]
nvidia-dkms-515 @515.65.01-0ubuntu0.20.04.1 (iA) [2]
nvidia-docker2 @2.11.0-1 (i) [0]
nvidia-driver-515 @515.65.01-0ubuntu0.20.04.1 (i) [0]
nvidia-kernel-common-515 @515.65.01-0ubuntu0.20.04.1 (iA) [4]
nvidia-kernel-source-515 @515.65.01-0ubuntu0.20.04.1 (iA) [3]
nvidia-prime @0.8.16~0.20.04.2 (iA) [0]
nvidia-settings @470.57.01-0ubuntu0.20.04.3 (iA) [0]
nvidia-utils-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
ocl-icd-libopencl1 @2.2.11-1ubuntu1 (iA) [12]
okular @4:19.12.3-2ubuntu1 (i) [0]
okular-extra-backends @4:19.12.3-2ubuntu1 (iA) [0]
open-iscsi @2.0.874-7.1ubuntu6.2 (iA) [0]
open-vm-tools @2:11.3.0-2ubuntu0~ubuntu20.04.3 (iA) [0]
openssh-client @1:8.2p1-4ubuntu0.5 (iA) [6]
openssh-server @1:8.2p1-4ubuntu0.5 (i) [0]
openssh-sftp-server @1:8.2p1-4ubuntu0.5 (iA) [1]
openssl @1.1.1f-1ubuntu2.16 (iA) [2]
os-prober @1.74ubuntu2 (iA) [0]
overlayroot @0.45ubuntu2 (iA) [1]
oxygen-cursor-theme @0.0.2012-06-kde4.8-2.1ubuntu1 (i) [1]
oxygen-cursor-theme-extra @0.0.2012-06-kde4.8-2.1ubuntu1 (i) [0]
p11-kit @0.23.20-1ubuntu0.1 (iA) [1]
p11-kit-modules @0.23.20-1ubuntu0.1 (iA) [1]
packagekit @1.1.13-2ubuntu1.1 (iA) [2]
packagekit-tools @1.1.13-2ubuntu1.1 (iA) [0]
parted @3.3-4ubuntu0.20.04.1 (iA) [2]
passwd @1:4.8.1-1ubuntu5.20.04.2 (iA) [3]
pastebinit @1.5.1-1 (iA) [0]
patch @2.7.6-6 (iA) [4]
pavucontrol @4.0-1build1 (i) [0]
pci.ids @0.0~2020.03.20-1 (iA) [1]
pciutils @1:3.6.4-1ubuntu0.20.04.1 (iA) [3]
perl @5.30.0-9ubuntu0.2 (iA) [73]
perl-base @5.30.0-9ubuntu0.2 (iA) [25]
perl-modules-5.30 @5.30.0-9ubuntu0.2 (iA) [2]
perl-openssl-defaults @4 (iA) [1]
phonon4qt5 @4:4.11.1-3build1 (iA) [3]
phonon4qt5-backend-vlc @0.11.1-1build1 (iA) [2]
pigz @2.4-1 (iA) [0]
pinentry-curses @1.1.0-3build1 (iA) [2]
pinentry-gnome3 @1.1.0-3build1 (iA) [2]
pipewire @0.3.56-1~ubuntu20.04 (i) [4]
pipewire-audio-client-libraries @0.3.56-1~ubuntu20.04 (i) [0]
pipewire-bin @0.3.56-1~ubuntu20.04 (iA) [1]
pipewire-locales @0.3.56-1~ubuntu20.04 (iA) [0]
pipewire-media-session @0.4.1.r11.ga870086-2~ubuntu20.04 (iA) [0]
pipewire-pulse @0.3.56-1~ubuntu20.04 (iA) [1]
pkg-config @0.29.1-0ubuntu4 (i) [3]
plasma-framework @5.68.0-0ubuntu1 (iA) [2]
plymouth @0.9.4git20200323-0ubuntu6.2 (iA) [1]
plymouth-theme-ubuntu-text @0.9.4git20200323-0ubuntu6.2 (iA) [0]
pmount @0.9.23-3build1 (iA) [0]
policykit-1 @0.105-26ubuntu1.3 (iA) [8]
pollinate @4.33-3ubuntu1.20.04.1 (iA) [1]
poppler-data @0.4.9-2 (iA) [1]
popularity-contest @1.69ubuntu1 (iA) [1]
powermgmt-base @1.36 (iA) [0]
ppp @2.4.7-2+4.1ubuntu5.1 (iA) [3]
pptp-linux @1.10.0-1build1 (iA) [1]
procps @2:3.3.16-1ubuntu2.3 (iA) [9]
psmisc @23.3-1 (iA) [2]
publicsuffix @20200303.0012-1 (iA) [0]
pulseaudio @1:13.99.1-1ubuntu3.13 (iA) [2]
pulseaudio-module-bluetooth @1:13.99.1-1ubuntu3.13 (iA) [0]
pulseaudio-utils @1:13.99.1-1ubuntu3.13 (i) [1]
pv @1.6.6-1 (i) [0]
python-apt-common @2.0.0ubuntu0.20.04.7 (iA) [2]
python-pip-whl @20.0.2-5ubuntu1.6 (iA) [3]
python3 @3.8.2-0ubuntu2 (i) [176]
python3-apport @2.20.11-0ubuntu27.24 (iA) [2]
python3-apt @2.0.0ubuntu0.20.04.7 (iA) [13]
python3-aptdaemon @1.1.1+bzr982-0ubuntu32.3 (iA) [2]
python3-aptdaemon.gtk3widgets @1.1.1+bzr982-0ubuntu32.3 (iA) [1]
python3-attr @19.3.0-2 (iA) [4]
python3-automat @0.8.0-1ubuntu1 (iA) [1]
python3-blinker @1.4+dfsg1-0.3ubuntu1 (iA) [1]
python3-cairo @1.16.2-2ubuntu2 (iA) [3]
python3-certifi @2019.11.28-1 (iA) [1]
python3-cffi-backend @1.14.0-1build1 (iA) [4]
python3-chardet @3.0.4-4build1 (iA) [3]
python3-click @7.0-3 (iA) [1]
python3-colorama @0.4.3-1build1 (iA) [1]
python3-commandnotfound @20.04.6 (iA) [1]
python3-configobj @5.0.6-4 (iA) [2]
python3-constantly @15.1.0-1build1 (iA) [1]
python3-cryptography @2.8-3ubuntu0.1 (iA) [4]
python3-cups @1.9.73-3build1 (iA) [4]
python3-cupshelpers @1.5.12-0ubuntu1.1 (iA) [3]
python3-dbus @1.2.16-1build1 (iA) [12]
python3-debconf @1.5.73 (iA) [1]
python3-debian @0.1.36ubuntu1 (iA) [1]
python3-defer @1.0.6-2.1 (iA) [1]
python3-dev @3.8.2-0ubuntu2 (i) [0]
python3-distro @1.4.0-1 (iA) [4]
python3-distro-info @0.23ubuntu1 (iA) [5]
python3-distupgrade @1:20.04.38 (iA) [1]
python3-distutils @3.8.10-0ubuntu1~20.04 (iA) [7]
python3-entrypoints @0.3-2ubuntu1 (iA) [1]
python3-gdbm @3.8.10-0ubuntu1~20.04 (iA) [2]
python3-gi @3.36.0-1 (iA) [17]
python3-gi-cairo @3.36.0-1 (iA) [1]
python3-hamcrest @1.9.0-3 (iA) [1]
python3-httplib2 @0.14.0-1ubuntu1 (iA) [3]
python3-hyperlink @19.0.0-1 (iA) [1]
python3-ibus-1.0 @1.5.22-2ubuntu2.1 (iA) [1]
python3-idna @2.8-1 (iA) [3]
python3-importlib-metadata @1.5.0-1 (iA) [1]
python3-incremental @16.10.1-3.2 (iA) [1]
python3-jinja2 @2.10.1-2 (iA) [1]
python3-json-pointer @2.0-0ubuntu1 (iA) [1]
python3-jsonpatch @1.23-3 (iA) [1]
python3-jsonschema @3.2.0-0ubuntu2 (iA) [1]
python3-jwt @1.7.1-2ubuntu2.1 (iA) [1]
python3-keyring @18.0.1-2ubuntu1 (iA) [1]
python3-launchpadlib @1.10.13-1 (iA) [1]
python3-lazr.restfulclient @0.14.2-2build1 (iA) [1]
python3-lazr.uri @1.0.3-4build1 (iA) [3]
python3-ldb @2:2.2.3-0ubuntu0.20.04.3 (iA) [1]
python3-lib2to3 @3.8.10-0ubuntu1~20.04 (iA) [1]
python3-macaroonbakery @1.3.1-1 (iA) [1]
python3-markupsafe @1.1.0-1build2 (iA) [1]
python3-minimal @3.8.2-0ubuntu2 (iA) [1]
python3-more-itertools @4.2.0-1build1 (iA) [1]
python3-nacl @1.3.0-5 (i) [2]
python3-netifaces @0.10.4-1ubuntu4 (iA) [3]
python3-newt @0.52.21-4ubuntu2 (iA) [1]
python3-oauthlib @3.1.0-1ubuntu2 (iA) [2]
python3-openssl @19.0.0-1build1 (iA) [1]
python3-pexpect @4.6.0-1build1 (iA) [1]
python3-pip @20.0.2-5ubuntu1.6 (i) [0]
python3-pkg-resources @45.2.0-1 (iA) [11]
python3-problem-report @2.20.11-0ubuntu27.24 (iA) [1]
python3-progressbar @2.5-2 (iA) [0]
python3-protobuf @3.6.1.3-2ubuntu5 (iA) [1]
python3-ptyprocess @0.6.0-1ubuntu1 (iA) [1]
python3-pyasn1 @0.4.2-3build1 (iA) [3]
python3-pyasn1-modules @0.2.1-0.2build1 (iA) [1]
python3-pymacaroons @0.13.0-3 (i) [1]
python3-pyrsistent @0.15.5-1build1 (iA) [1]
python3-requests @2.22.0-2ubuntu1 (iA) [6]
python3-requests-unixsocket @0.2.0-2 (iA) [2]
python3-rfc3339 @1.1-2 (iA) [1]
python3-secretstorage @2.3.1-2ubuntu1 (iA) [1]
python3-serial @3.4-5.1 (iA) [1]
python3-service-identity @18.1.0-5build1 (iA) [1]
python3-setuptools @45.2.0-1 (iA) [2]
python3-simplejson @3.16.0-2ubuntu2 (iA) [2]
python3-six @1.14.0-2 (iA) [17]
python3-software-properties @0.99.9.8 (iA) [1]
python3-systemd @234-3build2 (iA) [0]
python3-talloc @2.3.1-0ubuntu0.20.04.1 (iA) [1]
python3-tk @3.8.10-0ubuntu1~20.04 (i) [0]
python3-twisted @18.9.0-11ubuntu0.20.04.2 (iA) [1]
python3-twisted-bin @18.9.0-11ubuntu0.20.04.2 (iA) [1]
python3-tz @2019.3-1 (iA) [1]
python3-update-manager @1:20.04.10.10 (iA) [2]
python3-urllib3 @1.25.8-2ubuntu0.1 (iA) [3]
python3-venv @3.8.2-0ubuntu2 (i) [0]
python3-wadllib @1.3.3-3build1 (iA) [2]
python3-wheel @0.34.2-1 (iA) [1]
python3-xkit @0.5.0ubuntu4 (iA) [2]
python3-yaml @5.3.1-1ubuntu0.1 (iA) [3]
python3-zipp @1.0.0-1 (iA) [1]
python3-zope.interface @4.7.1-1 (iA) [1]
python3.8 @3.8.10-0ubuntu1~20.04.5 (iA) [3]
python3.8-dev @3.8.10-0ubuntu1~20.04.5 (iA) [1]
python3.8-minimal @3.8.10-0ubuntu1~20.04.5 (iA) [2]
python3.8-venv @3.8.10-0ubuntu1~20.04.5 (iA) [1]
python3.9 @3.9.5-3ubuntu0~20.04.1 (i) [2]
python3.9-dev @3.9.5-3ubuntu0~20.04.1 (i) [0]
python3.9-minimal @3.9.5-3ubuntu0~20.04.1 (iA) [1]
python3.9-venv @3.9.5-3ubuntu0~20.04.1 (i) [0]
qml-module-org-kde-bluezqt @5.68.0-0ubuntu1 (iA) [1]
qml-module-org-kde-kconfig @5.68.0-0ubuntu2 (iA) [1]
qml-module-org-kde-kirigami2 @5.68.0-0ubuntu2 (iA) [1]
qml-module-org-kde-kquickcontrols @5.68.0-0ubuntu2 (iA) [1]
qml-module-org-kde-kquickcontrolsaddons @5.68.0-0ubuntu2 (iA) [4]
qml-module-org-kde-people @5.68.0-0ubuntu1 (iA) [1]
qml-module-org-kde-purpose @5.68.0-0ubuntu1 (iA) [0]
qml-module-qmltermwidget @1.1.1-2build1 (iA) [1]
qml-module-qt-labs-folderlistmodel @5.12.8-0ubuntu1 (iA) [2]
qml-module-qt-labs-settings @5.12.8-0ubuntu1 (iA) [2]
qml-module-qtgraphicaleffects @5.12.8-0ubuntu1 (iA) [4]
qml-module-qtqml-models2 @5.12.8-0ubuntu1 (iA) [2]
qml-module-qtquick-controls @5.12.8-0ubuntu2 (iA) [7]
qml-module-qtquick-controls2 @5.12.8+dfsg-0ubuntu1 (iA) [3]
qml-module-qtquick-dialogs @5.12.8-0ubuntu2 (iA) [4]
qml-module-qtquick-layouts @5.12.8-0ubuntu1 (iA) [5]
qml-module-qtquick-localstorage @5.12.8-0ubuntu1 (iA) [2]
qml-module-qtquick-privatewidgets @5.12.8-0ubuntu2 (iA) [1]
qml-module-qtquick-templates2 @5.12.8+dfsg-0ubuntu1 (iA) [3]
qml-module-qtquick-window2 @5.12.8-0ubuntu1 (iA) [4]
qml-module-qtquick2 @5.12.8-0ubuntu1 (iA) [8]
qml-module-ubuntu-onlineaccounts @0.6+17.04.20170405-0ubuntu4 (iA) [1]
qt5-gtk-platformtheme @5.12.8+dfsg-0ubuntu2.1 (iA) [0]
qtspeech5-flite-plugin @5.12.8-0ubuntu1 (iA) [0]
qttranslations5-l10n @5.12.8-0ubuntu1 (iA) [0]
qtwayland5 @5.12.8-0ubuntu1 (iA) [1]
readline-common @8.0-4 (iA) [2]
redshift @1.12-2 (i) [0]
ripgrep @11.0.2-1build1 (i) [0]
rsync @3.1.3-8ubuntu0.4 (iA) [1]
rsyslog @8.2001.0-1ubuntu1.3 (iA) [0]
rtkit @0.12-4 (iA) [0]
run-one @1.17-0ubuntu1 (iA) [0]
runc @1.1.0-0ubuntu1~20.04.1 (iA) [1]
rygel @0.38.3-1ubuntu1 (iA) [0]
samba-libs @2:4.13.17~dfsg-0ubuntu1.20.04.1 (iA) [1]
sane-utils @1.0.29-0ubuntu5.2 (iA) [0]
sbsigntool @0.9.2-2ubuntu1.1 (iA) [2]
screen @4.8.0-1ubuntu0.1 (iA) [1]
screen-resolution-extra @0.18build1 (iA) [1]
scrot @1.2-2 (i) [0]
secureboot-db @1.6~20.04.1 (iA) [0]
sed @4.7-1 (iA) [3]
sensible-utils @0.0.12+nmu1 (iA) [5]
session-manager-plugin @1.1.61.0-1 (i) [0]
session-migration @0.3.5 (iA) [2]
sg3-utils @1.44-1ubuntu2 (iA) [1]
sg3-utils-udev @1.44-1ubuntu2 (iA) [1]
sgml-base @1.29.1 (iA) [3]
sgml-data @2.0.11 (iA) [1]
shared-mime-info @1.15-1 (iA) [10]
shim-signed @1.40.7+15.4-0ubuntu9 (i) [0]
signon-plugin-oauth2 @0.24+16.10.20160818-0ubuntu2 (iA) [1]
snapd @2.55.5+20.04 (iA) [0]
software-properties-common @0.99.9.8 (iA) [1]
sonnet-plugins @5.68.0-0ubuntu1 (iA) [0]
sosreport @4.3-1ubuntu0.20.04.1 (iA) [1]
sound-theme-freedesktop @0.8-2ubuntu1 (iA) [1]
spotify-client @1:1.1.84.716.gc5f8b819 (i) [0]
squashfs-tools @1:4.4-1ubuntu0.3 (iA) [1]
ssh-import-id @5.10-0ubuntu1 (iA) [0]
sshfs @3.6.0+repack+really2.10-0ubuntu1 (i) [1]
strace @5.5-3ubuntu1 (iA) [1]
stress @1.0.4-6 (i) [0]
suckless-tools @44-1 (i) [0]
sudo @1.8.31-1ubuntu1.2 (iA) [2]
switcheroo-control @2.1-1 (iA) [0]
syncthing @1.20.4 (i) [0]
sysstat @12.2.0-2ubuntu0.1 (i) [0]
system-config-printer @1.5.12-0ubuntu1.1 (iA) [1]
system-config-printer-common @1.5.12-0ubuntu1.1 (iA) [1]
system-config-printer-udev @1.5.12-0ubuntu1.1 (iA) [0]
systemd @245.4-4ubuntu3.17 (iA) [9]
systemd-sysv @245.4-4ubuntu3.17 (iA) [5]
systemd-timesyncd @245.4-4ubuntu3.17 (iA) [2]
sysvinit-utils @2.96-2.1ubuntu1 (i) [0]
tar @1.30+dfsg-7ubuntu0.20.04.2 (iA) [2]
tcl @8.6.9+1 (iA) [1]
tcl8.6 @8.6.10+dfsg-1 (iA) [1]
tcpdump @4.9.3-4ubuntu0.1 (iA) [0]
teams @1.5.00.10453 (i) [0]
telnet @0.17-41.2build1 (iA) [0]
thermald @1.9.1-1ubuntu0.6 (iA) [0]
thin-provisioning-tools @0.8.5-4build1 (iA) [0]
time @1.7-25.1build1 (iA) [1]
tk @8.6.9+1 (iA) [1]
tk8.6 @8.6.10-1 (iA) [1]
tk8.6-blt2.5 @2.5.3+dfsg-4 (iA) [2]
tmux @3.0a-2ubuntu0.3 (iA) [2]
tpm-udev @0.4 (iA) [1]
tracker @2.3.6-0ubuntu1 (iA) [3]
tracker-extract @2.3.3-2ubuntu0.20.04.1 (iA) [2]
tracker-miner-fs @2.3.3-2ubuntu0.20.04.1 (iA) [1]
transmission-common @2.94-2ubuntu3 (iA) [1]
transmission-gtk @2.94-2ubuntu3 (i) [0]
tree @1.8.0-1 (i) [0]
tzdata @2022a-0ubuntu0.20.04 (iA) [7]
ubuntu-advantage-tools @27.9~20.04.1 (iA) [2]
ubuntu-docs @20.04.3 (iA) [1]
ubuntu-drivers-common @1:0.9.0~0.20.04.7 (i) [0]
ubuntu-fan @0.12.13ubuntu0.1 (iA) [0]
ubuntu-keyring @2020.02.11.4 (iA) [2]
ubuntu-minimal @1.450.2 (i) [0]
ubuntu-mono @19.04-0ubuntu3 (iA) [1]
ubuntu-release-upgrader-core @1:20.04.38 (iA) [1]
ubuntu-server @1.450.2 (i) [0]
ubuntu-session @3.36.0-2ubuntu1 (iA) [1]
ubuntu-standard @1.450.2 (i) [0]
ubuntu-wallpapers @20.04.2-0ubuntu1 (iA) [1]
ubuntu-wallpapers-focal @20.04.2-0ubuntu1 (iA) [1]
ucf @3.0038+nmu1 (iA) [10]
udev @245.4-4ubuntu3.17 (iA) [18]
udisks2 @2.8.4-1ubuntu2 (iA) [2]
ufw @0.36-6ubuntu1 (iA) [0]
unattended-upgrades @2.3ubuntu0.3 (iA) [0]
unzip @6.0-25ubuntu1 (i) [0]
update-inetd @4.50 (iA) [1]
update-manager-core @1:20.04.10.10 (iA) [1]
update-notifier-common @3.192.30.11 (iA) [1]
upower @0.99.11-1build2 (iA) [1]
usb-modeswitch @2.5.2+repack0-2ubuntu3 (iA) [0]
usb-modeswitch-data @20191128-3 (iA) [1]
usb.ids @2020.03.19-1 (iA) [1]
usbmount @0.0.22 (i) [0]
usbmuxd @1.1.1~git20191130.9af2b12-1 (iA) [0]
usbutils @1:012-2 (iA) [2]
util-linux @2.34-0.1ubuntu9.3 (iA) [7]
uuid-dev @2.34-0.1ubuntu9.3 (iA) [2]
uuid-runtime @2.34-0.1ubuntu9.3 (iA) [0]
va-driver-all @2.7.0-2 (iA) [0]
vdpau-driver-all @1.3-1ubuntu2 (iA) [0]
vim @2:8.1.2269-1ubuntu5.7 (iA) [1]
vim-common @2:8.1.2269-1ubuntu5.7 (iA) [3]
vim-runtime @2:8.1.2269-1ubuntu5.7 (iA) [1]
vim-tiny @2:8.1.2269-1ubuntu5.7 (iA) [1]
vlc-data @3.0.9.2-1 (iA) [1]
vlc-plugin-base @3.0.9.2-1 (iA) [1]
vlc-plugin-video-output @3.0.9.2-1 (iA) [1]
wamerican @2018.04.16-1 (iA) [0]
wget @1.20.3-1ubuntu2 (iA) [4]
whiptail @0.52.21-4ubuntu2 (iA) [2]
whoopsie-preferences @22 (iA) [1]
wireless-regdb @2022.06.06-0ubuntu1~20.04.1 (iA) [1]
wpasupplicant @2:2.9-1ubuntu4.3 (iA) [1]
x11-common @1:7.7+19ubuntu14 (iA) [9]
x11-utils @7.7+5 (iA) [0]
x11-xkb-utils @7.7+5 (iA) [3]
x11-xserver-utils @7.7+8 (iA) [2]
x11proto-core-dev @2021.5-3~ubuntu20.04 (iA) [6]
x11proto-dev @2021.5-3~ubuntu20.04 (i) [15]
x11proto-randr-dev @2021.5-3~ubuntu20.04 (iA) [1]
x11proto-xext-dev @2021.5-3~ubuntu20.04 (iA) [1]
x11proto-xinerama-dev @2021.5-3~ubuntu20.04 (iA) [1]
x11vnc @0.9.16-3 (i) [0]
xauth @1:1.1-0ubuntu1 (iA) [1]
xclip @0.13-1 (i) [0]
xdg-dbus-proxy @0.1.2-1 (iA) [2]
xdg-desktop-portal @1.6.0-1ubuntu1 (iA) [1]
xdg-desktop-portal-gtk @1.6.0-1ubuntu1 (iA) [0]
xdg-user-dirs @0.17-2ubuntu1 (iA) [0]
xdg-utils @1.1.3-2ubuntu1.20.04.2 (iA) [4]
xfonts-base @1:1.0.5 (iA) [0]
xfonts-encodings @1:1.0.5-0ubuntu1 (iA) [1]
xfonts-utils @1:7.7+6 (iA) [1]
xfsprogs @5.3.0-1ubuntu2 (iA) [1]
xinit @1.4.1-0ubuntu2 (i) [0]
xkb-data @2.29-2 (iA) [5]
xml-core @0.18+nmu1 (iA) [2]
xorg-sgml-doctools @1:1.11-1 (iA) [1]
xserver-common @2:1.20.13-1ubuntu1~20.04.3 (iA) [4]
xserver-xephyr @2:1.20.13-1ubuntu1~20.04.3 (iA) [0]
xserver-xorg @1:7.7+19ubuntu14 (iA) [0]
xserver-xorg-core @2:1.20.13-1ubuntu1~20.04.3 (iA) [25]
xserver-xorg-input-all @1:7.7+19ubuntu14 (iA) [1]
xserver-xorg-input-libinput @0.29.0-1 (iA) [2]
xserver-xorg-input-wacom @1:0.39.0-0ubuntu1 (iA) [1]
xserver-xorg-legacy @2:1.20.13-1ubuntu1~20.04.3 (iA) [0]
xserver-xorg-video-all @1:7.7+19ubuntu14 (iA) [0]
xserver-xorg-video-amdgpu @19.1.0-1 (iA) [1]
xserver-xorg-video-ati @1:19.1.0-1 (iA) [1]
xserver-xorg-video-fbdev @1:0.5.0-1ubuntu1 (iA) [1]
xserver-xorg-video-intel @2:2.99.917+git20200226-1 (iA) [0]
xserver-xorg-video-nouveau @1:1.0.16-1 (iA) [1]
xserver-xorg-video-nvidia-515 @515.65.01-0ubuntu0.20.04.1 (iA) [1]
xserver-xorg-video-qxl @0.1.5+git20200331-1 (iA) [0]
xserver-xorg-video-radeon @1:19.1.0-1 (iA) [1]
xserver-xorg-video-vesa @1:2.4.0-2 (iA) [1]
xserver-xorg-video-vmware @1:13.3.0-3 (iA) [1]
xtrans-dev @1.4.0-1 (iA) [1]
xul-ext-ubufox @3.4-0ubuntu1.17.10.1 (iA) [0]
xwayland @2:1.20.13-1ubuntu1~20.04.3 (iA) [1]
xxd @2:8.1.2269-1ubuntu5.7 (iA) [2]
xz-utils @5.2.4-1ubuntu1.1 (iA) [3]
yaru-theme-gnome-shell @20.04.11.1 (iA) [1]
yaru-theme-icon @20.04.11.1 (i) [0]
yelp @3.36.2-0ubuntu1 (iA) [2]
yelp-xsl @3.36.0-1 (iA) [1]
yudit-common @2.9.6-8build1 (iA) [1]
zenity @3.32.0-5 (iA) [1]
zenity-common @3.32.0-5 (iA) [1]
zerofree @1.1.1-1 (iA) [0]
zip @3.0-11build1 (i) [0]
zlib1g @1:1.2.11.dfsg-2ubuntu1.3 (iA) [125]
zlib1g-dev @1:1.2.11.dfsg-2ubuntu1.3 (iA) [8]
zsh @5.8-3ubuntu1.1 (i) [0]
zsh-common @5.8-3ubuntu1.1 (iA) [2]
zsh-doc @5.8-3ubuntu1.1 (i) [0]
