adduser @3.118ubuntu5 (iA) [19]
amd64-microcode @3.20191218.1ubuntu2 (iA) [1]
apparmor @3.0.4-2ubuntu2.1 (iA) [2]
apport @2.20.11-0ubuntu82.3 (iA) [2]
apport-symptoms @0.24 (iA) [0]
apt @2.4.8 (iA) [4]
apt-utils @2.4.8 (iA) [1]
aptitude @0.8.13-3ubuntu1 (i) [0]
aptitude-common @0.8.13-3ubuntu1 (iA) [1]
base-files @12ubuntu4.3 (i) [2]
base-passwd @3.5.52build1 (i) [0]
bash @5.1-6ubuntu1 (i) [0]
bash-completion @1:2.11-5ubuntu1 (iA) [0]
bc @1.07.1-3build1 (iA) [1]
bcache-tools @1.0.8-4ubuntu3 (iA) [2]
bind9-dnsutils @1:9.18.1-1ubuntu1.3 (iA) [1]
bind9-host @1:9.18.1-1ubuntu1.3 (iA) [2]
bind9-libs @1:9.18.1-1ubuntu1.3 (iA) [0]
binutils @2.38-4ubuntu2.1 (iA) [1]
binutils-common @2.38-4ubuntu2.1 (iA) [3]
binutils-x86-64-linux-gnu @2.38-4ubuntu2.1 (iA) [1]
bolt @0.9.2-1 (iA) [0]
bsdextrautils @2.37.2-4ubuntu3 (iA) [1]
bsdutils @1:2.37.2-4ubuntu3 (i) [0]
btrfs-progs @5.16.2-1 (iA) [2]
busybox-initramfs @1:1.30.1-7ubuntu3 (iA) [2]
busybox-static @1:1.30.1-7ubuntu3 (iA) [1]
byobu @5.133-1 (iA) [1]
bzip2 @1.0.8-5build1 (iA) [0]
ca-certificates @20211016ubuntu0.22.04.1 (iA) [8]
cloud-guest-utils @0.32-22-g45fe84a5-0ubuntu1 (iA) [2]
cloud-init @22.4.2-0ubuntu0~22.04.1 (iA) [1]
cloud-initramfs-copymods @0.47ubuntu1 (iA) [1]
cloud-initramfs-dyn-netconf @0.47ubuntu1 (iA) [1]
command-not-found @22.04.0 (iA) [0]
console-setup @1.205ubuntu3 (iA) [2]
console-setup-linux @1.205ubuntu3 (iA) [1]
coreutils @8.32-4.1ubuntu1 (iA) [3]
cpio @2.13+dfsg-7 (iA) [2]
cron @3.0pl1-137ubuntu3 (iA) [3]
cryptsetup @2:2.4.3-1ubuntu1.1 (iA) [3]
cryptsetup-bin @2:2.4.3-1ubuntu1.1 (iA) [2]
cryptsetup-initramfs @2:2.4.3-1ubuntu1.1 (iA) [0]
curl @7.81.0-1ubuntu1.10 (iA) [2]
dash @0.5.11+git20210903+057cd650a4ed-3build1 (i) [0]
dbus @1.12.20-2ubuntu4.1 (iA) [9]
dbus-user-session @1.12.20-2ubuntu4.1 (iA) [2]
debconf @1.5.79ubuntu1 (iA) [70]
debconf-i18n @1.5.79ubuntu1 (iA) [1]
debianutils @5.5-1ubuntu2 (iA) [5]
diffutils @1:3.8-0ubuntu2 (i) [0]
dirmngr @2.2.27-3ubuntu2.1 (iA) [4]
distro-info @1.1build1 (iA) [1]
distro-info-data @0.52ubuntu0.2 (iA) [5]
dmeventd @2:1.02.175-2.1ubuntu4 (iA) [2]
dmidecode @3.3-3ubuntu0.1 (iA) [2]
dmsetup @2:1.02.175-2.1ubuntu4 (iA) [3]
dosfstools @4.2-1build3 (iA) [1]
dpkg @1.21.1ubuntu2.1 (iA) [16]
e2fsprogs @1.46.5-2ubuntu1.1 (iA) [2]
eatmydata @130-2build1 (iA) [0]
ed @1.18-1 (iA) [1]
efibootmgr @17-1ubuntu2 (i) [0]
eject @2.37.2-4ubuntu3 (iA) [1]
ethtool @1:5.16-1 (iA) [1]
fdisk @2.37.2-4ubuntu3 (iA) [2]
file @1:5.41-3 (iA) [1]
finalrd @9build1 (iA) [0]
findutils @4.8.0-1ubuntu3 (i) [0]
firmware-sof-signed @2.0-1ubuntu4.1 (iA) [0]
fonts-ubuntu-console @0.83-6ubuntu1 (iA) [1]
friendly-recovery @0.2.42 (iA) [0]
ftp @20210827-4build1 (iA) [1]
fuse3 @3.10.5-1build1 (iA) [1]
fwupd @1.7.9-1~22.04.1 (iA) [0]
fwupd-signed @1.51~22.04.1+1.2-3ubuntu0.2 (iA) [0]
gawk @1:5.1.0-1build3 (iA) [3]
gcc-12-base @12.1.0-2ubuntu1~22.04 (iA) [2]
gdisk @1.0.8-4build1 (iA) [2]
gettext-base @0.21-4ubuntu4 (iA) [3]
gir1.2-glib-2.0 @1.72.0-1 (iA) [5]
gir1.2-packagekitglib-1.0 @1.2.5-2ubuntu2 (iA) [1]
git @1:2.34.1-1ubuntu1.8 (iA) [1]
git-man @1:2.34.1-1ubuntu1.8 (iA) [2]
gnupg @2.2.27-3ubuntu2.1 (iA) [3]
gnupg-l10n @2.2.27-3ubuntu2.1 (iA) [1]
gnupg-utils @2.2.27-3ubuntu2.1 (iA) [2]
gpg @2.2.27-3ubuntu2.1 (iA) [6]
gpg-agent @2.2.27-3ubuntu2.1 (iA) [4]
gpg-wks-client @2.2.27-3ubuntu2.1 (iA) [2]
gpg-wks-server @2.2.27-3ubuntu2.1 (iA) [2]
gpgconf @2.2.27-3ubuntu2.1 (iA) [4]
gpgsm @2.2.27-3ubuntu2.1 (iA) [2]
gpgv @2.2.27-3ubuntu2.1 (iA) [4]
grep @3.7-1build1 (i) [0]
groff-base @1.22.4-8build1 (iA) [1]
grub-common @2.06-2ubuntu7.1 (iA) [3]
grub-efi-amd64 @2.06-2ubuntu14.1 (i) [1]
grub-efi-amd64-bin @2.06-2ubuntu14.1 (iA) [2]
grub-efi-amd64-signed @1.187.3~22.04.1+2.06-2ubuntu14.1 (i) [1]
grub2-common @2.06-2ubuntu7.1 (iA) [3]
gzip @1.10-4ubuntu4.1 (i) [0]
hdparm @9.60+ds-1build3 (iA) [1]
hostname @3.23ubuntu2 (i) [0]
htop @3.0.5-7build2 (iA) [1]
info @6.8-4build1 (iA) [1]
init @1.62 (i) [1]
init-system-helpers @1.62 (iA) [15]
initramfs-tools @0.140ubuntu13.1 (iA) [7]
initramfs-tools-bin @0.140ubuntu13.1 (iA) [1]
initramfs-tools-core @0.140ubuntu13.1 (iA) [2]
install-info @6.8-4build1 (iA) [5]
intel-microcode @3.20230214.0ubuntu0.22.04.1 (iA) [1]
iproute2 @5.15.0-1ubuntu2 (iA) [6]
iptables @1.8.7-1ubuntu5 (iA) [1]
iputils-ping @3:20211215-1 (iA) [1]
iputils-tracepath @3:20211215-1 (iA) [0]
irqbalance @1.8.0-1build1 (iA) [0]
isc-dhcp-client @4.4.1-2.3ubuntu2.3 (iA) [2]
isc-dhcp-common @4.4.1-2.3ubuntu2.3 (iA) [0]
iso-codes @4.9.0-1 (iA) [1]
iucode-tool @2.3.1-1build1 (iA) [1]
kbd @2.3.0-3ubuntu4.22.04 (iA) [2]
keyboard-configuration @1.205ubuntu3 (iA) [2]
klibc-utils @2.0.10-4 (iA) [1]
kmod @29-1ubuntu1 (iA) [4]
kpartx @0.8.8-1ubuntu1.22.04.1 (iA) [1]
landscape-common @19.12-0ubuntu13 (iA) [0]
less @590-1ubuntu0.22.04.1 (iA) [1]
libacl1 @2.3.1-1 (iA) [11]
libaio1 @0.3.112-13build1 (iA) [4]
libapparmor1 @3.0.4-2ubuntu2.1 (iA) [2]
libappstream4 @0.15.2-2 (iA) [1]
libapt-pkg6.0 @2.4.8 (iA) [6]
libarchive13 @3.6.0-1ubuntu1 (iA) [1]
libargon2-1 @0~20171227-0.3 (iA) [1]
libassuan0 @2.5.5-1build1 (iA) [9]
libatasmart4 @0.19-5build2 (iA) [1]
libatm1 @1:2.5.1-4build2 (iA) [0]
libattr1 @1:2.5.1-1build1 (iA) [1]
libaudit-common @1:3.0.7-1build1 (iA) [1]
libaudit1 @1:3.0.7-1build1 (iA) [11]
libbinutils @2.38-4ubuntu2.1 (iA) [3]
libblkid1 @2.37.2-4ubuntu3 (iA) [19]
libblockdev-crypto2 @2.26-1 (iA) [0]
libblockdev-fs2 @2.26-1 (iA) [1]
libblockdev-loop2 @2.26-1 (iA) [1]
libblockdev-part-err2 @2.26-1 (iA) [2]
libblockdev-part2 @2.26-1 (iA) [1]
libblockdev-swap2 @2.26-1 (iA) [1]
libblockdev-utils2 @2.26-1 (iA) [7]
libblockdev2 @2.26-1 (iA) [1]
libboost-iostreams1.74.0 @1.74.0-14ubuntu3 (iA) [1]
libbpf0 @1:0.5.0-1ubuntu22.04.1 (iA) [1]
libbrotli1 @1.0.9-2build6 (iA) [3]
libbsd0 @0.11.5-1 (iA) [4]
libbz2-1.0 @1.0.8-5build1 (iA) [13]
libc-bin @2.35-0ubuntu3.1 (iA) [1]
libc6 @2.35-0ubuntu3.1 (iA) [426]
libcap-ng0 @0.7.9-2.2build3 (iA) [4]
libcap2 @1:2.44-1build3 (iA) [10]
libcap2-bin @1:2.44-1build3 (iA) [3]
libcbor0.8 @0.8.0-2ubuntu1 (iA) [1]
libcom-err2 @1.46.5-2ubuntu1.1 (iA) [6]
libcrypt1 @1:4.4.27-1 (iA) [14]
libcryptsetup12 @2:2.4.3-1ubuntu1.1 (iA) [5]
libctf-nobfd0 @2.38-4ubuntu2.1 (iA) [1]
libctf0 @2.38-4ubuntu2.1 (iA) [1]
libcurl3-gnutls @7.81.0-1ubuntu1.10 (iA) [4]
libcurl4 @7.81.0-1ubuntu1.10 (iA) [1]
libcwidget4 @0.5.18-5build1 (iA) [1]
libdb5.3 @5.3.28+dfsg1-0.8ubuntu3 (iA) [6]
libdbus-1-3 @1.12.20-2ubuntu4.1 (iA) [5]
libdbus-glib-1-2 @0.112-2build1 (iA) [1]
libdebconfclient0 @0.261ubuntu1 (i) [1]
libdevmapper-event1.02.1 @2:1.02.175-2.1ubuntu4 (iA) [2]
libdevmapper1.02.1 @2:1.02.175-2.1ubuntu4 (iA) [10]
libdns-export1110 @1:9.11.19+dfsg-2.1ubuntu3 (iA) [1]
libdpkg-perl @1.21.1ubuntu2.1 (iA) [0]
libdrm-common @2.4.113-2~ubuntu0.22.04.1 (iA) [1]
libdrm2 @2.4.113-2~ubuntu0.22.04.1 (iA) [3]
libdw1 @0.186-1build1 (iA) [1]
libeatmydata1 @130-2build1 (iA) [1]
libedit2 @3.1-20210910-1build1 (iA) [6]
libefiboot1 @37-6ubuntu2 (iA) [4]
libefivar1 @37-6ubuntu2 (iA) [5]
libelf1 @0.186-1build1 (iA) [5]
liberror-perl @0.17029-1 (iA) [1]
libestr0 @0.1.10-2.1build3 (iA) [1]
libevdev2 @1.12.1+dfsg-1 (iA) [1]
libevent-core-2.1-7 @2.1.12-stable-1build3 (iA) [1]
libexpat1 @2.4.7-1ubuntu0.2 (iA) [6]
libext2fs2 @1.46.5-2ubuntu1.1 (iA) [3]
libfastjson4 @0.99.9-1build2 (iA) [1]
libfdisk1 @2.37.2-4ubuntu3 (iA) [1]
libffi8 @3.4.2-4 (iA) [6]
libfido2-1 @1.10.0-1 (iA) [1]
libfile-fcntllock-perl @0.22-3build7 (iA) [0]
libflashrom1 @1.2-5build1 (i) [0]
libfreetype6 @2.11.1+dfsg-1ubuntu0.1 (iA) [1]
libfribidi0 @1.0.8-2ubuntu3.1 (iA) [0]
libftdi1-2 @1.5-5build3 (i) [1]
libfuse3-3 @3.10.5-1build1 (iA) [4]
libfwupd2 @1.7.9-1~22.04.1 (iA) [2]
libfwupdplugin5 @1.7.9-1~22.04.1 (iA) [1]
libgcab-1.0-0 @1.4-3build2 (iA) [1]
libgcc-s1 @12.1.0-2ubuntu1~22.04 (iA) [25]
libgcrypt20 @1.9.4-3ubuntu3 (iA) [14]
libgdbm-compat4 @1.23-1 (iA) [1]
libgdbm6 @1.23-1 (iA) [4]
libgirepository-1.0-1 @1.72.0-1 (iA) [3]
libglib2.0-0 @2.72.4-0ubuntu1 (iA) [50]
libglib2.0-bin @2.72.4-0ubuntu1 (iA) [1]
libglib2.0-data @2.72.4-0ubuntu1 (iA) [1]
libgmp10 @2:6.2.1+dfsg-3ubuntu1 (iA) [7]
libgnutls30 @3.7.3-4ubuntu1.2 (iA) [9]
libgpg-error0 @1.43-3 (iA) [16]
libgpgme11 @1.16.0-1.2ubuntu4 (iA) [2]
libgpm2 @1.20.7-10build1 (iA) [1]
libgssapi-krb5-2 @1.19.2-2ubuntu0.1 (iA) [7]
libgstreamer1.0-0 @1.20.3-0ubuntu1 (iA) [1]
libgudev-1.0-0 @1:237-2build1 (iA) [5]
libgusb2 @0.3.10-1 (iA) [2]
libhogweed6 @3.7.3-1build2 (iA) [2]
libicu70 @70.1-2 (iA) [2]
libidn2-0 @2.3.2-2build1 (iA) [8]
libimobiledevice6 @1.3.0-6build3 (iA) [2]
libinih1 @53-1ubuntu3 (iA) [1]
libintl-perl @1.26-3build2 (iA) [2]
libintl-xs-perl @1.26-3build2 (iA) [0]
libip4tc2 @1.8.7-1ubuntu5 (iA) [2]
libip6tc2 @1.8.7-1ubuntu5 (iA) [1]
libisc-export1105 @1:9.11.19+dfsg-2.1ubuntu3 (iA) [2]
libisns0 @0.101-0ubuntu2 (iA) [1]
libjansson4 @2.13.1-1.1build3 (iA) [2]
libjcat1 @0.1.9-1 (iA) [3]
libjson-c5 @0.15-3~ubuntu1.22.04.1 (iA) [6]
libjson-glib-1.0-0 @1.6.6-1build1 (iA) [3]
libjson-glib-1.0-common @1.6.6-1build1 (iA) [1]
libk5crypto3 @1.19.2-2ubuntu0.1 (iA) [2]
libkeyutils1 @1.6.1-2ubuntu3 (iA) [1]
libklibc @2.0.10-4 (iA) [1]
libkmod2 @29-1ubuntu1 (iA) [8]
libkrb5-3 @1.19.2-2ubuntu0.1 (iA) [4]
libkrb5support0 @1.19.2-2ubuntu0.1 (iA) [3]
libksba8 @1.6.0-2ubuntu0.2 (iA) [3]
libldap-2.5-0 @2.5.13+dfsg-0ubuntu0.22.04.1 (iA) [3]
libldap-common @2.5.13+dfsg-0ubuntu0.22.04.1 (iA) [0]
liblmdb0 @0.9.24-1build2 (iA) [1]
liblocale-gettext-perl @1.07-4build3 (iA) [2]
liblvm2cmd2.03 @2.03.11-2.1ubuntu4 (iA) [1]
liblz4-1 @1.9.3-2build2 (iA) [8]
liblzma5 @5.2.5-2ubuntu1 (iA) [21]
liblzo2-2 @2.10-2build3 (iA) [3]
libmagic-mgc @1:5.41-3 (iA) [1]
libmagic1 @1:5.41-3 (iA) [2]
libmaxminddb0 @1.5.2-1build2 (iA) [1]
libmbim-glib4 @1.26.2-1build1 (iA) [3]
libmbim-proxy @1.26.2-1build1 (iA) [3]
libmd0 @1.0.4-1build1 (iA) [1]
libmm-glib0 @1.18.6-1 (iA) [2]
libmnl0 @1.0.4-3build2 (iA) [6]
libmodule-find-perl @0.15-1 (iA) [1]
libmodule-scandeps-perl @1.31-1 (iA) [1]
libmount1 @2.37.2-4ubuntu3 (iA) [9]
libmpdec3 @2.5.1-2build2 (iA) [1]
libmpfr6 @4.1.0-3build3 (iA) [1]
libmspack0 @0.10.1-2build2 (iA) [1]
libncurses6 @6.3-2 (iA) [2]
libncursesw6 @6.3-2 (iA) [10]
libnetfilter-conntrack3 @1.0.9-1 (iA) [1]
libnetplan0 @0.105-0ubuntu2~22.04.1 (iA) [0]
libnettle8 @3.7.3-1build2 (iA) [5]
libnewt0.52 @0.52.21-5ubuntu2 (iA) [2]
libnfnetlink0 @1.0.1-3build3 (iA) [2]
libnftables1 @1.0.2-1ubuntu3 (iA) [1]
libnftnl11 @1.2.1-1build1 (iA) [2]
libnghttp2-14 @1.43.0-1build3 (iA) [3]
libnl-3-200 @3.5.0-0.1 (iA) [2]
libnl-genl-3-200 @3.5.0-0.1 (iA) [1]
libnpth0 @1.6-3build2 (iA) [2]
libnsl2 @1.3.0-2build2 (iA) [3]
libnspr4 @2:4.32-3build1 (iA) [2]
libnss-systemd @249.11-0ubuntu3.7 (iA) [0]
libnss3 @2:3.68.2-0ubuntu1.2 (iA) [2]
libntfs-3g89 @1:2021.8.22-3ubuntu1.2 (iA) [1]
libnuma1 @2.0.14-3ubuntu2 (iA) [1]
libopeniscsiusr @2.1.5-1ubuntu1 (iA) [1]
libp11-kit0 @0.24.0-6build1 (iA) [1]
libpackagekit-glib2-18 @1.2.5-2ubuntu2 (iA) [3]
libpam-cap @1:2.44-1build3 (iA) [0]
libpam-modules @1.4.0-11ubuntu2.3 (iA) [6]
libpam-modules-bin @1.4.0-11ubuntu2.3 (iA) [1]
libpam-runtime @1.4.0-11ubuntu2.3 (iA) [5]
libpam-systemd @249.11-0ubuntu3.7 (iA) [4]
libpam0g @1.4.0-11ubuntu2.3 (iA) [14]
libparted-fs-resize0 @3.4-2build1 (iA) [1]
libparted2 @3.4-2build1 (iA) [4]
libpcap0.8 @1.10.1-4build1 (iA) [1]
libpci3 @1:3.7.0-6 (iA) [3]
libpcre2-8-0 @10.39-3ubuntu0.1 (iA) [3]
libpcre3 @2:8.39-13ubuntu0.22.04.1 (iA) [2]
libperl5.34 @5.34.0-3ubuntu1.1 (iA) [1]
libpipeline1 @1.5.5-1 (iA) [1]
libplist3 @2.2.0-6build2 (iA) [4]
libplymouth5 @0.9.5+git20211018-1ubuntu3 (iA) [2]
libpng16-16 @1.6.37-3build5 (iA) [2]
libpolkit-agent-1-0 @0.105-33 (iA) [3]
libpolkit-gobject-1-0 @0.105-33 (iA) [8]
libpopt0 @1.18-3build1 (iA) [6]
libproc-processtable-perl @0.634-1build1 (iA) [1]
libprocps8 @2:3.3.17-6ubuntu2 (iA) [1]
libpsl5 @0.21.0-1.2build2 (iA) [3]
libpython3-stdlib @3.10.6-1~22.04 (iA) [1]
libpython3.10 @3.10.6-1~22.04.2ubuntu1 (iA) [1]
libpython3.10-minimal @3.10.6-1~22.04.2ubuntu1 (iA) [2]
libpython3.10-stdlib @3.10.6-1~22.04.2ubuntu1 (iA) [3]
libqmi-glib5 @1.30.4-1 (iA) [2]
libqmi-proxy @1.30.4-1 (iA) [2]
libreadline8 @8.1.2-1 (iA) [10]
librtmp1 @2.4+20151223.gitfa8646d.1-2build4 (iA) [2]
libsasl2-2 @2.1.27+dfsg2-3ubuntu1.1 (iA) [1]
libsasl2-modules @2.1.27+dfsg2-3ubuntu1.1 (iA) [0]
libsasl2-modules-db @2.1.27+dfsg2-3ubuntu1.1 (iA) [1]
libseccomp2 @2.5.3-2ubuntu2 (iA) [3]
libselinux1 @3.3-1build2 (iA) [28]
libsemanage-common @3.3-1build2 (iA) [1]
libsemanage2 @3.3-1build2 (iA) [1]
libsepol2 @3.3-1build1 (iA) [1]
libsgutils2-2 @1.46-1build1 (iA) [1]
libsigc++-2.0-0v5 @2.10.4-2ubuntu3 (iA) [2]
libsigsegv2 @2.13-1ubuntu3 (iA) [1]
libslang2 @2.3.2-5build4 (iA) [2]
libsmartcols1 @2.37.2-4ubuntu3 (iA) [5]
libsmbios-c2 @2.4.3-1build1 (iA) [1]
libsodium23 @1.0.18-1build2 (iA) [1]
libsort-naturally-perl @1.03-2 (iA) [1]
libsqlite3-0 @3.37.2-2ubuntu0.1 (iA) [6]
libss2 @1.46.5-2ubuntu1.1 (iA) [1]
libssh-4 @0.9.6-2build1 (iA) [4]
libssl3 @3.0.2-0ubuntu1.8 (iA) [31]
libstdc++6 @12.1.0-2ubuntu1~22.04 (iA) [21]
libstemmer0d @2.2.0-1build1 (iA) [1]
libsystemd0 @249.11-0ubuntu3.7 (iA) [23]
libtasn1-6 @4.18.0-4build1 (iA) [1]
libtcl8.6 @8.6.12+dfsg-1build1 (iA) [1]
libterm-readkey-perl @2.38-1build4 (iA) [1]
libtext-charwidth-perl @0.04-10build3 (iA) [2]
libtext-iconv-perl @1.7-7build3 (iA) [1]
libtext-wrapi18n-perl @0.06-9 (iA) [1]
libtinfo6 @6.3-2 (iA) [28]
libtirpc-common @1.3.2-2ubuntu0.1 (iA) [1]
libtirpc3 @1.3.2-2ubuntu0.1 (iA) [5]
libtss2-esys-3.0.2-0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-mu0 @3.2.0-1ubuntu1 (iA) [6]
libtss2-sys1 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-cmd0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-device0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-mssim0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-swtpm0 @3.2.0-1ubuntu1 (iA) [1]
libuchardet0 @0.0.7-1build2 (iA) [1]
libudev1 @249.11-0ubuntu3.7 (iA) [20]
libudisks2-0 @2.9.4-1ubuntu2 (iA) [1]
libunistring2 @1.0-1 (iA) [3]
libunwind8 @1.3.2-2build2 (iA) [2]
libupower-glib3 @0.99.17-1 (iA) [2]
liburcu8 @0.13.1-1 (iA) [1]
libusb-1.0-0 @2:1.0.25-1ubuntu2 (iA) [6]
libusbmuxd6 @2.0.2-3build2 (iA) [1]
libutempter0 @1.2.1-2build2 (iA) [2]
libuuid1 @2.37.2-4ubuntu3 (iA) [19]
libuv1 @1.43.0-1 (iA) [1]
libvolume-key1 @0.3.12-3.1build3 (iA) [1]
libwrap0 @7.6.q-31build2 (iA) [1]
libx11-6 @2:1.7.5-1 (iA) [3]
libx11-data @2:1.7.5-1 (iA) [1]
libxapian30 @1.4.18-4 (iA) [1]
libxau6 @1:1.0.9-1build5 (iA) [2]
libxcb1 @1.14-3ubuntu3 (iA) [1]
libxdmcp6 @1:1.1.3-0ubuntu5 (iA) [1]
libxext6 @2:1.3.4-1build1 (iA) [1]
libxml2 @2.9.13+dfsg-1ubuntu0.2 (iA) [9]
libxmlb2 @0.3.6-2build1 (iA) [3]
libxmlsec1 @1.2.33-1build2 (iA) [2]
libxmlsec1-openssl @1.2.33-1build2 (iA) [1]
libxmuu1 @2:1.1.3-3 (iA) [1]
libxslt1.1 @1.1.34-4ubuntu0.22.04.1 (iA) [1]
libxtables12 @1.8.7-1ubuntu5 (iA) [3]
libxxhash0 @0.8.1-1 (iA) [2]
libyaml-0-2 @0.2.2-1build2 (iA) [3]
libzstd1 @1.4.8+dfsg-3build1 (iA) [13]
linux-base @4.5ubuntu9 (iA) [2]
linux-firmware @20220329.git681281e4-0ubuntu3.12 (iA) [1]
linux-generic @5.15.0.69.67 (i) [0]
linux-headers-5.15.0-69 @5.15.0-69.76 (iA) [1]
linux-headers-5.15.0-69-generic @5.15.0-69.76 (iA) [1]
linux-headers-generic @5.15.0.69.67 (iA) [1]
linux-image-5.15.0-69-generic @5.15.0-69.76 (iA) [3]
linux-image-generic @5.15.0.69.67 (iA) [1]
linux-modules-5.15.0-69-generic @5.15.0-69.76 (iA) [1]
linux-modules-extra-5.15.0-69-generic @5.15.0-69.76 (iA) [1]
locales @2.35-0ubuntu3.1 (iA) [1]
login @1:4.8.1-2ubuntu2.1 (i) [0]
logrotate @3.19.0-1ubuntu1.1 (iA) [1]
logsave @1.46.5-2ubuntu1.1 (iA) [2]
lsb-base @11.1.0ubuntu4 (iA) [21]
lsb-release @11.1.0ubuntu4 (iA) [13]
lshw @02.19.git.2021.06.19.996aaad9c7-2build1 (iA) [2]
lsof @4.93.2+dfsg-1.1build2 (iA) [1]
lvm2 @2.03.11-2.1ubuntu4 (iA) [2]
lxd-agent-loader @0.5 (iA) [0]
man-db @2.10.2-1 (iA) [1]
manpages @5.10-1ubuntu1 (iA) [0]
mawk @1.3.4.20200120-3 (iA) [2]
mdadm @4.2-0ubuntu1 (iA) [2]
media-types @7.0.0 (iA) [3]
modemmanager @1.18.6-1 (iA) [0]
mokutil @0.4.0-1ubuntu2 (iA) [1]
motd-news-config @12ubuntu4.3 (iA) [1]
mount @2.37.2-4ubuntu3 (iA) [4]
mtr-tiny @0.95-1 (iA) [0]
multipath-tools @0.8.8-1ubuntu1.22.04.1 (iA) [2]
nano @6.2-1 (iA) [0]
ncurses-base @6.3-2 (iA) [1]
ncurses-bin @6.3-2 (i) [0]
ncurses-term @6.3-2 (iA) [0]
needrestart @3.5-5ubuntu2.1 (iA) [0]
netbase @6.3 (iA) [4]
netcat-openbsd @1.218-4ubuntu1 (iA) [1]
netplan.io @0.105-0ubuntu2~22.04.1 (iA) [2]
networkd-dispatcher @2.1-2ubuntu0.22.04.2 (iA) [0]
nftables @1.0.2-1ubuntu3 (iA) [1]
ntfs-3g @1:2021.8.22-3ubuntu1.2 (iA) [1]
open-iscsi @2.1.5-1ubuntu1 (iA) [1]
open-vm-tools @2:12.1.0-1~ubuntu0.22.04.1 (iA) [0]
openssh-client @1:8.9p1-3ubuntu0.1 (iA) [4]
openssh-server @1:8.9p1-3ubuntu0.1 (iA) [0]
openssh-sftp-server @1:8.9p1-3ubuntu0.1 (iA) [1]
openssl @3.0.2-0ubuntu1.8 (iA) [1]
os-prober @1.79ubuntu2 (iA) [0]
overlayroot @0.47ubuntu1 (iA) [1]
packagekit @1.2.5-2ubuntu2 (iA) [2]
packagekit-tools @1.2.5-2ubuntu2 (iA) [0]
parted @3.4-2build1 (iA) [2]
passwd @1:4.8.1-2ubuntu2.1 (iA) [3]
pastebinit @1.5.1-1ubuntu1 (iA) [0]
patch @2.7.6-7build2 (iA) [2]
pci.ids @0.0~2022.01.22-1 (iA) [1]
pciutils @1:3.7.0-6 (iA) [3]
perl @5.34.0-3ubuntu1.1 (iA) [12]
perl-base @5.34.0-3ubuntu1.1 (iA) [15]
perl-modules-5.34 @5.34.0-3ubuntu1.1 (iA) [2]
pinentry-curses @1.1.1-1build2 (iA) [2]
pkexec @0.105-33 (iA) [1]
plymouth @0.9.5+git20211018-1ubuntu3 (iA) [1]
plymouth-theme-ubuntu-text @0.9.5+git20211018-1ubuntu3 (iA) [0]
policykit-1 @0.105-33 (iA) [2]
polkitd @0.105-33 (iA) [2]
pollinate @4.33-3ubuntu2 (iA) [2]
powermgmt-base @1.36 (iA) [0]
procps @2:3.3.17-6ubuntu2 (iA) [5]
psmisc @23.4-2build3 (iA) [1]
publicsuffix @20211207.1025-1 (iA) [0]
python-apt-common @2.4.0ubuntu1 (iA) [2]
python-babel-localedata @2.8.0+dfsg.1-7 (iA) [1]
python3 @3.10.6-1~22.04 (iA) [126]
python3-apport @2.20.11-0ubuntu82.3 (iA) [1]
python3-apt @2.4.0ubuntu1 (iA) [10]
python3-attr @21.2.0-1 (iA) [4]
python3-automat @20.2.0-1 (iA) [1]
python3-babel @2.8.0+dfsg.1-7 (iA) [1]
python3-bcrypt @3.2.0-1build1 (iA) [1]
python3-blinker @1.4+dfsg1-0.4 (iA) [1]
python3-certifi @2020.6.20-1 (iA) [1]
python3-cffi-backend @1.15.0-1build2 (iA) [4]
python3-chardet @4.0.0-1 (iA) [2]
python3-click @8.0.3-1 (iA) [1]
python3-colorama @0.4.4-1 (iA) [1]
python3-commandnotfound @22.04.0 (iA) [1]
python3-configobj @5.0.6-5 (iA) [2]
python3-constantly @15.1.0-2 (iA) [1]
python3-cryptography @3.4.8-1ubuntu2 (iA) [5]
python3-dbus @1.2.18-3build1 (iA) [5]
python3-debconf @1.5.79ubuntu1 (iA) [2]
python3-debian @0.1.43ubuntu1 (iA) [1]
python3-distro @1.7.0-1 (iA) [3]
python3-distro-info @1.1build1 (iA) [5]
python3-distupgrade @1:22.04.16 (iA) [2]
python3-distutils @3.10.6-1~22.04 (iA) [1]
python3-gdbm @3.10.6-1~22.04 (iA) [2]
python3-gi @3.42.1-0ubuntu1 (iA) [4]
python3-hamcrest @2.0.2-2 (iA) [1]
python3-httplib2 @0.20.2-2 (iA) [3]
python3-hyperlink @21.0.0-3 (iA) [1]
python3-idna @3.3-1 (iA) [3]
python3-importlib-metadata @4.6.4-1 (iA) [4]
python3-incremental @21.3.0-1 (iA) [1]
python3-jeepney @0.7.1-3 (iA) [2]
python3-jinja2 @3.0.3-1 (iA) [1]
python3-json-pointer @2.0-0ubuntu1 (iA) [1]
python3-jsonpatch @1.32-2 (iA) [1]
python3-jsonschema @3.2.0-0ubuntu2 (iA) [1]
python3-jwt @2.3.0-1ubuntu0.2 (iA) [1]
python3-keyring @23.5.0-1 (iA) [1]
python3-launchpadlib @1.10.16-1 (iA) [2]
python3-lazr.restfulclient @0.14.4-1 (iA) [1]
python3-lazr.uri @1.0.6-2 (iA) [3]
python3-lib2to3 @3.10.6-1~22.04 (iA) [1]
python3-magic @2:0.4.24-2 (iA) [1]
python3-markupsafe @2.0.1-2build1 (iA) [1]
python3-minimal @3.10.6-1~22.04 (iA) [1]
python3-more-itertools @8.10.0-2 (iA) [1]
python3-netifaces @0.11.0-1build2 (iA) [3]
python3-newt @0.52.21-5ubuntu2 (iA) [1]
python3-oauthlib @3.2.0-1ubuntu0.1 (iA) [2]
python3-openssl @21.0.0-1 (iA) [1]
python3-pexpect @4.8.0-2ubuntu1 (iA) [1]
python3-pkg-resources @59.6.0-1.2ubuntu0.22.04.1 (iA) [9]
python3-problem-report @2.20.11-0ubuntu82.3 (iA) [1]
python3-ptyprocess @0.7.0-3 (iA) [1]
python3-pyasn1 @0.4.8-1 (iA) [3]
python3-pyasn1-modules @0.2.1-1 (iA) [1]
python3-pyparsing @2.4.7-1 (iA) [1]
python3-pyrsistent @0.18.1-1build1 (iA) [1]
python3-requests @2.25.1+dfsg-2 (iA) [1]
python3-secretstorage @3.3.1-1 (iA) [1]
python3-serial @3.5-1 (iA) [1]
python3-service-identity @18.1.0-6 (iA) [1]
python3-setuptools @59.6.0-1.2ubuntu0.22.04.1 (iA) [1]
python3-six @1.16.0-3ubuntu1 (iA) [7]
python3-software-properties @0.99.22.5 (iA) [0]
python3-systemd @234-3ubuntu2 (iA) [0]
python3-twisted @22.1.0-2ubuntu2.3 (iA) [1]
python3-tz @2022.1-1ubuntu0.22.04.0 (iA) [1]
python3-update-manager @1:22.04.10 (iA) [2]
python3-urllib3 @1.26.5-1~exp1 (iA) [1]
python3-wadllib @1.3.6-1 (iA) [1]
python3-xkit @0.5.0ubuntu5 (iA) [1]
python3-yaml @5.4.1-1ubuntu1 (iA) [6]
python3-zipp @1.0.0-3 (iA) [1]
python3-zope.interface @5.4.0-1build1 (iA) [1]
python3.10 @3.10.6-1~22.04.2ubuntu1 (iA) [1]
python3.10-minimal @3.10.6-1~22.04.2ubuntu1 (iA) [2]
readline-common @8.1.2-1 (iA) [1]
rsync @3.2.7-0ubuntu0.22.04.2 (iA) [1]
rsyslog @8.2112.0-2ubuntu2.2 (iA) [0]
run-one @1.17-0ubuntu1 (iA) [0]
sbsigntool @0.9.4-2ubuntu2 (iA) [2]
screen @4.9.0-1 (iA) [1]
secureboot-db @1.8 (iA) [0]
sed @4.8-1ubuntu2 (iA) [1]
sensible-utils @0.0.17 (iA) [4]
sg3-utils @1.46-1build1 (iA) [1]
sg3-utils-udev @1.46-1build1 (iA) [1]
shared-mime-info @2.1-2 (iA) [1]
shim-signed @1.51.3+15.7-0ubuntu1 (i) [0]
snapd @2.58+22.04 (iA) [1]
software-properties-common @0.99.22.5 (iA) [1]
sosreport @4.4-1ubuntu1.22.04.1 (iA) [1]
squashfs-tools @1:4.5-3build1 (iA) [1]
ssh-import-id @5.11-0ubuntu1 (iA) [1]
strace @5.16-0ubuntu3 (iA) [1]
sudo @1.9.9-1ubuntu2.4 (iA) [2]
systemd @249.11-0ubuntu3.7 (iA) [6]
systemd-hwe-hwdb @249.11.2 (iA) [0]
systemd-sysv @249.11-0ubuntu3.7 (iA) [5]
systemd-timesyncd @249.11-0ubuntu3.7 (iA) [0]
sysvinit-utils @3.01-1ubuntu1 (i) [0]
tar @1.34+dfsg-1ubuntu0.1.22.04.1 (iA) [1]
tcl @8.6.11+1build2 (iA) [1]
tcl8.6 @8.6.12+dfsg-1build1 (iA) [1]
tcpdump @4.99.1-3build2 (iA) [0]
telnet @0.17-44build1 (iA) [0]
thermald @2.4.9-1ubuntu0.2 (iA) [0]
thin-provisioning-tools @0.9.0-2ubuntu1 (iA) [0]
time @1.9-0.1build2 (iA) [1]
tmux @3.2a-4ubuntu0.2 (iA) [2]
tnftp @20210827-4build1 (iA) [2]
tpm-udev @0.6 (iA) [7]
tzdata @2022g-0ubuntu0.22.04.1 (iA) [3]
ubuntu-advantage-tools @27.13.5~22.04.1 (iA) [2]
ubuntu-drivers-common @1:0.9.6.1 (iA) [1]
ubuntu-keyring @2021.03.26 (iA) [2]
ubuntu-minimal @1.481 (i) [0]
ubuntu-release-upgrader-core @1:22.04.16 (iA) [2]
ubuntu-server @1.481 (i) [0]
ubuntu-server-minimal @1.481 (i) [0]
ubuntu-standard @1.481 (i) [0]
ucf @3.0043 (iA) [5]
udev @249.11-0ubuntu3.7 (iA) [14]
udisks2 @2.9.4-1ubuntu2 (iA) [0]
ufw @0.36.1-4build1 (iA) [0]
unattended-upgrades @2.8ubuntu1 (iA) [0]
update-manager-core @1:22.04.10 (iA) [1]
update-notifier-common @3.192.54.5 (iA) [1]
upower @0.99.17-1 (iA) [0]
usb-modeswitch @2.6.1-3ubuntu2 (iA) [0]
usb-modeswitch-data @20191128-4 (iA) [1]
usb.ids @2022.04.02-1 (iA) [0]
usbmuxd @1.1.1-2build2 (iA) [0]
usbutils @1:014-1build1 (iA) [2]
usrmerge @25ubuntu2 (iA) [0]
util-linux @2.37.2-4ubuntu3 (iA) [2]
uuid-runtime @2.37.2-4ubuntu3 (iA) [0]
vim @2:8.2.3995-1ubuntu2.5 (iA) [1]
vim-common @2:8.2.3995-1ubuntu2.5 (iA) [3]
vim-runtime @2:8.2.3995-1ubuntu2.5 (iA) [1]
vim-tiny @2:8.2.3995-1ubuntu2.5 (iA) [1]
wget @1.21.2-2ubuntu1 (iA) [2]
whiptail @0.52.21-5ubuntu2 (iA) [2]
wireless-regdb @2022.06.06-0ubuntu1~22.04.1 (iA) [1]
xauth @1:1.1-1build2 (iA) [0]
xdg-user-dirs @0.17-2ubuntu4 (iA) [0]
xfsprogs @5.13.0-1ubuntu2 (iA) [2]
xkb-data @2.33-1 (iA) [1]
xxd @2:8.2.3995-1ubuntu2.5 (iA) [2]
xz-utils @5.2.5-2ubuntu1 (iA) [3]
zerofree @1.1.1-1build3 (iA) [0]
zlib1g @1:1.2.11.dfsg-2ubuntu9.2 (iA) [47]
zsh @5.8.1-1 (i) [0]
zsh-common @5.8.1-1 (iA) [1]
zstd @1.4.8+dfsg-3build1 (iA) [2]
