acl @2.3.1-1 (iA) [1]
adduser @3.118ubuntu5 (iA) [32]
adwaita-icon-theme @41.0-1ubuntu1 (iA) [4]
alsa-topology-conf @1.2.5.1-2 (iA) [0]
alsa-ucm-conf @1.2.6.3-1ubuntu1.5 (iA) [0]
amd64-microcode @3.20191218.1ubuntu2 (iA) [1]
apparmor @3.0.4-2ubuntu2.2 (iA) [2]
apport @2.20.11-0ubuntu82.4 (iA) [2]
apport-symptoms @0.24 (iA) [0]
apt @2.4.8 (iA) [5]
apt-file @3.2.2 (i) [0]
apt-utils @2.4.8 (iA) [1]
aptitude @0.8.13-3ubuntu1 (i) [0]
aptitude-common @0.8.13-3ubuntu1 (iA) [1]
aspell @0.60.8-4build1 (iA) [1]
aspell-en @2018.04.16-0-1 (iA) [1]
at-spi2-core @2.44.0-3 (iA) [0]
attr @1:2.5.1-1build1 (i) [0]
autoconf @2.71-2 (i) [1]
automake @1:1.16.5-1.3 (i) [1]
autotools-dev @20220109.1 (iA) [2]
avahi-daemon @0.8-5ubuntu5 (iA) [0]
base-files @12ubuntu4.3 (i) [3]
base-passwd @3.5.52build1 (i) [0]
bash @5.1-6ubuntu1 (i) [0]
bash-completion @1:2.11-5ubuntu1 (iA) [0]
bc @1.07.1-3build1 (iA) [1]
bcache-tools @1.0.8-4ubuntu3 (iA) [2]
bind9-dnsutils @1:9.18.12-0ubuntu0.22.04.1 (iA) [1]
bind9-host @1:9.18.12-0ubuntu0.22.04.1 (iA) [4]
bind9-libs @1:9.18.12-0ubuntu0.22.04.1 (iA) [2]
binutils @2.38-4ubuntu2.1 (iA) [4]
binutils-common @2.38-4ubuntu2.1 (iA) [3]
binutils-x86-64-linux-gnu @2.38-4ubuntu2.1 (iA) [1]
blt @2.5.3+dfsg-4.1build2 (iA) [1]
blueman @2.2.4-1 (i) [0]
bluez @5.64-0ubuntu1 (iA) [2]
bluez-obexd @5.64-0ubuntu1 (iA) [1]
bmon @1:4.0-8 (i) [0]
bolt @0.9.2-1 (iA) [0]
brasero-common @3.12.3-1 (iA) [1]
breeze-icon-theme @4:5.92.0-0ubuntu1 (i) [0]
bridge-utils @1.7-1ubuntu3 (i) [0]
bsdextrautils @2.37.2-4ubuntu3 (iA) [1]
bsdutils @1:2.37.2-4ubuntu3 (i) [0]
btrfs-progs @5.16.2-1 (iA) [2]
bubblewrap @0.6.1-1 (iA) [4]
build-essential @12.9ubuntu3 (i) [1]
busybox-initramfs @1:1.30.1-7ubuntu3 (iA) [2]
busybox-static @1:1.30.1-7ubuntu3 (iA) [1]
byacc @1:2.0.20220114-1 (i) [0]
byobu @5.133-1 (iA) [1]
bzip2 @1.0.8-5build1 (iA) [1]
ca-certificates @20211016ubuntu0.22.04.1 (iA) [13]
cdrdao @1:1.2.4-2 (iA) [0]
cloud-guest-utils @0.32-22-g45fe84a5-0ubuntu1 (iA) [2]
cloud-init @23.1.1-0ubuntu0~22.04.1 (iA) [1]
cloud-initramfs-copymods @0.47ubuntu1 (iA) [1]
cloud-initramfs-dyn-netconf @0.47ubuntu1 (iA) [1]
cmake @3.22.1-1ubuntu1.22.04.1 (i) [0]
cmake-data @3.22.1-1ubuntu1.22.04.1 (iA) [1]
command-not-found @22.04.0 (iA) [0]
console-setup @1.205ubuntu3 (i) [2]
console-setup-linux @1.205ubuntu3 (iA) [1]
containerd @1.6.12-0ubuntu1~22.04.1 (iA) [1]
cool-retro-term @1.2.0+ds-5 (i) [0]
coreutils @8.32-4.1ubuntu1 (iA) [6]
cpio @2.13+dfsg-7 (iA) [2]
cpp @4:11.2.0-1ubuntu1 (iA) [4]
cpp-11 @11.3.0-1ubuntu1~22.04 (iA) [2]
cpp-12 @12.1.0-2ubuntu1~22.04 (iA) [1]
cpu-checker @0.7-1.3build1 (iA) [0]
cron @3.0pl1-137ubuntu3 (iA) [3]
cryptsetup @2:2.4.3-1ubuntu1.1 (iA) [3]
cryptsetup-bin @2:2.4.3-1ubuntu1.1 (iA) [2]
cryptsetup-initramfs @2:2.4.3-1ubuntu1.1 (iA) [0]
cups-bsd @2.4.1op1-1ubuntu4.1 (iA) [0]
cups-client @2.4.1op1-1ubuntu4.1 (iA) [1]
cups-common @2.4.1op1-1ubuntu4.1 (iA) [2]
curl @7.81.0-1ubuntu1.10 (iA) [2]
d-feet @0.3.16-2 (i) [0]
dash @0.5.11+git20210903+057cd650a4ed-3build1 (i) [0]
dbus @1.12.20-2ubuntu4.1 (iA) [15]
dbus-user-session @1.12.20-2ubuntu4.1 (iA) [19]
dconf-gsettings-backend @0.40.0-3 (iA) [34]
dconf-service @0.40.0-3 (iA) [2]
dctrl-tools @2.24-3build2 (iA) [1]
debconf @1.5.79ubuntu1 (iA) [89]
debconf-i18n @1.5.79ubuntu1 (iA) [1]
debianutils @5.5-1ubuntu2 (iA) [6]
desktop-file-utils @0.26-1ubuntu3 (iA) [2]
dh-elpa-helper @2.0.9ubuntu1 (iA) [1]
dictionaries-common @1.28.14 (iA) [3]
diffutils @1:3.8-0ubuntu2 (i) [0]
dirmngr @2.2.27-3ubuntu2.1 (iA) [4]
distro-info @1.1build1 (iA) [1]
distro-info-data @0.52ubuntu0.3 (iA) [5]
dkms @2.8.7-2ubuntu2.1 (i) [1]
dmeventd @2:1.02.175-2.1ubuntu4 (iA) [2]
dmidecode @3.3-3ubuntu0.1 (iA) [2]
dmsetup @2:1.02.175-2.1ubuntu4 (iA) [3]
dns-root-data @2021011101 (iA) [0]
dnsmasq-base @2.86-1.1ubuntu0.2 (iA) [0]
docbook-xml @4.5-11 (iA) [0]
docker.io @20.10.21-0ubuntu1~22.04.2 (i) [0]
dosfstools @4.2-1build3 (iA) [1]
dpkg @1.21.1ubuntu2.1 (iA) [30]
dpkg-dev @1.21.1ubuntu2.1 (iA) [2]
e2fsprogs @1.46.5-2ubuntu1.1 (iA) [3]
eatmydata @130-2build1 (iA) [0]
ed @1.18-1 (iA) [1]
efibootmgr @17-1ubuntu2 (i) [0]
eject @2.37.2-4ubuntu3 (iA) [1]
emacsen-common @3.0.4 (iA) [2]
enchant-2 @2.3.2-1ubuntu2 (iA) [0]
ethtool @1:5.16-1 (iA) [1]
evince @42.3-0ubuntu3 (i) [0]
evince-common @42.3-0ubuntu3 (iA) [1]
exiftran @2.10-4ubuntu1 (iA) [0]
exiv2 @0.27.5-3ubuntu1 (iA) [0]
fakeroot @1.28-1ubuntu1 (iA) [0]
fd-find @8.3.1-1ubuntu0.1 (i) [0]
fdisk @2.37.2-4ubuntu3 (iA) [2]
feh @3.6.3-1 (i) [0]
file @1:5.41-3 (iA) [2]
finalrd @9build1 (iA) [0]
findutils @4.8.0-1ubuntu3 (i) [0]
firefox @1:1snap1-0ubuntu2 (i) [0]
firmware-sof-signed @2.0-1ubuntu4.1 (iA) [0]
fontconfig @2.13.1-4.2ubuntu5 (iA) [2]
fontconfig-config @2.13.1-4.2ubuntu5 (iA) [2]
fonts-3270 @2.3.1-1 (iA) [1]
fonts-agave @37-2 (iA) [1]
fonts-amiga @1.0-2 (iA) [1]
fonts-atarismall @2.2-5 (iA) [1]
fonts-dejavu-core @2.37-2build1 (iA) [1]
fonts-droid-fallback @1:6.0.1r16-1.1build1 (iA) [0]
fonts-freefont-ttf @20120503-10build1 (iA) [2]
fonts-inconsolata @001.010-6build1 (iA) [1]
fonts-liberation @1:1.07.4-11 (iA) [2]
fonts-noto-mono @20201225-1build1 (iA) [0]
fonts-pc @1.0-2 (iA) [2]
fonts-pc-extra @1.0-2 (iA) [1]
fonts-sixtyfour @1.0-2 (iA) [1]
fonts-stix @1.1.1-4.1 (i) [0]
fonts-ubuntu-console @0.83-6ubuntu1 (iA) [1]
fonts-urw-base35 @20200910-1 (iA) [2]
friendly-recovery @0.2.42 (iA) [0]
ftp @20210827-4build1 (iA) [1]
fuse3 @3.10.5-1build1 (iA) [3]
fwupd @1.7.9-1~22.04.1 (iA) [0]
fwupd-signed @1.51~22.04.1+1.2-3ubuntu0.2 (iA) [0]
fzf @0.29.0-1 (i) [0]
g++ @4:11.2.0-1ubuntu1 (i) [1]
g++-11 @11.3.0-1ubuntu1~22.04 (iA) [1]
gamin @0.1.10-6 (iA) [1]
gawk @1:5.1.0-1build3 (iA) [3]
gcc @4:11.2.0-1ubuntu1 (i) [5]
gcc-11 @11.3.0-1ubuntu1~22.04 (iA) [4]
gcc-11-base @11.3.0-1ubuntu1~22.04 (iA) [7]
gcc-12 @12.1.0-2ubuntu1~22.04 (iA) [2]
gcc-12-base @12.1.0-2ubuntu1~22.04 (iA) [15]
gcp @0.2.1-1 (i) [0]
gcr @3.40.0-4 (iA) [2]
gdisk @1.0.8-4build1 (iA) [2]
geeqie @1:1.7.2-1build1 (i) [0]
geeqie-common @1:1.7.2-1build1 (iA) [1]
geoclue-2.0 @2.5.7-3ubuntu3 (iA) [0]
gettext @0.21-4ubuntu4 (i) [0]
gettext-base @0.21-4ubuntu4 (iA) [5]
ghostscript @9.55.0~dfsg1-0ubuntu5.2 (iA) [0]
gir1.2-atk-1.0 @2.36.0-3build1 (iA) [1]
gir1.2-ayatanaappindicator3-0.1 @0.5.90-7ubuntu2 (iA) [1]
gir1.2-evince-3.0 @42.3-0ubuntu3 (iA) [1]
gir1.2-freedesktop @1.72.0-1 (iA) [5]
gir1.2-gdkpixbuf-2.0 @2.42.8+dfsg-1ubuntu0.2 (iA) [4]
gir1.2-glib-2.0 @1.72.0-1 (iA) [27]
gir1.2-gst-plugins-base-1.0 @1.20.1-1 (iA) [1]
gir1.2-gstreamer-1.0 @1.20.3-0ubuntu1 (iA) [3]
gir1.2-gtk-3.0 @3.24.33-1ubuntu2 (iA) [12]
gir1.2-gtk-vnc-2.0 @1.3.0-1ubuntu1 (iA) [1]
gir1.2-gtksource-4 @4.8.3-1 (iA) [2]
gir1.2-harfbuzz-0.0 @2.7.4-1ubuntu3.1 (iA) [1]
gir1.2-javascriptcoregtk-4.0 @2.38.5-0ubuntu0.22.04.1 (iA) [1]
gir1.2-libosinfo-1.0 @1.8.0-1 (iA) [2]
gir1.2-libvirt-glib-1.0 @4.0.0-2 (iA) [1]
gir1.2-nm-1.0 @1.36.6-0ubuntu2 (iA) [1]
gir1.2-packagekitglib-1.0 @1.2.5-2ubuntu2 (iA) [1]
gir1.2-pango-1.0 @1.50.6+ds-2ubuntu1 (iA) [4]
gir1.2-soup-2.4 @2.74.2-3 (iA) [2]
gir1.2-spiceclientglib-2.0 @0.39-3ubuntu1 (iA) [1]
gir1.2-spiceclientgtk-3.0 @0.39-3ubuntu1 (iA) [0]
gir1.2-vte-2.91 @0.68.0-1 (iA) [1]
gir1.2-webkit2-4.0 @2.38.5-0ubuntu0.22.04.1 (iA) [1]
git @1:2.40.0-0ppa1~ubuntu22.04.1 (i) [1]
git-man @1:2.40.0-0ppa1~ubuntu22.04.1 (iA) [2]
gjs @1.72.2-0ubuntu1 (iA) [1]
glib-networking @2.72.0-1 (iA) [1]
glib-networking-common @2.72.0-1 (iA) [2]
glib-networking-services @2.72.0-1 (iA) [2]
gnome-desktop3-data @42.5-0ubuntu1 (iA) [2]
gnome-keyring @40.0-3ubuntu3 (iA) [0]
gnome-keyring-pkcs11 @40.0-3ubuntu3 (iA) [0]
gnome-sushi @42.0-0ubuntu1 (i) [0]
gnome-terminal @3.44.0-1ubuntu1 (iA) [1]
gnome-terminal-data @3.44.0-1ubuntu1 (iA) [2]
gnupg @2.2.27-3ubuntu2.1 (iA) [3]
gnupg-l10n @2.2.27-3ubuntu2.1 (iA) [1]
gnupg-utils @2.2.27-3ubuntu2.1 (iA) [2]
gocryptfs @1.8.0-1build1 (i) [0]
google-chrome-stable @112.0.5615.121-1 (i) [0]
gpg @2.2.27-3ubuntu2.1 (iA) [6]
gpg-agent @2.2.27-3ubuntu2.1 (iA) [4]
gpg-wks-client @2.2.27-3ubuntu2.1 (iA) [2]
gpg-wks-server @2.2.27-3ubuntu2.1 (iA) [2]
gpgconf @2.2.27-3ubuntu2.1 (iA) [4]
gpgsm @2.2.27-3ubuntu2.1 (iA) [2]
gpgv @2.2.27-3ubuntu2.1 (iA) [4]
gpick @0.2.6-1 (i) [0]
grep @3.7-1build1 (i) [0]
groff-base @1.22.4-8build1 (iA) [1]
grub-common @2.06-2ubuntu7.1 (iA) [3]
grub-efi-amd64 @2.06-2ubuntu14.1 (i) [1]
grub-efi-amd64-bin @2.06-2ubuntu14.1 (iA) [2]
grub-efi-amd64-signed @1.187.3~22.04.1+2.06-2ubuntu14.1 (i) [1]
grub2-common @2.06-2ubuntu7.1 (iA) [3]
gsettings-desktop-schemas @42.0-1ubuntu1 (iA) [9]
gsfonts @1:8.11+urwcyr1.0.7~pre44-4.5 (iA) [0]
gstreamer1.0-gl @1.20.1-1 (iA) [0]
gstreamer1.0-gtk3 @1.20.3-0ubuntu1 (iA) [1]
gstreamer1.0-plugins-base @1.20.1-1 (iA) [3]
gstreamer1.0-plugins-good @1.20.3-0ubuntu1 (iA) [2]
gstreamer1.0-plugins-ugly @1.20.1-1 (iA) [0]
gstreamer1.0-x @1.20.1-1 (iA) [0]
gthumb @3:3.12.0-2 (i) [0]
gthumb-data @3:3.12.0-2 (iA) [1]
gtk-update-icon-cache @3.24.33-1ubuntu2 (iA) [2]
gvfs @1.48.2-0ubuntu1 (iA) [2]
gvfs-backends @1.48.2-0ubuntu1 (iA) [0]
gvfs-common @1.48.2-0ubuntu1 (iA) [4]
gvfs-daemons @1.48.2-0ubuntu1 (iA) [3]
gvfs-libs @1.48.2-0ubuntu1 (iA) [3]
gzip @1.10-4ubuntu4.1 (i) [0]
hdparm @9.60+ds-1build3 (iA) [1]
hicolor-icon-theme @0.17-2 (iA) [6]
hostname @3.23ubuntu2 (i) [0]
htop @3.0.5-7build2 (i) [1]
humanity-icon-theme @0.6.16 (iA) [1]
hunspell-en-us @1:2020.12.07-2 (iA) [2]
i965-va-driver @2.4.1+dfsg1-1 (iA) [1]
ibverbs-providers @39.0-1 (iA) [0]
iio-sensor-proxy @3.3-0ubuntu6 (iA) [0]
imagemagick @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [0]
imagemagick-6-common @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [2]
imagemagick-6.q16 @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [1]
info @6.8-4build1 (iA) [1]
init @1.62 (i) [1]
init-system-helpers @1.62 (iA) [25]
initramfs-tools @0.140ubuntu13.1 (iA) [7]
initramfs-tools-bin @0.140ubuntu13.1 (iA) [1]
initramfs-tools-core @0.140ubuntu13.1 (iA) [2]
install-info @6.8-4build1 (iA) [6]
intel-media-va-driver @22.3.1+dfsg1-1ubuntu1 (iA) [1]
intel-microcode @3.20230214.0ubuntu0.22.04.1 (iA) [1]
iproute2 @5.15.0-1ubuntu2 (iA) [6]
iptables @1.8.7-1ubuntu5 (iA) [3]
iputils-ping @3:20211215-1 (iA) [1]
iputils-tracepath @3:20211215-1 (iA) [0]
ipxe-qemu @1.21.1+git-20220113.fbbdc3926-0ubuntu1 (iA) [1]
ipxe-qemu-256k-compat-efi-roms @1.0.0+git-20150424.a25a16d-0ubuntu4 (iA) [1]
irqbalance @1.8.0-1build1 (iA) [0]
isc-dhcp-client @4.4.1-2.3ubuntu2.4 (iA) [2]
isc-dhcp-common @4.4.1-2.3ubuntu2.4 (iA) [0]
iso-codes @4.9.0-1 (iA) [3]
iucode-tool @2.3.1-1build1 (iA) [1]
javascript-common @11+nmu1 (iA) [0]
jq @1.6-2.1ubuntu3 (i) [1]
kaccounts-providers @4:21.12.3-0ubuntu1 (iA) [0]
kactivities-bin @5.92.0-0ubuntu1 (iA) [0]
kactivitymanagerd @5.24.4-0ubuntu1 (iA) [0]
kbd @2.3.0-3ubuntu4.22.04 (iA) [2]
kdeconnect @21.12.3-0ubuntu1 (iA) [0]
kded5 @5.92.0-0ubuntu1 (iA) [1]
keditbookmarks @21.12.3-0ubuntu1 (iA) [0]
keyboard-configuration @1.205ubuntu3 (i) [3]
kinit @5.92.0-0ubuntu1 (iA) [1]
kio @5.92.0-0ubuntu1 (iA) [16]
klibc-utils @2.0.10-4 (iA) [1]
kmod @29-1ubuntu1 (iA) [7]
kpackagelauncherqml @5.92.0-0ubuntu1 (iA) [0]
kpackagetool5 @5.92.0-0ubuntu1 (iA) [7]
kpartx @0.8.8-1ubuntu1.22.04.1 (iA) [1]
kpeople-vcard @0.1-2 (iA) [1]
kwayland-data @4:5.92.0-0ubuntu1 (iA) [1]
kwayland-integration @4:5.24.4-0ubuntu1 (iA) [0]
landscape-common @19.12-0ubuntu13 (iA) [0]
less @590-1ubuntu0.22.04.1 (iA) [1]
liba52-0.7.4 @0.7.4-20 (iA) [2]
libaa1 @1.4p5-50build1 (iA) [2]
libaacs0 @0.11.1-1 (iA) [0]
libaccounts-glib0 @1.25-1 (iA) [1]
libaccounts-qt5-1 @1.16-2 (iA) [3]
libacl1 @2.3.1-1 (iA) [20]
libaio1 @0.3.112-13build1 (iA) [8]
libalgorithm-diff-perl @1.201-1 (iA) [2]
libalgorithm-diff-xs-perl @0.04-6build3 (iA) [0]
libalgorithm-merge-perl @0.08-3 (iA) [0]
libao-common @1.2.2+20180113-1.1ubuntu3 (iA) [1]
libao4 @1.2.2+20180113-1.1ubuntu3 (iA) [1]
libaom3 @3.3.0-1 (iA) [2]
libapparmor1 @3.0.4-2ubuntu2.2 (iA) [5]
libappstream4 @0.15.2-2 (iA) [1]
libapt-pkg-perl @0.1.40build2 (iA) [1]
libapt-pkg6.0 @2.4.8 (iA) [7]
libarchive13 @3.6.0-1ubuntu1 (iA) [10]
libargon2-1 @0~20171227-0.3 (iA) [1]
libaribb24-0 @1.0.3-2 (iA) [1]
libasan6 @11.3.0-1ubuntu1~22.04 (iA) [1]
libasan8 @12.1.0-2ubuntu1~22.04 (iA) [1]
libasound2 @1.2.6.1-1ubuntu1 (iA) [15]
libasound2-data @1.2.6.1-1ubuntu1 (iA) [1]
libasound2-plugins @1.2.6-1 (iA) [1]
libaspell15 @0.60.8-4build1 (iA) [3]
libass9 @1:0.15.2-1 (iA) [2]
libassuan0 @2.5.5-1build1 (iA) [10]
libasyncns0 @0.8-6build2 (iA) [1]
libatasmart4 @0.19-5build2 (iA) [1]
libatk-bridge2.0-0 @2.38.0-3 (iA) [2]
libatk1.0-0 @2.36.0-3build1 (iA) [17]
libatk1.0-data @2.36.0-3build1 (iA) [1]
libatkmm-1.6-1v5 @2.28.2-1build1 (iA) [2]
libatm1 @1:2.5.1-4build2 (iA) [0]
libatomic1 @12.1.0-2ubuntu1~22.04 (iA) [3]
libatspi2.0-0 @2.44.0-3 (iA) [3]
libattr1 @1:2.5.1-1build1 (iA) [2]
libaudit-common @1:3.0.7-1build1 (iA) [1]
libaudit1 @1:3.0.7-1build1 (iA) [13]
libauthen-sasl-perl @2.1600-1.1 (iA) [0]
libavahi-client3 @0.8-5ubuntu5 (iA) [6]
libavahi-common-data @0.8-5ubuntu5 (iA) [1]
libavahi-common3 @0.8-5ubuntu5 (iA) [10]
libavahi-core7 @0.8-5ubuntu5 (iA) [1]
libavahi-glib1 @0.8-5ubuntu5 (iA) [2]
libavc1394-0 @0.5.4-5build2 (iA) [2]
libavcodec58 @7:4.4.2-0ubuntu0.22.04.1 (iA) [7]
libavfilter7 @7:4.4.2-0ubuntu0.22.04.1 (iA) [1]
libavformat58 @7:4.4.2-0ubuntu0.22.04.1 (iA) [4]
libavutil56 @7:4.4.2-0ubuntu0.22.04.1 (iA) [11]
libayatana-appindicator3-1 @0.5.90-7ubuntu2 (iA) [2]
libayatana-ido3-0.4-0 @0.9.1-1 (iA) [1]
libayatana-indicator3-7 @0.9.1-1 (iA) [1]
libbdplus0 @0.2.0-1 (iA) [0]
libbinutils @2.38-4ubuntu2.1 (iA) [3]
libblas3 @3.10.0-2ubuntu1 (iA) [6]
libblkid1 @2.37.2-4ubuntu3 (iA) [23]
libblockdev-crypto2 @2.26-1 (iA) [0]
libblockdev-fs2 @2.26-1 (iA) [1]
libblockdev-loop2 @2.26-1 (iA) [1]
libblockdev-part-err2 @2.26-1 (iA) [2]
libblockdev-part2 @2.26-1 (iA) [1]
libblockdev-swap2 @2.26-1 (iA) [1]
libblockdev-utils2 @2.26-1 (iA) [7]
libblockdev2 @2.26-1 (iA) [1]
libbluetooth3 @5.64-0ubuntu1 (iA) [3]
libbluray2 @1:1.3.1-1 (iA) [2]
libboost-dev @1.74.0.3ubuntu7 (i) [0]
libboost-filesystem1.74.0 @1.74.0-14ubuntu3 (iA) [1]
libboost-iostreams1.74.0 @1.74.0-14ubuntu3 (iA) [2]
libboost-thread1.74.0 @1.74.0-14ubuntu3 (iA) [1]
libboost1.74-dev @1.74.0-14ubuntu3 (iA) [1]
libbpf0 @1:0.5.0-1ubuntu22.04.1 (iA) [1]
libbrasero-media3-1 @3.12.3-1 (iA) [1]
libbrlapi0.8 @6.4-4ubuntu3 (iA) [1]
libbrotli-dev @1.0.9-2build6 (iA) [1]
libbrotli1 @1.0.9-2build6 (iA) [6]
libbs2b0 @3.1.0+dfsg-2.2build1 (iA) [1]
libbsd0 @0.11.5-1 (iA) [12]
libburn4 @1.5.4-1 (iA) [3]
libbz2-1.0 @1.0.8-5build1 (iA) [29]
libc-bin @2.35-0ubuntu3.1 (iA) [1]
libc-dev-bin @2.35-0ubuntu3.1 (iA) [1]
libc-devtools @2.35-0ubuntu3.1 (iA) [0]
libc6 @2.35-0ubuntu3.1 (iA) [1301]
libc6-dev @2.35-0ubuntu3.1 (iA) [17]
libcaca0 @0.99.beta19-2.2ubuntu4 (iA) [3]
libcacard0 @1:2.8.0-3build2 (iA) [2]
libcairo-gobject2 @1.16.0-5ubuntu2 (iA) [11]
libcairo2 @1.16.0-5ubuntu2 (iA) [49]
libcairomm-1.0-1v5 @1.12.2-4build3 (iA) [2]
libcanberra-gtk3-0 @0.30-10ubuntu1 (iA) [3]
libcanberra-gtk3-module @0.30-10ubuntu1 (iA) [0]
libcanberra0 @0.30-10ubuntu1 (iA) [3]
libcap-ng0 @0.7.9-2.2build3 (iA) [6]
libcap2 @1:2.44-1build3 (iA) [17]
libcap2-bin @1:2.44-1build3 (iA) [5]
libcbor0.8 @0.8.0-2ubuntu1 (iA) [1]
libcc1-0 @12.1.0-2ubuntu1~22.04 (iA) [2]
libcddb2 @1.3.2-7fakesync1 (iA) [1]
libcdio-cdda2 @10.2+2.0.0-1build3 (iA) [2]
libcdio-paranoia2 @10.2+2.0.0-1build3 (iA) [1]
libcdio19 @2.1.0-3build1 (iA) [4]
libcdparanoia0 @3.10.2+debian-14build2 (iA) [1]
libchamplain-0.12-0 @0.12.20-1build1 (iA) [2]
libchamplain-gtk-0.12-0 @0.12.20-1build1 (iA) [1]
libchm1 @2:0.40a-7 (iA) [1]
libchromaprint1 @1.5.1-2 (iA) [2]
libclone-perl @0.45-1build3 (iA) [0]
libclutter-1.0-0 @1.26.4+dfsg-4build1 (iA) [5]
libclutter-1.0-common @1.26.4+dfsg-4build1 (iA) [0]
libclutter-gtk-1.0-0 @1.8.4-4build2 (iA) [3]
libcmark-gfm-extensions0.29.0.gfm.3 @0.29.0.gfm.3-3 (iA) [1]
libcmark-gfm0.29.0.gfm.3 @0.29.0.gfm.3-3 (iA) [2]
libcodec2-1.0 @1.0.1-3 (iA) [1]
libcogl-common @1.22.8-3build1 (iA) [0]
libcogl-pango20 @1.22.8-3build1 (iA) [1]
libcogl-path20 @1.22.8-3build1 (iA) [2]
libcogl20 @1.22.8-3build1 (iA) [6]
libcolord2 @1.4.6-1 (iA) [1]
libcom-err2 @1.46.5-2ubuntu1.1 (iA) [6]
libconfuse-common @3.3-2 (iA) [1]
libconfuse2 @3.3-2 (iA) [1]
libcrypt-dev @1:4.4.27-1 (iA) [1]
libcrypt1 @1:4.4.27-1 (iA) [16]
libcryptsetup12 @2:2.4.3-1ubuntu1.1 (iA) [6]
libctf-nobfd0 @2.38-4ubuntu2.1 (iA) [1]
libctf0 @2.38-4ubuntu2.1 (iA) [1]
libcue2 @2.2.1-3build3 (iA) [1]
libcups2 @2.4.1op1-1ubuntu4.1 (iA) [7]
libcurl3-gnutls @7.81.0-1ubuntu1.10 (iA) [9]
libcurl4 @7.81.0-1ubuntu1.10 (iA) [6]
libcwidget4 @0.5.18-5build1 (iA) [1]
libdaemon0 @0.14-7.1ubuntu3 (iA) [1]
libdata-dump-perl @1.25-1 (iA) [0]
libdatrie1 @0.2.13-2 (iA) [1]
libdav1d5 @0.9.2-1 (iA) [3]
libdaxctl1 @72.1-1 (iA) [3]
libdb5.3 @5.3.28+dfsg1-0.8ubuntu3 (iA) [9]
libdbus-1-3 @1.12.20-2ubuntu4.1 (iA) [31]
libdbus-glib-1-2 @0.112-2build1 (iA) [1]
libdbusmenu-glib4 @16.04.1+18.10.20180917-0ubuntu8 (iA) [4]
libdbusmenu-gtk3-4 @16.04.1+18.10.20180917-0ubuntu8 (iA) [1]
libdbusmenu-qt5-2 @0.9.3+16.04.20160218-2build1 (iA) [1]
libdc1394-25 @2.2.6-4 (iA) [1]
libdca0 @0.0.7-2 (iA) [1]
libdconf1 @0.40.0-3 (iA) [3]
libde265-0 @1.0.8-1 (iA) [1]
libdebconfclient0 @0.261ubuntu1 (i) [1]
libdecor-0-0 @0.1.0-3build1 (iA) [2]
libdecor-0-plugin-1-cairo @0.1.0-3build1 (iA) [0]
libdee-1.0-4 @1.2.7+17.10.20170616-6ubuntu4 (iA) [2]
libdeflate0 @1.10-2 (iA) [1]
libdevmapper-event1.02.1 @2:1.02.175-2.1ubuntu4 (iA) [2]
libdevmapper1.02.1 @2:1.02.175-2.1ubuntu4 (iA) [12]
libdjvulibre-text @3.5.28-2build2 (iA) [1]
libdjvulibre21 @3.5.28-2build2 (iA) [4]
libdmtx0b @0.7.5-3 (iA) [1]
libdns-export1110 @1:9.11.19+dfsg-2.1ubuntu3 (iA) [1]
libdouble-conversion3 @3.1.7-4 (iA) [1]
libdpkg-perl @1.21.1ubuntu2.1 (iA) [2]
libdrm-amdgpu1 @2.4.113-2~ubuntu0.22.04.1 (iA) [5]
libdrm-common @2.4.113-2~ubuntu0.22.04.1 (iA) [1]
libdrm-intel1 @2.4.113-2~ubuntu0.22.04.1 (iA) [3]
libdrm-nouveau2 @2.4.113-2~ubuntu0.22.04.1 (iA) [6]
libdrm-radeon1 @2.4.113-2~ubuntu0.22.04.1 (iA) [5]
libdrm2 @2.4.113-2~ubuntu0.22.04.1 (iA) [33]
libdv4 @1.0.0-14build1 (iA) [1]
libdvbpsi10 @1.3.3-1 (iA) [1]
libdvdnav4 @6.1.1-1 (iA) [1]
libdvdread8 @6.1.2-1 (iA) [3]
libdw1 @0.186-1build1 (iA) [1]
libeatmydata1 @130-2build1 (iA) [1]
libebml5 @1.4.2-2 (iA) [2]
libedit2 @3.1-20210910-1build1 (iA) [7]
libefiboot1 @37-6ubuntu2 (iA) [4]
libefivar1 @37-6ubuntu2 (iA) [5]
libegl-dev @1.4.0-1 (iA) [3]
libegl-mesa0 @22.2.5-0ubuntu0.1~22.04.1 (iA) [1]
libegl1 @1.4.0-1 (iA) [10]
libegl1-mesa-dev @22.2.5-0ubuntu0.1~22.04.1 (i) [0]
libelf1 @0.186-1build1 (iA) [10]
libenchant-2-2 @2.3.2-1ubuntu2 (iA) [3]
libencode-locale-perl @1.05-1.1 (iA) [3]
libepoxy0 @1.5.10-1 (iA) [9]
libepub0 @0.2.2-4ubuntu3 (iA) [1]
liberror-perl @0.17029-1 (iA) [1]
libestr0 @0.1.10-2.1build3 (iA) [1]
libevdev2 @1.12.1+dfsg-1 (iA) [4]
libevdocument3-4 @42.3-0ubuntu3 (iA) [4]
libevent-2.1-7 @2.1.12-stable-1build3 (iA) [3]
libevent-core-2.1-7 @2.1.12-stable-1build3 (iA) [5]
libevent-dev @2.1.12-stable-1build3 (i) [0]
libevent-extra-2.1-7 @2.1.12-stable-1build3 (iA) [1]
libevent-openssl-2.1-7 @2.1.12-stable-1build3 (iA) [1]
libevent-pthreads-2.1-7 @2.1.12-stable-1build3 (iA) [1]
libevview3-3 @42.3-0ubuntu3 (iA) [2]
libexempi8 @2.5.2-1ubuntu0.22.04.1 (iA) [1]
libexif12 @0.6.24-1build1 (iA) [4]
libexiv2-27 @0.27.5-3ubuntu1 (iA) [5]
libexpat1 @2.4.7-1ubuntu0.2 (iA) [27]
libexpat1-dev @2.4.7-1ubuntu0.2 (iA) [4]
libexporter-tiny-perl @1.002002-1 (iA) [1]
libext2fs2 @1.46.5-2ubuntu1.1 (iA) [3]
libfaad2 @2.10.0-2 (iA) [1]
libfakekey0 @0.3+git20170516-2build2 (iA) [1]
libfakeroot @1.28-1ubuntu1 (iA) [1]
libfastjson4 @0.99.9-1build2 (iA) [1]
libfdisk1 @2.37.2-4ubuntu3 (iA) [1]
libfdk-aac2 @2.0.2-1 (iA) [1]
libfdt1 @1.6.1-1 (iA) [1]
libffi8 @3.4.2-4 (iA) [13]
libffmpegthumbnailer4v5 @2.2.2+dfsg-1 (iA) [1]
libfftw3-double3 @3.3.8-2ubuntu8 (iA) [1]
libfftw3-single3 @3.3.8-2ubuntu8 (iA) [1]
libfido2-1 @1.10.0-1 (iA) [1]
libfile-basedir-perl @0.09-1 (iA) [2]
libfile-desktopentry-perl @0.22-2 (iA) [1]
libfile-fcntllock-perl @0.22-3build7 (iA) [0]
libfile-listing-perl @6.14-1 (iA) [1]
libfile-mimeinfo-perl @0.31-1 (iA) [0]
libflac8 @1.3.3-2ubuntu0.1 (iA) [3]
libflashrom1 @1.2-5build1 (i) [0]
libflite1 @2.2-3 (iA) [2]
libfont-afm-perl @1.20-3 (iA) [1]
libfontconfig-dev @2.13.1-4.2ubuntu5 (iA) [2]
libfontconfig1 @2.13.1-4.2ubuntu5 (iA) [25]
libfontconfig1-dev @2.13.1-4.2ubuntu5 (i) [1]
libfontenc1 @1:1.1.4-1build3 (iA) [3]
libfreeaptx0 @0.1.1.r2.gc176b7d-2~ubuntu22.04 (iA) [1]
libfreetype-dev @2.11.1+dfsg-1ubuntu0.1 (iA) [3]
libfreetype6 @2.11.1+dfsg-1ubuntu0.1 (iA) [29]
libfreetype6-dev @2.11.1+dfsg-1ubuntu0.1 (i) [2]
libfribidi0 @1.0.8-2ubuntu3.1 (iA) [9]
libftdi1-2 @1.5-5build3 (i) [1]
libfuse2 @2.9.9-5ubuntu3 (iA) [1]
libfuse3-3 @3.10.5-1build1 (iA) [9]
libfwupd2 @1.7.9-1~22.04.1 (iA) [2]
libfwupdplugin5 @1.7.9-1~22.04.1 (iA) [1]
libgamin0 @0.1.10-6 (iA) [3]
libgbm1 @22.2.5-0ubuntu0.1~22.04.1 (iA) [13]
libgcab-1.0-0 @1.4-3build2 (iA) [1]
libgcc-11-dev @11.3.0-1ubuntu1~22.04 (iA) [2]
libgcc-12-dev @12.1.0-2ubuntu1~22.04 (iA) [1]
libgcc-s1 @12.1.0-2ubuntu1~22.04 (iA) [174]
libgck-1-0 @3.40.0-4 (iA) [3]
libgcr-base-3-1 @3.40.0-4 (iA) [6]
libgcr-ui-3-1 @3.40.0-4 (iA) [1]
libgcrypt20 @1.9.4-3ubuntu3 (iA) [30]
libgd3 @2.3.0-2ubuntu2 (iA) [2]
libgdata-common @0.18.1-2build1 (iA) [1]
libgdata22 @0.18.1-2build1 (iA) [1]
libgdbm-compat4 @1.23-1 (iA) [1]
libgdbm6 @1.23-1 (iA) [4]
libgdk-pixbuf-2.0-0 @2.42.8+dfsg-1ubuntu0.2 (iA) [43]
libgdk-pixbuf2.0-bin @2.42.8+dfsg-1ubuntu0.2 (iA) [0]
libgdk-pixbuf2.0-common @2.42.8+dfsg-1ubuntu0.2 (iA) [1]
libgexiv2-2 @0.14.0-1build1 (iA) [2]
libgfapi0 @10.1-1 (iA) [1]
libgfortran5 @12.1.0-2ubuntu1~22.04 (iA) [1]
libgfrpc0 @10.1-1 (iA) [1]
libgfxdr0 @10.1-1 (iA) [2]
libgif7 @5.1.9-2build2 (iA) [3]
libgirepository-1.0-1 @1.72.0-1 (iA) [5]
libgjs0g @1.72.2-0ubuntu1 (iA) [1]
libgl-dev @1.4.0-1 (iA) [3]
libgl1 @1.4.0-1 (iA) [15]
libgl1-amber-dri @21.3.7-0ubuntu1 (iA) [0]
libgl1-mesa-dri @22.2.5-0ubuntu0.1~22.04.1 (iA) [2]
libglapi-mesa @22.2.5-0ubuntu0.1~22.04.1 (iA) [4]
libgles-dev @1.4.0-1 (iA) [1]
libgles1 @1.4.0-1 (iA) [1]
libgles2 @1.4.0-1 (iA) [2]
libglew2.2 @2.2.0-4 (iA) [1]
libglib2.0-0 @2.72.4-0ubuntu1 (iA) [223]
libglib2.0-bin @2.72.4-0ubuntu1 (iA) [2]
libglib2.0-data @2.72.4-0ubuntu1 (iA) [2]
libglibmm-2.4-1v5 @2.66.2-2 (iA) [4]
libglusterfs0 @10.1-1 (iA) [2]
libglvnd-core-dev @1.4.0-1 (iA) [1]
libglvnd-dev @1.4.0-1 (iA) [1]
libglvnd0 @1.4.0-1 (iA) [7]
libglx-dev @1.4.0-1 (iA) [2]
libglx-mesa0 @22.2.5-0ubuntu0.1~22.04.1 (iA) [1]
libglx0 @1.4.0-1 (iA) [4]
libgme0 @0.6.3-2 (iA) [1]
libgmp10 @2:6.2.1+dfsg-3ubuntu1 (iA) [16]
libgnome-autoar-0-0 @0.4.3-1 (iA) [1]
libgnome-desktop-3-19 @42.5-0ubuntu1 (iA) [2]
libgnutls30 @3.7.3-4ubuntu1.2 (iA) [27]
libgoa-1.0-0b @3.44.0-1ubuntu1 (iA) [2]
libgoa-1.0-common @3.44.0-1ubuntu1 (iA) [1]
libgomp1 @12.1.0-2ubuntu1~22.04 (iA) [10]
libgovirt-common @0.3.8-1 (iA) [1]
libgovirt2 @0.3.8-1 (iA) [1]
libgpg-error0 @1.43-3 (iA) [21]
libgpgme11 @1.16.0-1.2ubuntu4 (iA) [3]
libgpgmepp6 @1.16.0-1.2ubuntu4 (iA) [2]
libgphoto2-6 @2.5.27-1build2 (iA) [1]
libgphoto2-l10n @2.5.27-1build2 (iA) [0]
libgphoto2-port12 @2.5.27-1build2 (iA) [2]
libgpm2 @1.20.7-10build1 (iA) [2]
libgraphene-1.0-0 @1.10.8-1 (iA) [1]
libgraphite2-3 @1.3.14-1build2 (iA) [1]
libgs9 @9.55.0~dfsg1-0ubuntu5.2 (iA) [2]
libgs9-common @9.55.0~dfsg1-0ubuntu5.2 (iA) [1]
libgsf-1-114 @1.14.47-1build2 (iA) [1]
libgsf-1-common @1.14.47-1build2 (iA) [1]
libgsm1 @1.0.19-1 (iA) [1]
libgspell-1-2 @1.9.1-4 (iA) [1]
libgspell-1-common @1.9.1-4 (iA) [1]
libgssapi-krb5-2 @1.19.2-2ubuntu0.1 (iA) [13]
libgstreamer-gl1.0-0 @1.20.1-1 (iA) [4]
libgstreamer-plugins-base1.0-0 @1.20.1-1 (iA) [21]
libgstreamer-plugins-good1.0-0 @1.20.3-0ubuntu1 (iA) [1]
libgstreamer1.0-0 @1.20.3-0ubuntu1 (iA) [23]
libgtk-3-0 @3.24.33-1ubuntu2 (iA) [48]
libgtk-3-bin @3.24.33-1ubuntu2 (iA) [0]
libgtk-3-common @3.24.33-1ubuntu2 (iA) [3]
libgtk-vnc-2.0-0 @1.3.0-1ubuntu1 (iA) [2]
libgtkmm-3.0-1v5 @3.24.5-1build1 (iA) [1]
libgtksourceview-4-0 @4.8.3-1 (iA) [1]
libgtksourceview-4-common @4.8.3-1 (iA) [1]
libgudev-1.0-0 @1:237-2build1 (iA) [13]
libgusb2 @0.3.10-1 (iA) [2]
libgvnc-1.0-0 @1.3.0-1ubuntu1 (iA) [2]
libgxps2 @0.3.2-2 (iA) [2]
libhandy-1-0 @1.6.1-1 (iA) [3]
libharfbuzz-icu0 @2.7.4-1ubuntu3.1 (iA) [1]
libharfbuzz0b @2.7.4-1ubuntu3.1 (iA) [13]
libheif1 @1.12.0-2build1 (iA) [3]
libhfstospell11 @0.5.2-1build3 (iA) [1]
libhogweed6 @3.7.3-1build2 (iA) [3]
libhtml-form-perl @6.07-1 (iA) [0]
libhtml-format-perl @2.12-1.1 (iA) [0]
libhtml-parser-perl @3.76-1build2 (iA) [3]
libhtml-tagset-perl @3.20-4 (iA) [3]
libhtml-tree-perl @5.07-2 (iA) [2]
libhttp-cookies-perl @6.10-1 (iA) [1]
libhttp-daemon-perl @6.13-1ubuntu0.1 (iA) [0]
libhttp-date-perl @6.05-1 (iA) [5]
libhttp-message-perl @6.36-1 (iA) [5]
libhttp-negotiate-perl @6.01-1 (iA) [1]
libhunspell-1.7-0 @1.7.0-4build1 (iA) [2]
libhyphen0 @2.8.8-7build2 (iA) [1]
libibverbs1 @39.0-1 (iA) [5]
libical3 @3.0.14-1build1 (iA) [1]
libice6 @2:1.0.10-1build2 (iA) [5]
libicu70 @70.1-2 (iA) [18]
libid3tag0 @0.15.1b-14 (iA) [1]
libidn12 @1.38-4build1 (iA) [2]
libidn2-0 @2.3.2-2build1 (iA) [9]
libiec61883-0 @1.2.0-4build3 (iA) [1]
libigdgmm12 @22.1.2+ds1-1 (iA) [1]
libijs-0.35 @0.35-15build2 (iA) [1]
libilmbase25 @2.5.7-2 (iA) [1]
libimlib2 @1.7.4-1build1 (iA) [2]
libimobiledevice6 @1.3.0-6build3 (iA) [4]
libinih1 @53-1ubuntu3 (iA) [1]
libinput-bin @1.20.0-1ubuntu0.2 (iA) [1]
libinput10 @1.20.0-1ubuntu0.2 (iA) [3]
libintl-perl @1.26-3build2 (iA) [2]
libintl-xs-perl @1.26-3build2 (iA) [0]
libio-html-perl @1.004-2 (iA) [1]
libio-pty-perl @1:1.15-2build2 (iA) [1]
libio-socket-ssl-perl @2.074-2 (iA) [2]
libio-stringy-perl @2.111-3 (iA) [0]
libip4tc2 @1.8.7-1ubuntu5 (iA) [2]
libip6tc2 @1.8.7-1ubuntu5 (iA) [1]
libipc-run-perl @20200505.0-1 (iA) [1]
libipc-system-simple-perl @1.30-1 (iA) [1]
libisc-export1105 @1:9.11.19+dfsg-2.1ubuntu3 (iA) [2]
libiscsi7 @1.19.0-3build2 (iA) [1]
libisl23 @0.24-2build1 (iA) [5]
libisns0 @0.101-0ubuntu2 (iA) [1]
libisoburn1 @1.5.4-2 (iA) [1]
libisofs6 @1.5.4-1 (iA) [3]
libitm1 @12.1.0-2ubuntu1~22.04 (iA) [2]
libixml10 @1:1.8.4-2ubuntu2 (iA) [2]
libjack-jackd2-0 @1.9.20~dfsg-1 (iA) [6]
libjansson4 @2.13.1-1.1build3 (iA) [4]
libjavascriptcoregtk-4.0-18 @2.38.5-0ubuntu0.22.04.1 (iA) [3]
libjbig0 @2.1-3.1ubuntu0.22.04.1 (iA) [2]
libjbig2dec0 @0.19-3build2 (iA) [1]
libjcat1 @0.1.9-1 (iA) [3]
libjpeg-progs @1:9d-1 (iA) [0]
libjpeg-turbo8 @2.1.2-0ubuntu1 (iA) [1]
libjpeg8 @8c-2ubuntu10 (iA) [32]
libjpeg9 @1:9d-1 (iA) [1]
libjq1 @1.6-2.1ubuntu3 (iA) [1]
libjs-jquery @3.6.0+dfsg+~3.5.13-1 (iA) [1]
libjs-sphinxdoc @4.3.2-1 (iA) [1]
libjs-underscore @1.13.2~dfsg-2 (iA) [1]
libjson-c5 @0.15-3~ubuntu1.22.04.1 (iA) [6]
libjson-glib-1.0-0 @1.6.6-1build1 (iA) [12]
libjson-glib-1.0-common @1.6.6-1build1 (iA) [1]
libjsoncpp25 @1.9.5-3 (iA) [1]
libjte2 @1.22-3build1 (iA) [2]
libjxr-tools @1.2~git20170615.f752187-5 (iA) [0]
libjxr0 @1.2~git20170615.f752187-5 (iA) [1]
libk5crypto3 @1.19.2-2ubuntu0.1 (iA) [2]
libkaccounts2 @4:21.12.3-0ubuntu1 (iA) [2]
libkate1 @0.4.1-11build1 (iA) [1]
libkeyutils1 @1.6.1-2ubuntu3 (iA) [1]
libkf5activities5 @5.92.0-0ubuntu1 (iA) [3]
libkf5archive5 @5.92.0-0ubuntu1 (iA) [9]
libkf5auth-data @5.92.0-0ubuntu1 (iA) [2]
libkf5auth5 @5.92.0-0ubuntu1 (iA) [1]
libkf5authcore5 @5.92.0-0ubuntu1 (iA) [5]
libkf5bluezqt-data @5.92.0-0ubuntu1 (iA) [1]
libkf5bluezqt6 @5.92.0-0ubuntu1 (iA) [1]
libkf5bookmarks-data @5.92.0-0ubuntu1 (iA) [1]
libkf5bookmarks5 @5.92.0-0ubuntu1 (iA) [4]
libkf5calendarevents5 @5.92.0-0ubuntu1 (iA) [1]
libkf5codecs-data @5.92.0-0ubuntu1 (iA) [1]
libkf5codecs5 @5.92.0-0ubuntu1 (iA) [7]
libkf5completion-data @5.92.0-0ubuntu1 (iA) [1]
libkf5completion5 @5.92.0-0ubuntu1 (iA) [6]
libkf5config-bin @5.92.0-0ubuntu1 (iA) [0]
libkf5config-data @5.92.0-0ubuntu1 (iA) [2]
libkf5configcore5 @5.92.0-0ubuntu1 (iA) [41]
libkf5configgui5 @5.92.0-0ubuntu1 (iA) [14]
libkf5configwidgets-data @5.92.0-0ubuntu1 (iA) [1]
libkf5configwidgets5 @5.92.0-0ubuntu1 (iA) [18]
libkf5contacts-data @5:5.92.0-0ubuntu1 (iA) [1]
libkf5contacts5 @5:5.92.0-0ubuntu1 (iA) [1]
libkf5coreaddons-data @5.92.0-0ubuntu1 (iA) [1]
libkf5coreaddons5 @5.92.0-0ubuntu1 (iA) [51]
libkf5crash5 @5.92.0-0ubuntu1 (iA) [7]
libkf5dbusaddons-bin @5.92.0-0ubuntu1 (iA) [0]
libkf5dbusaddons-data @5.92.0-0ubuntu1 (iA) [1]
libkf5dbusaddons5 @5.92.0-0ubuntu1 (iA) [8]
libkf5declarative-data @5.92.0-0ubuntu1 (iA) [1]
libkf5declarative5 @5.92.0-0ubuntu1 (iA) [10]
libkf5doctools5 @5.92.0-0ubuntu1 (iA) [1]
libkf5globalaccel-bin @5.92.0-0ubuntu1 (iA) [5]
libkf5globalaccel-data @5.92.0-0ubuntu1 (iA) [2]
libkf5globalaccel5 @5.92.0-0ubuntu1 (iA) [6]
libkf5globalaccelprivate5 @5.92.0-0ubuntu1 (iA) [1]
libkf5guiaddons-bin @5.92.0-0ubuntu1 (iA) [8]
libkf5guiaddons-data @5.92.0-0ubuntu1 (iA) [1]
libkf5guiaddons5 @5.92.0-0ubuntu1 (iA) [8]
libkf5i18n-data @5.92.0-0ubuntu2 (iA) [1]
libkf5i18n5 @5.92.0-0ubuntu2 (iA) [46]
libkf5i18nlocaledata5 @5.92.0-0ubuntu2 (iA) [1]
libkf5iconthemes-bin @5.92.0-0ubuntu1 (iA) [0]
libkf5iconthemes-data @5.92.0-0ubuntu1 (iA) [1]
libkf5iconthemes5 @5.92.0-0ubuntu1 (iA) [15]
libkf5idletime5 @5.92.0-0ubuntu1 (iA) [1]
libkf5itemviews-data @5.92.0-0ubuntu1 (iA) [1]
libkf5itemviews5 @5.92.0-0ubuntu1 (iA) [6]
libkf5jobwidgets-data @5.92.0-0ubuntu1 (iA) [1]
libkf5jobwidgets5 @5.92.0-0ubuntu1 (iA) [6]
libkf5js5 @5.92.0-0ubuntu1 (iA) [3]
libkf5jsapi5 @5.92.0-0ubuntu1 (iA) [1]
libkf5kcmutils-data @5.92.0-0ubuntu1 (iA) [1]
libkf5kcmutils5 @5.92.0-0ubuntu1 (iA) [1]
libkf5kexiv2-15.0.0 @21.12.3-0ubuntu1 (iA) [1]
libkf5khtml-bin @5.92.0-0ubuntu1 (iA) [0]
libkf5khtml-data @5.92.0-0ubuntu1 (iA) [1]
libkf5khtml5 @5.92.0-0ubuntu1 (iA) [2]
libkf5kiocore5 @5.92.0-0ubuntu1 (iA) [18]
libkf5kiofilewidgets5 @5.92.0-0ubuntu1 (iA) [1]
libkf5kiogui5 @5.92.0-0ubuntu1 (iA) [10]
libkf5kiontlm5 @5.92.0-0ubuntu1 (iA) [1]
libkf5kiowidgets5 @5.92.0-0ubuntu1 (iA) [12]
libkf5kirigami2-5 @5.92.0-0ubuntu2 (iA) [3]
libkf5notifications-data @5.92.0-0ubuntu1 (iA) [1]
libkf5notifications5 @5.92.0-0ubuntu1 (iA) [8]
libkf5package-data @5.92.0-0ubuntu1 (iA) [1]
libkf5package5 @5.92.0-0ubuntu1 (iA) [8]
libkf5parts-data @5.92.0-0ubuntu1 (iA) [1]
libkf5parts-plugins @5.92.0-0ubuntu1 (iA) [0]
libkf5parts5 @5.92.0-0ubuntu1 (iA) [6]
libkf5people-data @5.92.0-0ubuntu1 (iA) [3]
libkf5people5 @5.92.0-0ubuntu1 (iA) [3]
libkf5peoplebackend5 @5.92.0-0ubuntu1 (iA) [3]
libkf5peoplewidgets5 @5.92.0-0ubuntu1 (iA) [1]
libkf5plasma5 @5.92.0-0ubuntu1 (iA) [2]
libkf5plasmaquick5 @5.92.0-0ubuntu1 (iA) [1]
libkf5prison5 @5.92.0-0ubuntu1 (iA) [1]
libkf5pty-data @5.92.0-0ubuntu1 (iA) [1]
libkf5pty5 @5.92.0-0ubuntu1 (iA) [1]
libkf5pulseaudioqt3 @1.3-2 (iA) [1]
libkf5purpose-bin @5.92.0-0ubuntu1 (iA) [2]
libkf5purpose5 @5.92.0-0ubuntu1 (iA) [3]
libkf5quickaddons5 @5.92.0-0ubuntu1 (iA) [4]
libkf5service-bin @5.92.0-0ubuntu1 (iA) [18]
libkf5service-data @5.92.0-0ubuntu1 (iA) [1]
libkf5service5 @5.92.0-0ubuntu1 (iA) [19]
libkf5solid5 @5.92.0-0ubuntu1 (iA) [4]
libkf5solid5-data @5.92.0-0ubuntu1 (iA) [1]
libkf5sonnet5-data @5.92.0-0ubuntu1 (iA) [1]
libkf5sonnetcore5 @5.92.0-0ubuntu1 (iA) [5]
libkf5sonnetui5 @5.92.0-0ubuntu1 (iA) [2]
libkf5textwidgets-data @5.92.0-0ubuntu1 (iA) [1]
libkf5textwidgets5 @5.92.0-0ubuntu1 (iA) [3]
libkf5threadweaver5 @5.92.0-0ubuntu1 (iA) [1]
libkf5wallet-bin @5.92.0-0ubuntu1 (iA) [4]
libkf5wallet-data @5.92.0-0ubuntu1 (iA) [2]
libkf5wallet5 @5.92.0-0ubuntu1 (iA) [5]
libkf5waylandclient5 @4:5.92.0-0ubuntu1 (iA) [3]
libkf5widgetsaddons-data @5.92.0-0ubuntu1 (iA) [1]
libkf5widgetsaddons5 @5.92.0-0ubuntu1 (iA) [26]
libkf5windowsystem-data @5.92.0-0ubuntu1 (iA) [1]
libkf5windowsystem5 @5.92.0-0ubuntu1 (iA) [19]
libkf5xmlgui-bin @5.92.0-0ubuntu2 (iA) [0]
libkf5xmlgui-data @5.92.0-0ubuntu2 (iA) [1]
libkf5xmlgui5 @5.92.0-0ubuntu2 (iA) [13]
libklibc @2.0.10-4 (iA) [1]
libkmod2 @29-1ubuntu1 (iA) [10]
libkpathsea6 @2021.20210626.59705-1build1 (iA) [1]
libkpmcore11 @21.12.3-0ubuntu1 (iA) [1]
libkrb5-3 @1.19.2-2ubuntu0.1 (iA) [4]
libkrb5support0 @1.19.2-2ubuntu0.1 (iA) [3]
libksba8 @1.6.0-2ubuntu0.2 (iA) [3]
libkwalletbackend5-5 @5.92.0-0ubuntu1 (iA) [2]
liblapack3 @3.10.0-2ubuntu1 (iA) [2]
liblc3-1 @1.0.2-4~ubuntu22.04 (iA) [1]
liblcms2-2 @2.12~rc1-2build2 (iA) [11]
libldacbt-abr2 @2.0.2.3+git20200429+ed310a0-4 (iA) [1]
libldacbt-enc2 @2.0.2.3+git20200429+ed310a0-4 (iA) [2]
libldap-2.5-0 @2.5.14+dfsg-0ubuntu0.22.04.2 (iA) [5]
libldap-common @2.5.14+dfsg-0ubuntu0.22.04.2 (iA) [0]
libldb2 @2:2.4.4-0ubuntu0.22.04.2 (iA) [2]
liblilv-0-0 @0.24.12-2 (iA) [2]
liblinear4 @2.3.0+dfsg-5 (iA) [1]
liblirc-client0 @0.10.1-6.3ubuntu1 (iA) [2]
liblist-moreutils-perl @0.430-2 (iA) [1]
liblist-moreutils-xs-perl @0.430-2build2 (iA) [1]
libllvm15 @1:15.0.7-0ubuntu0.22.04.1 (iA) [5]
liblmdb0 @0.9.24-1build2 (iA) [2]
liblocale-gettext-perl @1.07-4build3 (iA) [2]
liblqr-1-0 @0.4.2-2.1 (iA) [1]
liblsan0 @12.1.0-2ubuntu1~22.04 (iA) [2]
libltdl-dev @2.4.6-15build2 (iA) [0]
libltdl7 @2.4.6-15build2 (iA) [6]
liblua5.1-0 @5.1.5-8.1build4 (iA) [1]
liblua5.2-0 @5.2.4-2 (iA) [1]
liblua5.3-0 @5.3.6-1build1 (iA) [1]
liblua5.4-0 @5.4.4-1 (iA) [1]
liblvm2cmd2.03 @2.03.11-2.1ubuntu4 (iA) [1]
liblwp-mediatypes-perl @6.04-1 (iA) [3]
liblwp-protocol-https-perl @6.10-1 (iA) [1]
liblz4-1 @1.9.3-2build2 (iA) [10]
liblzma5 @5.2.5-2ubuntu1 (iA) [29]
liblzo2-2 @2.10-2build3 (iA) [4]
libmad0 @0.15.1b-10ubuntu1 (iA) [1]
libmagic-mgc @1:5.41-3 (iA) [1]
libmagic1 @1:5.41-3 (iA) [2]
libmagickcore-6.q16-6 @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [3]
libmagickcore-6.q16-6-extra @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [0]
libmagickwand-6.q16-6 @8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 (iA) [2]
libmailtools-perl @2.21-1 (iA) [0]
libmanette-0.2-0 @0.2.6-3build1 (iA) [1]
libmarkdown2 @2.2.7-2 (iA) [1]
libmatroska7 @1.6.3-2 (iA) [1]
libmaxminddb0 @1.5.2-1build2 (iA) [1]
libmbim-glib4 @1.28.0-1~ubuntu20.04.1 (iA) [4]
libmbim-proxy @1.28.0-1~ubuntu20.04.1 (iA) [3]
libmd0 @1.0.4-1build1 (iA) [1]
libmd4c0 @0.4.8-1 (iA) [1]
libmfx1 @22.3.0-1 (iA) [3]
libminiupnpc17 @2.2.3-1build1 (iA) [1]
libminizip1 @1.1-8build1 (iA) [1]
libmm-glib0 @1.20.0-1~ubuntu22.04.1 (iA) [3]
libmnl0 @1.0.4-3build2 (iA) [6]
libmodule-find-perl @0.15-1 (iA) [1]
libmodule-scandeps-perl @1.31-1 (iA) [1]
libmount1 @2.37.2-4ubuntu3 (iA) [11]
libmozjs-91-0 @91.10.0-0ubuntu1 (iA) [1]
libmp3lame0 @3.100-3build2 (iA) [2]
libmpc3 @1.2.1-2build1 (iA) [5]
libmpcdec6 @2:0.1~r495-2 (iA) [1]
libmpdec3 @2.5.1-2build2 (iA) [1]
libmpeg2-4 @0.5.1-9 (iA) [2]
libmpfr6 @4.1.0-3build3 (iA) [7]
libmpg123-0 @1.29.3-1build1 (iA) [3]
libmspack0 @0.10.1-2build2 (iA) [1]
libmtdev1 @1.1.6-1build4 (iA) [2]
libmtp-common @1.1.19-1build1 (iA) [2]
libmtp-runtime @1.1.19-1build1 (iA) [0]
libmtp9 @1.1.19-1build1 (iA) [3]
libmysofa1 @1.2.1~dfsg0-1 (iA) [3]
libnatpmp1 @20150609-7.1build2 (iA) [1]
libnautilus-extension1a @1:42.2-0ubuntu2.1 (iA) [3]
libncurses-dev @6.3-2 (iA) [1]
libncurses5-dev @6.3-2 (i) [0]
libncurses6 @6.3-2 (iA) [4]
libncursesw6 @6.3-2 (iA) [21]
libndctl6 @72.1-1 (iA) [2]
libnet-dbus-perl @1.2.0-1build3 (iA) [0]
libnet-http-perl @6.22-1 (iA) [2]
libnet-smtp-ssl-perl @1.04-1 (iA) [1]
libnet-ssleay-perl @1.92-1build2 (iA) [1]
libnetfilter-conntrack3 @1.0.9-1 (iA) [2]
libnetpbm10 @2:10.0-15.4 (iA) [1]
libnetplan0 @0.105-0ubuntu2~22.04.3 (iA) [1]
libnettle8 @3.7.3-1build2 (iA) [10]
libnewt0.52 @0.52.21-5ubuntu2 (iA) [2]
libnfnetlink0 @1.0.1-3build3 (iA) [2]
libnfs13 @4.0.0-1build2 (iA) [2]
libnftables1 @1.0.2-1ubuntu3 (iA) [1]
libnftnl11 @1.2.1-1build1 (iA) [2]
libnghttp2-14 @1.43.0-1build3 (iA) [3]
libnl-3-200 @3.5.0-0.1 (iA) [8]
libnl-genl-3-200 @3.5.0-0.1 (iA) [2]
libnl-route-3-200 @3.5.0-0.1 (iA) [3]
libnm0 @1.36.6-0ubuntu2 (iA) [2]
libnorm1 @1.5.9+dfsg-2 (iA) [1]
libnotify4 @0.7.9-3ubuntu5.22.04.1 (iA) [4]
libnpth0 @1.6-3build2 (iA) [2]
libnsl-dev @1.3.0-2build2 (iA) [1]
libnsl2 @1.3.0-2build2 (iA) [5]
libnspr4 @2:4.32-3build1 (iA) [6]
libnss-mdns @0.15.1-1ubuntu1 (iA) [0]
libnss-mymachines @249.11-0ubuntu3.9 (iA) [0]
libnss-systemd @249.11-0ubuntu3.9 (iA) [0]
libnss3 @2:3.68.2-0ubuntu1.2 (iA) [6]
libntfs-3g89 @1:2021.8.22-3ubuntu1.2 (iA) [1]
libnuma1 @2.0.14-3ubuntu2 (iA) [5]
libnvidia-cfg1-525 @525.105.17-0ubuntu0.22.04.1 (iA) [2]
libnvidia-common-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
libnvidia-compute-525 @525.105.17-0ubuntu0.22.04.1 (iA) [4]
libnvidia-decode-525 @525.105.17-0ubuntu0.22.04.1 (iA) [2]
libnvidia-egl-wayland1 @1:1.1.9-1.1 (iA) [1]
libnvidia-encode-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
libnvidia-extra-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
libnvidia-fbc1-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
libnvidia-gl-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
libogg0 @1.3.5-0ubuntu3 (iA) [8]
libokular5core9 @4:21.12.3-0ubuntu1 (iA) [2]
libonig5 @6.9.7.1-2build1 (iA) [1]
libopencore-amrnb0 @0.1.5-1 (iA) [1]
libopencore-amrwb0 @0.1.5-1 (iA) [1]
libopenexr25 @2.5.7-1 (iA) [1]
libopenfec @1.4.2.9.r0.gd87b258-1~ubuntu22.04 (iA) [1]
libopengl-dev @1.4.0-1 (iA) [1]
libopengl0 @1.4.0-1 (iA) [3]
libopeniscsiusr @2.1.5-1ubuntu1 (iA) [1]
libopenjp2-7 @2.4.0-6 (iA) [6]
libopenmpt-modplug1 @0.8.9.0-openmpt1-2 (iA) [1]
libopenmpt0 @0.6.1-1 (iA) [2]
libopus0 @1.3.1-0.1build2 (iA) [9]
liborc-0.4-0 @1:0.4.32-2 (iA) [6]
libosinfo-1.0-0 @1.8.0-1 (iA) [1]
libp11-kit0 @0.24.0-6build1 (iA) [5]
libpackagekit-glib2-18 @1.2.5-2ubuntu2 (iA) [3]
libpam-cap @1:2.44-1build3 (iA) [0]
libpam-gnome-keyring @40.0-3ubuntu3 (iA) [0]
libpam-modules @1.4.0-11ubuntu2.3 (iA) [6]
libpam-modules-bin @1.4.0-11ubuntu2.3 (iA) [1]
libpam-runtime @1.4.0-11ubuntu2.3 (iA) [6]
libpam-systemd @249.11-0ubuntu3.9 (iA) [6]
libpam0g @1.4.0-11ubuntu2.3 (iA) [17]
libpango-1.0-0 @1.50.6+ds-2ubuntu1 (iA) [39]
libpangocairo-1.0-0 @1.50.6+ds-2ubuntu1 (iA) [21]
libpangoft2-1.0-0 @1.50.6+ds-2ubuntu1 (iA) [5]
libpangomm-1.4-1v5 @2.46.2-1 (iA) [1]
libpangoxft-1.0-0 @1.50.6+ds-2ubuntu1 (iA) [1]
libpaper-utils @1.1.28build2 (iA) [0]
libpaper1 @1.1.28build2 (iA) [2]
libparted-fs-resize0 @3.4-2build1 (iA) [1]
libparted2 @3.4-2build1 (iA) [5]
libpcap0.8 @1.10.1-4build1 (iA) [3]
libpci3 @1:3.7.0-6 (iA) [3]
libpciaccess0 @0.16-3 (iA) [6]
libpcre2-16-0 @10.39-3ubuntu0.1 (iA) [1]
libpcre2-8-0 @10.39-3ubuntu0.1 (iA) [4]
libpcre3 @2:8.39-13ubuntu0.22.04.1 (iA) [7]
libpcrecpp0v5 @2:8.39-13ubuntu0.22.04.1 (iA) [1]
libpcsclite1 @1.9.5-3 (iA) [2]
libperl4-corelibs-perl @0.004-2 (iA) [0]
libperl5.34 @5.34.0-3ubuntu1.1 (iA) [1]
libpgm-5.3-0 @5.3.128~dfsg-2 (iA) [1]
libphodav-2.0-0 @2.5-1 (iA) [2]
libphodav-2.0-common @2.5-1 (iA) [1]
libphonon4qt5-4 @4:4.11.1-4 (iA) [5]
libphonon4qt5-data @4:4.11.1-4 (iA) [1]
libpipeline1 @1.5.5-1 (iA) [1]
libpipewire-0.3-0 @0.3.68-1~ubuntu22.04 (iA) [6]
libpipewire-0.3-modules @0.3.68-1~ubuntu22.04 (iA) [2]
libpixman-1-0 @0.40.0-1ubuntu0.22.04.1 (iA) [8]
libplacebo192 @4.192.1-1 (iA) [1]
libplist3 @2.2.0-6build2 (iA) [6]
libplymouth5 @0.9.5+git20211018-1ubuntu3 (iA) [2]
libpmem1 @1.11.1-3build1 (iA) [3]
libpmemobj1 @1.11.1-3build1 (iA) [1]
libpng-dev @1.6.37-3build5 (iA) [1]
libpng-tools @1.6.37-3build5 (iA) [0]
libpng16-16 @1.6.37-3build5 (iA) [29]
libpocketsphinx3 @0.8.0+real5prealpha+1-14ubuntu1 (iA) [1]
libpolkit-agent-1-0 @0.105-33 (iA) [4]
libpolkit-gobject-1-0 @0.105-33 (iA) [11]
libpolkit-qt5-1-1 @0.114.0-2 (iA) [2]
libpoppler-glib8 @22.02.0-2ubuntu0.1 (iA) [3]
libpoppler-qt5-1 @22.02.0-2ubuntu0.1 (iA) [1]
libpoppler118 @22.02.0-2ubuntu0.1 (iA) [2]
libpopt0 @1.18-3build1 (iA) [7]
libpostproc55 @7:4.4.2-0ubuntu0.22.04.1 (iA) [2]
libproc-processtable-perl @0.634-1build1 (iA) [1]
libprocps8 @2:3.3.17-6ubuntu2 (iA) [1]
libprotobuf-lite23 @3.12.4-1ubuntu7.22.04.1 (iA) [1]
libprotobuf23 @3.12.4-1ubuntu7.22.04.1 (iA) [1]
libproxy-tools @0.4.17-2 (iA) [0]
libproxy1v5 @0.4.17-2 (iA) [3]
libpsl5 @0.21.0-1.2build2 (iA) [4]
libpthread-stubs0-dev @0.4-1build2 (iA) [1]
libpulse-mainloop-glib0 @1:15.99.1+dfsg1-1ubuntu2.1 (iA) [4]
libpulse0 @1:15.99.1+dfsg1-1ubuntu2.1 (iA) [18]
libpulsedsp @1:15.99.1+dfsg1-1ubuntu2.1 (iA) [1]
libpython3-dev @3.10.6-1~22.04 (iA) [1]
libpython3-stdlib @3.10.6-1~22.04 (iA) [1]
libpython3.10 @3.10.6-1~22.04.2ubuntu1 (iA) [6]
libpython3.10-dev @3.10.6-1~22.04.2ubuntu1 (iA) [2]
libpython3.10-minimal @3.10.6-1~22.04.2ubuntu1 (iA) [2]
libpython3.10-stdlib @3.10.6-1~22.04.2ubuntu1 (iA) [4]
libpython3.9 @3.9.16-1+jammy1 (iA) [2]
libpython3.9-dev @3.9.16-1+jammy1 (iA) [1]
libpython3.9-minimal @3.9.16-1+jammy1 (iA) [2]
libpython3.9-stdlib @3.9.16-1+jammy1 (iA) [3]
libqca-qt5-2 @2.3.4-1build1 (iA) [2]
libqca-qt5-2-plugins @2.3.4-1build1 (iA) [1]
libqmi-glib5 @1.32.0-1ubuntu0.22.04.1 (iA) [3]
libqmi-proxy @1.32.0-1ubuntu0.22.04.1 (iA) [2]
libqmobipocket2 @4:21.12.3-0ubuntu1 (iA) [1]
libqrencode4 @4.1.1-1 (iA) [1]
libqt5core5a @5.15.3+dfsg-2ubuntu0.2 (iA) [207]
libqt5dbus5 @5.15.3+dfsg-2ubuntu0.2 (iA) [48]
libqt5gui5 @5.15.3+dfsg-2ubuntu0.2 (iA) [108]
libqt5multimedia5 @5.15.3-1 (iA) [4]
libqt5multimediaquick5 @5.15.3-1 (iA) [1]
libqt5network5 @5.15.3+dfsg-2ubuntu0.2 (iA) [24]
libqt5positioning5 @5.15.3+dfsg-3 (iA) [1]
libqt5printsupport5 @5.15.3+dfsg-2ubuntu0.2 (iA) [5]
libqt5qml5 @5.15.3+dfsg-1 (iA) [78]
libqt5qmlmodels5 @5.15.3+dfsg-1 (iA) [5]
libqt5qmlworkerscript5 @5.15.3+dfsg-1 (iA) [1]
libqt5quick5 @5.15.3+dfsg-1 (iA) [35]
libqt5quickcontrols2-5 @5.15.3+dfsg-1 (iA) [4]
libqt5quickparticles5 @5.15.3+dfsg-1 (iA) [1]
libqt5quicktemplates2-5 @5.15.3+dfsg-1 (iA) [4]
libqt5quickwidgets5 @5.15.3+dfsg-1 (iA) [1]
libqt5sql5 @5.15.3+dfsg-2ubuntu0.2 (iA) [5]
libqt5sql5-sqlite @5.15.3+dfsg-2ubuntu0.2 (iA) [2]
libqt5svg5 @5.15.3-1 (iA) [4]
libqt5test5 @5.15.3+dfsg-2ubuntu0.2 (iA) [1]
libqt5texttospeech5 @5.15.3-1 (iA) [5]
libqt5waylandclient5 @5.15.3-1 (iA) [6]
libqt5waylandcompositor5 @5.15.3-1 (iA) [2]
libqt5webchannel5 @5.15.3-1 (iA) [2]
libqt5webengine-data @5.15.9+dfsg-1 (iA) [2]
libqt5webengine5 @5.15.9+dfsg-1 (iA) [2]
libqt5webenginecore5 @5.15.9+dfsg-1 (iA) [4]
libqt5widgets5 @5.15.3+dfsg-2ubuntu0.2 (iA) [57]
libqt5x11extras5 @5.15.3-1 (iA) [17]
libqt5xml5 @5.15.3+dfsg-2ubuntu0.2 (iA) [17]
libquadmath0 @12.1.0-2ubuntu1~22.04 (iA) [3]
librabbitmq4 @0.10.0-1ubuntu2 (iA) [1]
librados2 @17.2.5-0ubuntu0.22.04.2 (iA) [2]
libraw1394-11 @2.1.2-2build2 (iA) [5]
libraw20 @0.20.2-2ubuntu2 (iA) [2]
librbd1 @17.2.5-0ubuntu0.22.04.2 (iA) [1]
librdmacm1 @39.0-1 (iA) [3]
libre2-9 @20220201+dfsg-1 (iA) [1]
libreadline8 @8.1.2-1 (iA) [18]
libregexp-assemble-perl @0.36-1.1 (iA) [1]
libresid-builder0c2a @2.1.1-15ubuntu2 (iA) [1]
librest-0.7-0 @0.8.1-1.1build2 (iA) [2]
librhash0 @1.4.2-1ubuntu1 (iA) [1]
libroc @0.2.3-4~ubuntu22.04 (iA) [1]
librsvg2-2 @2.52.5+dfsg-3 (iA) [4]
librsvg2-common @2.52.5+dfsg-3 (iA) [1]
librtmp1 @2.4+20151223.gitfa8646d.1-2build4 (iA) [2]
librubberband2 @2.0.0-2 (iA) [1]
libsamplerate0 @0.2.2-1build1 (iA) [4]
libsasl2-2 @2.1.27+dfsg2-3ubuntu1.2 (iA) [8]
libsasl2-modules @2.1.27+dfsg2-3ubuntu1.2 (iA) [0]
libsasl2-modules-db @2.1.27+dfsg2-3ubuntu1.2 (iA) [1]
libsbc1 @1.5-3build2 (iA) [2]
libsdl-image1.2 @1.2.12-13build1 (iA) [1]
libsdl1.2debian @1.2.15+dfsg2-6 (iA) [2]
libsdl2-2.0-0 @2.0.20+dfsg-2ubuntu1.22.04.1 (iA) [1]
libseccomp2 @2.5.3-2ubuntu2 (iA) [11]
libsecret-1-0 @0.20.5-2 (iA) [7]
libsecret-common @0.20.5-2 (iA) [1]
libselinux1 @3.3-1build2 (iA) [37]
libsemanage-common @3.3-1build2 (iA) [1]
libsemanage2 @3.3-1build2 (iA) [1]
libsensors-config @1:3.6.0-7ubuntu1 (iA) [1]
libsensors5 @1:3.6.0-7ubuntu1 (iA) [2]
libsepol2 @3.3-1build1 (iA) [1]
libserd-0-0 @0.30.10-2 (iA) [3]
libsgutils2-2 @1.46-1build1 (iA) [1]
libshine3 @3.1.1-2 (iA) [2]
libshout3 @2.4.5-1build3 (iA) [2]
libsidplay1v5 @1.36.60-1 (iA) [1]
libsidplay2 @2.1.1-15ubuntu2 (iA) [1]
libsigc++-2.0-0v5 @2.10.4-2ubuntu3 (iA) [8]
libsignon-plugins-common1 @8.59+17.10.20170606-0ubuntu3 (iA) [1]
libsignon-qt5-1 @8.59+17.10.20170606-0ubuntu3 (iA) [2]
libsigsegv2 @2.13-1ubuntu3 (iA) [2]
libslang2 @2.3.2-5build4 (iA) [4]
libslirp0 @4.6.1-1build1 (iA) [1]
libsm6 @2:1.2.3-1build2 (iA) [3]
libsmartcols1 @2.37.2-4ubuntu3 (iA) [5]
libsmbclient @2:4.15.13+dfsg-0ubuntu1.1 (iA) [2]
libsmbios-c2 @2.4.3-1build1 (iA) [1]
libsnapd-glib1 @1.60-0ubuntu1 (iA) [1]
libsnappy1v5 @1.1.8-1build3 (iA) [2]
libsndfile1 @1.0.31-2build1 (iA) [5]
libsndio7.0 @1.8.1-1.1 (iA) [1]
libsodium23 @1.0.18-1build2 (iA) [2]
libsord-0-0 @0.16.8-2 (iA) [2]
libsort-naturally-perl @1.03-2 (iA) [1]
libsoup-gnome2.4-1 @2.74.2-3 (iA) [2]
libsoup2.4-1 @2.74.2-3 (iA) [17]
libsoup2.4-common @2.74.2-3 (iA) [1]
libsoxr0 @0.1.3-4build2 (iA) [3]
libspa-0.2-bluetooth @0.3.68-1~ubuntu22.04 (i) [0]
libspa-0.2-modules @0.3.68-1~ubuntu22.04 (iA) [2]
libspatialaudio0 @0.3.0+git20180730+dfsg1-2build1 (iA) [1]
libspectre1 @0.2.10-1 (iA) [2]
libspeechd2 @0.11.1-1ubuntu2 (iA) [1]
libspeex1 @1.2~rc1.2-1.1ubuntu3 (iA) [4]
libspeexdsp1 @1.2~rc1.2-1.1ubuntu3 (iA) [3]
libsphinxbase3 @0.8+5prealpha+1-13build1 (iA) [2]
libspice-client-glib-2.0-8 @0.39-3ubuntu1 (iA) [3]
libspice-client-gtk-3.0-5 @0.39-3ubuntu1 (iA) [2]
libspice-server1 @0.15.0-2ubuntu4 (iA) [1]
libsqlite3-0 @3.37.2-2ubuntu0.1 (iA) [17]
libsratom-0-0 @0.6.8-1 (iA) [1]
libsrt1.4-gnutls @1.4.4-4 (iA) [1]
libss2 @1.46.5-2ubuntu1.1 (iA) [1]
libssh-4 @0.9.6-2build1 (iA) [6]
libssh-gcrypt-4 @0.9.6-2build1 (iA) [1]
libssh2-1 @1.10.0-3 (iA) [1]
libssl3 @3.0.2-0ubuntu1.8 (iA) [56]
libstdc++-11-dev @11.3.0-1ubuntu1~22.04 (iA) [2]
libstdc++6 @12.1.0-2ubuntu1~22.04 (iA) [300]
libstemmer0d @2.2.0-1build1 (iA) [3]
libswresample3 @7:4.4.2-0ubuntu0.22.04.1 (iA) [2]
libswscale5 @7:4.4.2-0ubuntu0.22.04.1 (iA) [2]
libsynctex2 @2021.20210626.59705-1build1 (iA) [1]
libsystemd0 @249.11-0ubuntu3.9 (iA) [42]
libtag1v5 @1.11.1+dfsg.1-3ubuntu3 (iA) [2]
libtag1v5-vanilla @1.11.1+dfsg.1-3ubuntu3 (iA) [1]
libtalloc2 @2.3.3-2build1 (iA) [7]
libtasn1-6 @4.18.0-4build1 (iA) [5]
libtcl8.6 @8.6.12+dfsg-1build1 (iA) [5]
libtdb1 @1.4.5-2build1 (iA) [4]
libterm-readkey-perl @2.38-1build4 (iA) [1]
libtevent0 @0.11.0-1build1 (iA) [4]
libtext-charwidth-perl @0.04-10build3 (iA) [2]
libtext-iconv-perl @1.7-7build3 (iA) [2]
libtext-wrapi18n-perl @0.06-9 (iA) [1]
libthai-data @0.1.29-1build1 (iA) [1]
libthai0 @0.1.29-1build1 (iA) [1]
libtheora0 @1.1.1+dfsg.1-15ubuntu4 (iA) [4]
libtie-ixhash-perl @1.23-2.1 (iA) [0]
libtiff5 @4.3.0-6ubuntu0.4 (iA) [14]
libtime-duration-perl @1.21-1 (iA) [1]
libtimedate-perl @2.3300-2 (iA) [3]
libtinfo6 @6.3-2 (iA) [43]
libtirpc-common @1.3.2-2ubuntu0.1 (iA) [1]
libtirpc-dev @1.3.2-2ubuntu0.1 (iA) [2]
libtirpc3 @1.3.2-2ubuntu0.1 (iA) [13]
libtk8.6 @8.6.12-1build1 (iA) [3]
libtool @2.4.6-15build2 (i) [1]
libtool-bin @2.4.6-15build2 (i) [0]
libtotem-plparser-common @3.26.6-1build1 (iA) [1]
libtotem-plparser18 @3.26.6-1build1 (iA) [2]
libtpms0 @0.9.3-0ubuntu1.22.04.1 (iA) [1]
libtracker-sparql-3.0-0 @3.3.0-1 (iA) [4]
libtry-tiny-perl @0.31-1 (iA) [1]
libtsan0 @11.3.0-1ubuntu1~22.04 (iA) [1]
libtsan2 @12.1.0-2ubuntu1~22.04 (iA) [1]
libtss2-esys-3.0.2-0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-mu0 @3.2.0-1ubuntu1 (iA) [6]
libtss2-sys1 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-cmd0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-device0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-mssim0 @3.2.0-1ubuntu1 (iA) [1]
libtss2-tcti-swtpm0 @3.2.0-1ubuntu1 (iA) [1]
libtwolame0 @0.4.0-2build2 (iA) [3]
libu2f-udev @1.1.10-3build2 (iA) [1]
libubsan1 @12.1.0-2ubuntu1~22.04 (iA) [2]
libuchardet0 @0.0.7-1build2 (iA) [1]
libudev1 @249.11-0ubuntu3.9 (iA) [46]
libudfread0 @1.1.2-1 (iA) [1]
libudisks2-0 @2.9.4-1ubuntu2 (iA) [2]
libunistring2 @1.0-1 (iA) [4]
libunity-protocol-private0 @7.1.4+19.04.20190319-6build1 (iA) [1]
libunity-scopes-json-def-desktop @7.1.4+19.04.20190319-6build1 (iA) [2]
libunity9 @7.1.4+19.04.20190319-6build1 (iA) [1]
libunwind8 @1.3.2-2build2 (iA) [4]
libupnp13 @1:1.8.4-2ubuntu2 (iA) [1]
libupower-glib3 @0.99.17-1 (iA) [3]
liburcu8 @0.13.1-1 (iA) [1]
liburi-perl @5.10-1 (iA) [9]
liburing2 @2.1-2build1 (iA) [4]
libusb-1.0-0 @2:1.0.25-1ubuntu2 (iA) [14]
libusbmuxd6 @2.0.2-3build2 (iA) [1]
libusbredirhost1 @0.11.0-2build1 (iA) [1]
libusbredirparser1 @0.11.0-2build1 (iA) [3]
libutempter0 @1.2.1-2build2 (iA) [3]
libuuid1 @2.37.2-4ubuntu3 (iA) [28]
libuv1 @1.43.0-1 (iA) [3]
libv4l-0 @1.22.1-2build1 (iA) [1]
libv4lconvert0 @1.22.1-2build1 (iA) [1]
libva-drm2 @2.14.0-1 (iA) [3]
libva-wayland2 @2.14.0-1 (iA) [1]
libva-x11-2 @2.14.0-1 (iA) [3]
libva2 @2.14.0-1 (iA) [14]
libvdpau1 @1.4-3build2 (iA) [3]
libvidstab1.1 @1.1.0-2 (iA) [1]
libvirglrenderer1 @0.9.1-1~exp1ubuntu2 (iA) [1]
libvirt-clients @8.0.0-1ubuntu7.4 (i) [1]
libvirt-daemon @8.0.0-1ubuntu7.4 (i) [1]
libvirt-daemon-config-network @8.0.0-1ubuntu7.4 (iA) [1]
libvirt-daemon-config-nwfilter @8.0.0-1ubuntu7.4 (iA) [1]
libvirt-daemon-driver-qemu @8.0.0-1ubuntu7.4 (iA) [1]
libvirt-daemon-system @8.0.0-1ubuntu7.4 (iA) [0]
libvirt-daemon-system-systemd @8.0.0-1ubuntu7.4 (iA) [1]
libvirt-glib-1.0-0 @4.0.0-2 (iA) [2]
libvirt-glib-1.0-data @4.0.0-2 (iA) [0]
libvirt0 @8.0.0-1ubuntu7.4 (iA) [6]
libvisual-0.4-0 @0.4.0-17build2 (iA) [1]
libvlc-bin @3.0.16-1build7 (iA) [1]
libvlc5 @3.0.16-1build7 (iA) [3]
libvlccore9 @3.0.16-1build7 (iA) [20]
libvncclient1 @0.9.13+dfsg-3build2 (iA) [1]
libvoikko1 @4.3.1-1build1 (iA) [1]
libvolume-key1 @0.3.12-3.1build3 (iA) [1]
libvorbis0a @1.3.7-1build2 (iA) [8]
libvorbisenc2 @1.3.7-1build2 (iA) [4]
libvorbisfile3 @1.3.7-1build2 (iA) [3]
libvpx7 @1.11.0-2ubuntu2 (iA) [3]
libvte-2.91-0 @0.68.0-1 (iA) [3]
libvte-2.91-common @0.68.0-1 (iA) [1]
libvulkan1 @1.3.204.1-2 (iA) [4]
libwacom-bin @2.2.0-1 (iA) [0]
libwacom-common @2.2.0-1 (iA) [1]
libwacom9 @2.2.0-1 (iA) [3]
libwavpack1 @5.4.0-1build2 (iA) [1]
libwayland-client0 @1.20.0-1ubuntu0.1 (iA) [24]
libwayland-cursor0 @1.20.0-1ubuntu0.1 (iA) [6]
libwayland-egl1 @1.20.0-1ubuntu0.1 (iA) [7]
libwayland-server0 @1.20.0-1ubuntu0.1 (iA) [9]
libwbclient0 @2:4.15.13+dfsg-0ubuntu1.1 (iA) [2]
libwebkit2gtk-4.0-37 @2.38.5-0ubuntu0.22.04.1 (iA) [5]
libwebp7 @1.2.2-2 (iA) [12]
libwebpdemux2 @1.2.2-2 (iA) [3]
libwebpmux3 @1.2.2-2 (iA) [3]
libwebrtc-audio-processing1 @0.3.1-0ubuntu5 (iA) [2]
libwmflite-0.2-7 @0.2.12-5ubuntu1 (iA) [1]
libwoff1 @1.0.2-1build4 (iA) [1]
libwrap0 @7.6.q-31build2 (iA) [2]
libwww-perl @6.61-1 (iA) [2]
libwww-robotrules-perl @6.02-1 (iA) [1]
libx11-6 @2:1.7.5-1 (iA) [103]
libx11-data @2:1.7.5-1 (iA) [1]
libx11-dev @2:1.7.5-1 (i) [7]
libx11-protocol-perl @0.56-7.1 (iA) [0]
libx11-xcb1 @2:1.7.5-1 (iA) [15]
libx264-163 @2:0.163.3060+git5db6aa6-2build1 (iA) [3]
libx265-199 @3.5-2 (iA) [3]
libxapian30 @1.4.18-4 (iA) [1]
libxatracker2 @22.2.5-0ubuntu0.1~22.04.1 (iA) [1]
libxau-dev @1:1.0.9-1build5 (iA) [2]
libxau6 @1:1.0.9-1build5 (iA) [4]
libxaw7 @2:1.0.14-1 (iA) [3]
libxcb-composite0 @1.14-3ubuntu3 (iA) [2]
libxcb-damage0 @1.14-3ubuntu3 (iA) [1]
libxcb-dri2-0 @1.14-3ubuntu3 (iA) [5]
libxcb-dri3-0 @1.14-3ubuntu3 (iA) [6]
libxcb-glx0 @1.14-3ubuntu3 (iA) [2]
libxcb-icccm4 @0.4.1-1.1build2 (iA) [1]
libxcb-image0 @0.4.0-2 (iA) [1]
libxcb-keysyms1 @0.4.0-1build3 (iA) [5]
libxcb-present0 @1.14-3ubuntu3 (iA) [5]
libxcb-randr0 @1.14-3ubuntu3 (iA) [4]
libxcb-render-util0 @0.3.9-1build3 (iA) [1]
libxcb-render0 @1.14-3ubuntu3 (iA) [5]
libxcb-render0-dev @1.14-3ubuntu3 (iA) [1]
libxcb-res0 @1.14-3ubuntu3 (iA) [1]
libxcb-shape0 @1.14-3ubuntu3 (iA) [4]
libxcb-shape0-dev @1.14-3ubuntu3 (iA) [1]
libxcb-shm0 @1.14-3ubuntu3 (iA) [8]
libxcb-sync1 @1.14-3ubuntu3 (iA) [7]
libxcb-util1 @0.4.0-1build2 (iA) [2]
libxcb-xfixes0 @1.14-3ubuntu3 (iA) [7]
libxcb-xfixes0-dev @1.14-3ubuntu3 (i) [0]
libxcb-xinerama0 @1.14-3ubuntu3 (iA) [1]
libxcb-xinput0 @1.14-3ubuntu3 (iA) [1]
libxcb-xkb1 @1.14-3ubuntu3 (iA) [3]
libxcb-xv0 @1.14-3ubuntu3 (iA) [1]
libxcb1 @1.14-3ubuntu3 (iA) [53]
libxcb1-dev @1.14-3ubuntu3 (iA) [4]
libxcomposite1 @1:0.4.5-1build2 (iA) [9]
libxcursor1 @1:1.2.0-2build4 (iA) [4]
libxcvt0 @0.1.1-3 (iA) [2]
libxdamage1 @1:1.1.5-2build2 (iA) [8]
libxdmcp-dev @1:1.1.3-0ubuntu5 (iA) [2]
libxdmcp6 @1:1.1.3-0ubuntu5 (iA) [3]
libxdo3 @1:3.20160805.1-4 (iA) [1]
libxext-dev @2:1.3.4-1build1 (iA) [2]
libxext6 @2:1.3.4-1build1 (iA) [40]
libxfixes3 @1:6.0.0-1 (iA) [13]
libxfont2 @1:2.0.5-1build1 (iA) [1]
libxft-dev @2.3.4-1 (i) [0]
libxft2 @2.3.4-1 (iA) [5]
libxi6 @2:1.8-1build1 (iA) [7]
libxinerama-dev @2:1.1.4-3 (i) [0]
libxinerama1 @2:1.1.4-3 (iA) [10]
libxkbcommon-dev @1.4.0-1 (i) [0]
libxkbcommon-x11-0 @1.4.0-1 (iA) [1]
libxkbcommon0 @1.4.0-1 (iA) [11]
libxkbfile1 @1:1.1.0-1build3 (iA) [2]
libxkbregistry0 @1.4.0-1 (iA) [1]
libxml-parser-perl @2.46-3build1 (iA) [1]
libxml-twig-perl @1:3.52-1 (iA) [1]
libxml-xpathengine-perl @0.14-1 (iA) [0]
libxml2 @2.9.13+dfsg-1ubuntu0.2 (iA) [48]
libxml2-utils @2.9.13+dfsg-1ubuntu0.2 (iA) [0]
libxmlb2 @0.3.6-2build1 (iA) [3]
libxmlsec1 @1.2.33-1build2 (iA) [2]
libxmlsec1-openssl @1.2.33-1build2 (iA) [1]
libxmu6 @2:1.1.3-3 (iA) [4]
libxmuu1 @2:1.1.3-3 (iA) [3]
libxnvctrl0 @510.47.03-0ubuntu1 (iA) [1]
libxpm4 @1:3.5.12-1ubuntu0.22.04.1 (iA) [3]
libxrandr-dev @2:1.5.2-1build1 (i) [0]
libxrandr2 @2:1.5.2-1build1 (iA) [12]
libxrender-dev @1:0.9.10-1build4 (iA) [2]
libxrender1 @1:0.9.10-1build4 (iA) [11]
libxshmfence1 @1.3-1build4 (iA) [6]
libxslt1.1 @1.1.34-4ubuntu0.22.04.1 (iA) [8]
libxss1 @1:1.2.3-1build2 (iA) [5]
libxt6 @1:1.2.1-1 (iA) [5]
libxtables12 @1.8.7-1ubuntu5 (iA) [3]
libxtst6 @2:1.2.3-1build4 (iA) [9]
libxv1 @2:1.0.11-1build2 (iA) [2]
libxvidcore4 @2:1.3.7-1 (iA) [1]
libxvmc1 @2:1.0.12-2build2 (iA) [1]
libxxf86dga1 @2:1.1.5-0ubuntu3 (iA) [1]
libxxf86vm1 @1:1.1.4-1build3 (iA) [6]
libxxhash0 @0.8.1-1 (iA) [2]
libyajl2 @2.1.0-3build2 (iA) [1]
libyaml-0-2 @0.2.2-1build2 (iA) [3]
libyelp0 @42.1-1 (iA) [1]
libzimg2 @3.0.3+ds1-1 (iA) [1]
libzip4 @1.7.3-1ubuntu2 (iA) [2]
libzmq5 @4.3.4-2 (iA) [2]
libzstd1 @1.4.8+dfsg-3build1 (iA) [30]
libzvbi-common @0.2.35-19 (iA) [1]
libzvbi0 @0.2.35-19 (iA) [2]
libzxingcore1 @1.2.0-1 (iA) [1]
linux-base @4.5ubuntu9 (iA) [3]
linux-firmware @20220329.git681281e4-0ubuntu3.12 (iA) [1]
linux-generic-hwe-22.04 @5.19.0.38.39~22.04.12 (i) [0]
linux-headers-5.15.0-69 @5.15.0-69.76 (iA) [1]
linux-headers-5.15.0-69-generic @5.15.0-69.76 (iA) [0]
linux-headers-5.19.0-38-generic @5.19.0-38.39~22.04.1 (iA) [1]
linux-headers-generic-hwe-22.04 @5.19.0.38.39~22.04.12 (iA) [1]
linux-hwe-5.19-headers-5.19.0-38 @5.19.0-38.39~22.04.1 (iA) [1]
linux-image-5.15.0-69-generic @5.15.0-69.76 (iA) [2]
linux-image-5.19.0-38-generic @5.19.0-38.39~22.04.1 (iA) [1]
linux-image-generic-hwe-22.04 @5.19.0.38.39~22.04.12 (iA) [1]
linux-libc-dev @5.15.0-69.76 (iA) [1]
linux-modules-5.15.0-69-generic @5.15.0-69.76 (iA) [1]
linux-modules-5.19.0-38-generic @5.19.0-38.39~22.04.1 (iA) [2]
linux-modules-extra-5.15.0-69-generic @5.15.0-69.76 (iA) [0]
linux-modules-extra-5.19.0-38-generic @5.19.0-38.39~22.04.1 (iA) [1]
lnav @0.9.0-2ubuntu1 (i) [0]
locales @2.35-0ubuntu3.1 (iA) [1]
login @1:4.8.1-2ubuntu2.1 (i) [0]
logrotate @3.19.0-1ubuntu1.1 (iA) [2]
logsave @1.46.5-2ubuntu1.1 (iA) [2]
lsb-base @11.1.0ubuntu4 (iA) [27]
lsb-release @11.1.0ubuntu4 (iA) [14]
lshw @02.19.git.2021.06.19.996aaad9c7-2build1 (iA) [2]
lsof @4.93.2+dfsg-1.1build2 (iA) [2]
lto-disabled-list @24 (iA) [1]
lua-lpeg @1.0.2-1 (iA) [1]
lvm2 @2.03.11-2.1ubuntu4 (iA) [2]
lxd-agent-loader @0.5 (iA) [0]
m4 @1.4.18-5ubuntu2 (iA) [1]
mailcap @3.70+nmu1ubuntu1 (iA) [1]
maim @5.6.3-1 (i) [0]
make @4.3-4.1build1 (i) [3]
man-db @2.10.2-1 (iA) [2]
manpages @5.10-1ubuntu1 (iA) [1]
manpages-dev @5.10-1ubuntu1 (iA) [0]
markdown @1.0.1-10.1 (i) [0]
mawk @1.3.4.20200120-3 (iA) [2]
mdadm @4.2-0ubuntu1 (iA) [2]
mdevctl @0.81-1 (iA) [0]
media-player-info @24-2 (iA) [0]
media-types @7.0.0 (iA) [5]
mesa-va-drivers @22.2.5-0ubuntu0.1~22.04.1 (iA) [1]
mesa-vdpau-drivers @22.2.5-0ubuntu0.1~22.04.1 (iA) [1]
mesa-vulkan-drivers @22.2.5-0ubuntu0.1~22.04.1 (iA) [0]
mime-support @3.66 (iA) [4]
mlocate @1.1.15-1ubuntu2 (i) [0]
modemmanager @1.20.0-1~ubuntu22.04.1 (iA) [0]
mokutil @0.4.0-1ubuntu2 (iA) [1]
moreutils @0.66-1 (i) [0]
mosh @1.3.2-2.1ubuntu1 (i) [0]
motd-news-config @12ubuntu4.3 (iA) [1]
mount @2.37.2-4ubuntu3 (iA) [4]
msr-tools @1.3-4 (iA) [1]
mtr-tiny @0.95-1 (iA) [0]
multipath-tools @0.8.8-1ubuntu1.22.04.1 (iA) [2]
nano @6.2-1 (iA) [0]
nautilus @1:42.2-0ubuntu2.1 (i) [1]
nautilus-data @1:42.2-0ubuntu2.1 (iA) [1]
nautilus-extension-gnome-terminal @3.44.0-1ubuntu1 (iA) [0]
ncdu @1.15.1-1 (i) [0]
ncurses-base @6.3-2 (iA) [1]
ncurses-bin @6.3-2 (i) [1]
ncurses-term @6.3-2 (iA) [0]
needrestart @3.5-5ubuntu2.1 (iA) [0]
netbase @6.3 (iA) [6]
netcat-openbsd @1.218-4ubuntu1 (iA) [1]
netpbm @2:10.0-15.4 (iA) [0]
netplan.io @0.105-0ubuntu2~22.04.3 (iA) [2]
networkd-dispatcher @2.1-2ubuntu0.22.04.2 (iA) [0]
nftables @1.0.2-1ubuntu3 (iA) [1]
ninja-build @1.10.1-1 (i) [0]
nmap @7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1 (i) [0]
nmap-common @7.91+dfsg1+really7.80+dfsg1-2ubuntu0.1 (iA) [1]
notification-daemon @3.20.0-4build1 (iA) [1]
ntfs-3g @1:2021.8.22-3ubuntu1.2 (iA) [1]
numlockx @1.2-9 (i) [0]
nvidia-compute-utils-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
nvidia-dkms-525 @525.105.17-0ubuntu0.22.04.1 (iA) [2]
nvidia-driver-525 @525.105.17-0ubuntu0.22.04.1 (i) [0]
nvidia-kernel-common-525 @525.105.17-0ubuntu0.22.04.1 (iA) [4]
nvidia-kernel-source-525 @525.105.17-0ubuntu0.22.04.1 (iA) [3]
nvidia-prime @0.8.17.1 (iA) [0]
nvidia-settings @510.47.03-0ubuntu1 (iA) [0]
nvidia-utils-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
ocl-icd-libopencl1 @2.2.14-3 (iA) [8]
okular @4:21.12.3-0ubuntu1 (i) [0]
okular-extra-backends @4:21.12.3-0ubuntu1 (iA) [0]
open-iscsi @2.1.5-1ubuntu1 (iA) [1]
open-vm-tools @2:12.1.0-1~ubuntu0.22.04.1 (iA) [0]
openssh-client @1:8.9p1-3ubuntu0.1 (iA) [6]
openssh-server @1:8.9p1-3ubuntu0.1 (i) [0]
openssh-sftp-server @1:8.9p1-3ubuntu0.1 (iA) [1]
openssl @3.0.2-0ubuntu1.8 (iA) [3]
os-prober @1.79ubuntu2 (iA) [0]
osinfo-db @0.20220214-1ubuntu2.1 (iA) [1]
overlayroot @0.47ubuntu1 (iA) [1]
ovmf @2022.02-3ubuntu0.22.04.1 (iA) [0]
oxygen-cursor-theme @0.0.2012-06-kde4.8-2.1ubuntu1 (i) [1]
oxygen-cursor-theme-extra @0.0.2012-06-kde4.8-2.1ubuntu1 (i) [0]
p11-kit @0.24.0-6build1 (iA) [1]
p11-kit-modules @0.24.0-6build1 (iA) [1]
packagekit @1.2.5-2ubuntu2 (iA) [2]
packagekit-tools @1.2.5-2ubuntu2 (iA) [0]
pandoc @2.9.2.1-3ubuntu2 (i) [0]
pandoc-data @2.9.2.1-3ubuntu2 (iA) [2]
parted @3.4-2build1 (iA) [2]
partitionmanager @21.12.3-0ubuntu1 (i) [0]
passwd @1:4.8.1-2ubuntu2.1 (iA) [3]
pastebinit @1.5.1-1ubuntu1 (iA) [0]
patch @2.7.6-7build2 (iA) [4]
pavucontrol @5.0-2 (i) [0]
pci.ids @0.0~2022.01.22-1 (iA) [2]
pciutils @1:3.7.0-6 (iA) [3]
perl @5.34.0-3ubuntu1.1 (iA) [78]
perl-base @5.34.0-3ubuntu1.1 (iA) [27]
perl-modules-5.34 @5.34.0-3ubuntu1.1 (iA) [2]
perl-openssl-defaults @5build2 (iA) [1]
phonon4qt5 @4:4.11.1-4 (iA) [3]
phonon4qt5-backend-vlc @0.11.3-1 (iA) [2]
pinentry-curses @1.1.1-1build2 (iA) [2]
pinentry-gnome3 @1.1.1-1build2 (iA) [2]
pipewire @0.3.68-1~ubuntu22.04 (i) [5]
pipewire-alsa @0.3.68-1~ubuntu22.04 (i) [1]
pipewire-audio-client-libraries @0.3.68-1~ubuntu22.04 (i) [0]
pipewire-bin @0.3.68-1~ubuntu22.04 (iA) [1]
pipewire-jack @0.3.68-1~ubuntu22.04 (i) [1]
pipewire-locales @0.3.68-1~ubuntu22.04 (iA) [0]
pipewire-media-session @0.4.1.r11.ga870086-2~ubuntu22.04 (iA) [0]
pipewire-pulse @0.3.68-1~ubuntu22.04 (iA) [1]
pkexec @0.105-33 (iA) [2]
pkg-config @0.29.2-1ubuntu3 (i) [2]
plasma-framework @5.92.0-0ubuntu1 (iA) [2]
plocate @1.1.15-1ubuntu2 (iA) [1]
plymouth @0.9.5+git20211018-1ubuntu3 (iA) [1]
plymouth-theme-ubuntu-text @0.9.5+git20211018-1ubuntu3 (iA) [0]
pocketsphinx-en-us @0.8.0+real5prealpha+1-14ubuntu1 (iA) [0]
policykit-1 @0.105-33 (iA) [5]
polkitd @0.105-33 (iA) [2]
pollinate @4.33-3ubuntu2 (iA) [2]
poppler-data @0.4.11-1 (iA) [1]
powermgmt-base @1.36 (iA) [0]
procps @2:3.3.17-6ubuntu2 (iA) [7]
psmisc @23.4-2build3 (iA) [2]
publicsuffix @20211207.1025-1 (iA) [0]
pulseaudio @1:15.99.1+dfsg1-1ubuntu2.1 (iA) [1]
pulseaudio-module-bluetooth @1:15.99.1+dfsg1-1ubuntu2.1 (iA) [0]
pulseaudio-utils @1:15.99.1+dfsg1-1ubuntu2.1 (i) [1]
pv @1.6.6-1build2 (i) [0]
python-apt-common @2.4.0ubuntu1 (iA) [2]
python-babel-localedata @2.8.0+dfsg.1-7 (iA) [1]
python3 @3.10.6-1~22.04 (i) [160]
python3-apport @2.20.11-0ubuntu82.4 (iA) [2]
python3-apt @2.4.0ubuntu1 (iA) [10]
python3-attr @21.2.0-1 (iA) [4]
python3-automat @20.2.0-1 (iA) [1]
python3-babel @2.8.0+dfsg.1-7 (iA) [1]
python3-bcrypt @3.2.0-1build1 (iA) [1]
python3-blinker @1.4+dfsg1-0.4 (iA) [1]
python3-cairo @1.20.1-3build1 (iA) [2]
python3-certifi @2020.6.20-1 (iA) [1]
python3-cffi-backend @1.15.0-1build2 (iA) [4]
python3-chardet @4.0.0-1 (iA) [2]
python3-click @8.0.3-1 (iA) [1]
python3-colorama @0.4.4-1 (iA) [1]
python3-commandnotfound @22.04.0 (iA) [1]
python3-configobj @5.0.6-5 (iA) [2]
python3-constantly @15.1.0-2 (iA) [1]
python3-cryptography @3.4.8-1ubuntu2 (iA) [5]
python3-dbus @1.2.18-3build1 (iA) [7]
python3-debconf @1.5.79ubuntu1 (iA) [2]
python3-debian @0.1.43ubuntu1 (iA) [1]
python3-dev @3.10.6-1~22.04 (iA) [0]
python3-distro @1.7.0-1 (iA) [4]
python3-distro-info @1.1build1 (iA) [5]
python3-distupgrade @1:22.04.16 (iA) [2]
python3-distutils @3.10.6-1~22.04 (i) [5]
python3-gdbm @3.10.6-1~22.04 (iA) [2]
python3-gi @3.42.1-0ubuntu1 (iA) [12]
python3-gi-cairo @3.42.1-0ubuntu1 (iA) [2]
python3-hamcrest @2.0.2-2 (iA) [1]
python3-httplib2 @0.20.2-2 (iA) [3]
python3-hyperlink @21.0.0-3 (iA) [1]
python3-idna @3.3-1 (iA) [3]
python3-importlib-metadata @4.6.4-1 (iA) [4]
python3-incremental @21.3.0-1 (iA) [1]
python3-jeepney @0.7.1-3 (iA) [2]
python3-jinja2 @3.0.3-1 (iA) [1]
python3-json-pointer @2.0-0ubuntu1 (iA) [1]
python3-jsonpatch @1.32-2 (iA) [1]
python3-jsonschema @3.2.0-0ubuntu2 (iA) [1]
python3-jwt @2.3.0-1ubuntu0.2 (iA) [1]
python3-keyring @23.5.0-1 (iA) [1]
python3-launchpadlib @1.10.16-1 (iA) [2]
python3-lazr.restfulclient @0.14.4-1 (iA) [1]
python3-lazr.uri @1.0.6-2 (iA) [3]
python3-ldb @2:2.4.4-0ubuntu0.22.04.2 (iA) [1]
python3-lib2to3 @3.10.6-1~22.04 (iA) [1]
python3-libvirt @8.0.0-1build1 (iA) [2]
python3-libxml2 @2.9.13+dfsg-1ubuntu0.2 (iA) [1]
python3-magic @2:0.4.24-2 (iA) [1]
python3-markupsafe @2.0.1-2build1 (iA) [1]
python3-minimal @3.10.6-1~22.04 (iA) [2]
python3-more-itertools @8.10.0-2 (iA) [1]
python3-netifaces @0.11.0-1build2 (iA) [3]
python3-newt @0.52.21-5ubuntu2 (iA) [1]
python3-oauthlib @3.2.0-1ubuntu0.1 (iA) [2]
python3-openssl @21.0.0-1 (iA) [1]
python3-pexpect @4.8.0-2ubuntu1 (iA) [1]
python3-pip @22.0.2+dfsg-1ubuntu0.2 (i) [0]
python3-pip-whl @22.0.2+dfsg-1ubuntu0.2 (iA) [1]
python3-pkg-resources @59.6.0-1.2ubuntu0.22.04.1 (iA) [9]
python3-problem-report @2.20.11-0ubuntu82.4 (iA) [1]
python3-progressbar @2.5-2 (iA) [0]
python3-ptyprocess @0.7.0-3 (iA) [1]
python3-pyasn1 @0.4.8-1 (iA) [3]
python3-pyasn1-modules @0.2.1-1 (iA) [1]
python3-pyparsing @2.4.7-1 (iA) [1]
python3-pyrsistent @0.18.1-1build1 (iA) [1]
python3-requests @2.25.1+dfsg-2 (iA) [2]
python3-secretstorage @3.3.1-1 (iA) [1]
python3-serial @3.5-1 (iA) [1]
python3-service-identity @18.1.0-6 (iA) [1]
python3-setuptools @59.6.0-1.2ubuntu0.22.04.1 (iA) [2]
python3-setuptools-whl @59.6.0-1.2ubuntu0.22.04.1 (iA) [1]
python3-six @1.16.0-3ubuntu1 (iA) [7]
python3-software-properties @0.99.22.6 (iA) [1]
python3-systemd @234-3ubuntu2 (iA) [0]
python3-talloc @2.3.3-2build1 (iA) [1]
python3-tk @3.10.6-1~22.04 (i) [0]
python3-twisted @22.1.0-2ubuntu2.3 (iA) [1]
python3-tz @2022.1-1ubuntu0.22.04.1 (iA) [1]
python3-update-manager @1:22.04.10 (iA) [2]
python3-urllib3 @1.26.5-1~exp1 (iA) [1]
python3-wadllib @1.3.6-1 (iA) [1]
python3-wheel @0.37.1-2ubuntu0.22.04.1 (iA) [1]
python3-xkit @0.5.0ubuntu5 (iA) [2]
python3-yaml @5.4.1-1ubuntu1 (iA) [6]
python3-zipp @1.0.0-3 (iA) [1]
python3-zope.interface @5.4.0-1build1 (iA) [1]
python3.10 @3.10.6-1~22.04.2ubuntu1 (i) [3]
python3.10-dev @3.10.6-1~22.04.2ubuntu1 (i) [1]
python3.10-minimal @3.10.6-1~22.04.2ubuntu1 (iA) [2]
python3.10-venv @3.10.6-1~22.04.2ubuntu1 (i) [0]
python3.9 @3.9.16-1+jammy1 (i) [3]
python3.9-dev @3.9.16-1+jammy1 (i) [0]
python3.9-distutils @3.9.16-1+jammy1 (i) [1]
python3.9-lib2to3 @3.9.16-1+jammy1 (iA) [1]
python3.9-minimal @3.9.16-1+jammy1 (iA) [1]
python3.9-tk @3.9.16-1+jammy1 (i) [0]
python3.9-venv @3.9.16-1+jammy1 (i) [0]
qdirstat @1.8-1 (i) [0]
qemu @1:6.2+dfsg-2ubuntu6.7 (i) [0]
qemu-block-extra @1:6.2+dfsg-2ubuntu6.7 (iA) [0]
qemu-system-common @1:6.2+dfsg-2ubuntu6.7 (iA) [1]
qemu-system-data @1:6.2+dfsg-2ubuntu6.7 (iA) [1]
qemu-system-gui @1:6.2+dfsg-2ubuntu6.7 (iA) [0]
qemu-system-x86 @1:6.2+dfsg-2ubuntu6.7 (i) [2]
qemu-utils @1:6.2+dfsg-2ubuntu6.7 (iA) [1]
qml-module-org-kde-bluezqt @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-kconfig @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-kirigami2 @5.92.0-0ubuntu2 (iA) [3]
qml-module-org-kde-kquickcontrols @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-kquickcontrolsaddons @5.92.0-0ubuntu1 (iA) [5]
qml-module-org-kde-people @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-prison @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-purpose @5.92.0-0ubuntu1 (iA) [0]
qml-module-org-kde-qqc2desktopstyle @5.92.0-0ubuntu1 (iA) [1]
qml-module-org-kde-sonnet @5.92.0-0ubuntu1 (iA) [1]
qml-module-qmltermwidget @1.2.0+ds-5 (iA) [1]
qml-module-qt-labs-folderlistmodel @5.15.3+dfsg-1 (iA) [3]
qml-module-qt-labs-platform @5.15.3+dfsg-1 (iA) [2]
qml-module-qt-labs-settings @5.15.3+dfsg-1 (iA) [3]
qml-module-qtgraphicaleffects @5.15.3-1 (iA) [6]
qml-module-qtmultimedia @5.15.3-1 (iA) [1]
qml-module-qtqml @5.15.3+dfsg-1 (iA) [3]
qml-module-qtqml-models2 @5.15.3+dfsg-1 (iA) [4]
qml-module-qtquick-controls @5.15.3-1 (iA) [6]
qml-module-qtquick-controls2 @5.15.3+dfsg-1 (iA) [7]
qml-module-qtquick-dialogs @5.15.3-1 (iA) [5]
qml-module-qtquick-layouts @5.15.3+dfsg-1 (iA) [7]
qml-module-qtquick-localstorage @5.15.3+dfsg-1 (iA) [2]
qml-module-qtquick-particles2 @5.15.3+dfsg-1 (iA) [1]
qml-module-qtquick-privatewidgets @5.15.3-1 (iA) [1]
qml-module-qtquick-templates2 @5.15.3+dfsg-1 (iA) [4]
qml-module-qtquick-window2 @5.15.3+dfsg-1 (iA) [7]
qml-module-qtquick2 @5.15.3+dfsg-1 (iA) [12]
qml-module-qtwebengine @5.15.9+dfsg-1 (iA) [1]
qml-module-ubuntu-onlineaccounts @0.6+17.04.20170405-0ubuntu5 (iA) [1]
qt5-gtk-platformtheme @5.15.3+dfsg-2ubuntu0.2 (iA) [0]
qtspeech5-flite-plugin @5.15.3-1 (iA) [0]
qtspeech5-speechd-plugin @5.15.3-1 (iA) [0]
qttranslations5-l10n @5.15.3-1 (iA) [0]
qtwayland5 @5.15.3-1 (iA) [0]
readline-common @8.1.2-1 (iA) [1]
redshift @1.12-4.2ubuntu1 (i) [0]
ripgrep @13.0.0-2ubuntu0.1 (i) [0]
rpcsvc-proto @1.4.2-0ubuntu6 (iA) [1]
rsync @3.2.7-0ubuntu0.22.04.2 (iA) [1]
rsyslog @8.2112.0-2ubuntu2.2 (iA) [0]
rtkit @0.13-4build2 (iA) [0]
run-one @1.17-0ubuntu1 (iA) [0]
runc @1.1.4-0ubuntu1~22.04.1 (iA) [1]
samba-libs @2:4.15.13+dfsg-0ubuntu1.1 (iA) [1]
sbsigntool @0.9.4-2ubuntu2 (iA) [2]
screen @4.9.0-1 (iA) [1]
screen-resolution-extra @0.18.2 (iA) [1]
scrot @1.7-1 (i) [0]
seabios @1.15.0-1 (iA) [1]
secureboot-db @1.8 (iA) [0]
sed @4.8-1ubuntu2 (iA) [2]
sensible-utils @0.0.17 (iA) [6]
session-manager-plugin @1.2.463.0-1 (i) [0]
session-migration @0.3.6 (iA) [1]
sg3-utils @1.46-1build1 (iA) [1]
sg3-utils-udev @1.46-1build1 (iA) [1]
sgml-base @1.30 (iA) [3]
sgml-data @2.0.11+nmu1 (iA) [1]
shared-mime-info @2.1-2 (iA) [9]
shim-signed @1.51.3+15.7-0ubuntu1 (i) [0]
signon-plugin-oauth2 @0.25-2 (iA) [1]
slop @7.5-1.1build2 (iA) [1]
snapd @2.58+22.04 (iA) [2]
software-properties-common @0.99.22.6 (iA) [1]
sonnet-plugins @5.92.0-0ubuntu1 (iA) [0]
sosreport @4.4-1ubuntu1.22.04.1 (iA) [1]
sound-theme-freedesktop @0.8-2ubuntu1 (iA) [1]
spice-client-glib-usb-acl-helper @0.39-3ubuntu1 (iA) [1]
squashfs-tools @1:4.5-3build1 (iA) [1]
ssh-import-id @5.11-0ubuntu1 (iA) [1]
sshfs @3.7.1+repack-2 (i) [1]
strace @5.16-0ubuntu3 (iA) [1]
suckless-tools @46-1 (i) [0]
sudo @1.9.9-1ubuntu2.4 (iA) [2]
swtpm @0.6.3-0ubuntu3 (iA) [1]
swtpm-tools @0.6.3-0ubuntu3 (iA) [0]
sysstat @12.5.2-2ubuntu0.1 (i) [0]
systemd @249.11-0ubuntu3.9 (iA) [11]
systemd-container @249.11-0ubuntu3.9 (iA) [2]
systemd-hwe-hwdb @249.11.3 (iA) [0]
systemd-sysv @249.11-0ubuntu3.9 (iA) [6]
systemd-timesyncd @249.11-0ubuntu3.9 (iA) [0]
sysvinit-utils @3.01-1ubuntu1 (i) [0]
tar @1.34+dfsg-1ubuntu0.1.22.04.1 (iA) [2]
tcl @8.6.11+1build2 (iA) [1]
tcl8.6 @8.6.12+dfsg-1build1 (iA) [1]
tcpdump @4.99.1-3ubuntu0.1 (iA) [0]
telnet @0.17-44build1 (iA) [0]
thermald @2.4.9-1ubuntu0.2 (iA) [0]
thin-provisioning-tools @0.9.0-2ubuntu1 (iA) [0]
time @1.9-0.1build2 (iA) [1]
tk8.6-blt2.5 @2.5.3+dfsg-4.1build2 (iA) [3]
tmux @3.2a-4ubuntu0.2 (iA) [2]
tnftp @20210827-4build1 (iA) [2]
tpm-udev @0.6 (iA) [7]
tracker @3.3.0-1 (iA) [3]
tracker-extract @3.3.0-1 (iA) [2]
tracker-miner-fs @3.3.0-1 (iA) [1]
transmission-common @3.00-2ubuntu2 (iA) [1]
transmission-gtk @3.00-2ubuntu2 (i) [0]
tree @2.0.2-1 (i) [0]
tzdata @2023c-0ubuntu0.22.04.0 (iA) [6]
ubuntu-advantage-tools @27.13.6~22.04.1 (iA) [2]
ubuntu-drivers-common @1:0.9.6.1 (i) [1]
ubuntu-keyring @2021.03.26 (iA) [2]
ubuntu-minimal @1.481 (i) [0]
ubuntu-mono @20.10-0ubuntu2 (iA) [1]
ubuntu-release-upgrader-core @1:22.04.16 (iA) [2]
ubuntu-server @1.481 (i) [0]
ubuntu-server-minimal @1.481 (i) [0]
ubuntu-standard @1.481 (i) [0]
ucf @3.0043 (iA) [8]
udev @249.11-0ubuntu3.9 (iA) [19]
udisks2 @2.9.4-1ubuntu2 (iA) [1]
ufw @0.36.1-4build1 (iA) [0]
unattended-upgrades @2.8ubuntu1 (iA) [0]
unzip @6.0-26ubuntu3.1 (i) [0]
update-manager-core @1:22.04.10 (iA) [1]
update-notifier-common @3.192.54.6 (iA) [1]
upower @0.99.17-1 (iA) [0]
usb-modeswitch @2.6.1-3ubuntu2 (iA) [0]
usb-modeswitch-data @20191128-4 (iA) [1]
usb.ids @2022.04.02-1 (iA) [2]
usbmuxd @1.1.1-2build2 (iA) [0]
usbutils @1:014-1build1 (iA) [2]
usrmerge @25ubuntu2 (iA) [0]
util-linux @2.37.2-4ubuntu3 (iA) [2]
uuid-dev @2.37.2-4ubuntu3 (iA) [1]
uuid-runtime @2.37.2-4ubuntu3 (iA) [0]
va-driver-all @2.14.0-1 (iA) [0]
vdpau-driver-all @1.4-3build2 (iA) [0]
vim @2:8.2.3995-1ubuntu2.5 (iA) [1]
vim-common @2:8.2.3995-1ubuntu2.5 (iA) [3]
vim-runtime @2:8.2.3995-1ubuntu2.5 (iA) [1]
vim-tiny @2:8.2.3995-1ubuntu2.5 (iA) [1]
virt-manager @1:4.0.0-1 (i) [0]
virt-viewer @7.0-2build2 (iA) [0]
virtinst @1:4.0.0-1 (iA) [1]
vlc @3.0.16-1build7 (i) [0]
vlc-bin @3.0.16-1build7 (iA) [1]
vlc-data @3.0.16-1build7 (iA) [1]
vlc-l10n @3.0.16-1build7 (iA) [0]
vlc-plugin-access-extra @3.0.16-1build7 (iA) [0]
vlc-plugin-base @3.0.16-1build7 (iA) [2]
vlc-plugin-notify @3.0.16-1build7 (iA) [0]
vlc-plugin-qt @3.0.16-1build7 (iA) [2]
vlc-plugin-samba @3.0.16-1build7 (iA) [0]
vlc-plugin-skins2 @3.0.16-1build7 (iA) [0]
vlc-plugin-video-output @3.0.16-1build7 (iA) [2]
vlc-plugin-video-splitter @3.0.16-1build7 (iA) [0]
vlc-plugin-visualization @3.0.16-1build7 (iA) [0]
wget @1.21.2-2ubuntu1 (iA) [3]
whiptail @0.52.21-5ubuntu2 (iA) [2]
wireless-regdb @2022.06.06-0ubuntu1~22.04.1 (iA) [2]
wpasupplicant @2:2.10-6ubuntu2 (iA) [0]
x11-common @1:7.7+23ubuntu2 (iA) [8]
x11-utils @7.7+5build2 (iA) [0]
x11-xkb-utils @7.7+5build4 (iA) [2]
x11-xserver-utils @7.7+9build1 (iA) [0]
x11proto-dev @2021.5-1 (iA) [8]
xauth @1:1.1-1build2 (iA) [1]
xclip @0.13-2 (i) [0]
xcvt @0.1.1-3 (iA) [0]
xdg-dbus-proxy @0.1.3-1 (iA) [1]
xdg-desktop-portal @1.14.4-1ubuntu2~22.04.1 (iA) [1]
xdg-desktop-portal-gtk @1.14.0-1build1 (iA) [0]
xdg-user-dirs @0.17-2ubuntu4 (iA) [0]
xdg-utils @1.1.3-4.1ubuntu3~22.04.1 (iA) [1]
xdotool @1:3.20160805.1-4 (i) [0]
xfonts-base @1:1.0.5 (iA) [0]
xfonts-encodings @1:1.0.5-0ubuntu2 (iA) [1]
xfonts-utils @1:7.7+6build2 (iA) [1]
xfsprogs @5.13.0-1ubuntu2 (iA) [2]
xinit @1.4.1-0ubuntu4 (i) [0]
xkb-data @2.33-1 (iA) [4]
xml-core @0.18+nmu1 (iA) [2]
xorg-sgml-doctools @1:1.11-1.1 (iA) [1]
xorriso @1.5.4-2 (iA) [1]
xserver-common @2:21.1.4-2ubuntu1.7~22.04.1 (iA) [2]
xserver-xorg @1:7.7+23ubuntu2 (iA) [0]
xserver-xorg-core @2:21.1.4-2ubuntu1.7~22.04.1 (iA) [25]
xserver-xorg-input-all @1:7.7+23ubuntu2 (iA) [1]
xserver-xorg-input-libinput @1.2.1-1 (iA) [2]
xserver-xorg-input-wacom @1:1.0.0-3ubuntu1 (iA) [1]
xserver-xorg-legacy @2:21.1.4-2ubuntu1.7~22.04.1 (iA) [0]
xserver-xorg-video-all @1:7.7+23ubuntu2 (iA) [0]
xserver-xorg-video-amdgpu @22.0.0-1ubuntu0.1 (iA) [1]
xserver-xorg-video-ati @1:19.1.0-2ubuntu1 (iA) [1]
xserver-xorg-video-fbdev @1:0.5.0-2build1 (iA) [1]
xserver-xorg-video-intel @2:2.99.917+git20210115-1 (iA) [0]
xserver-xorg-video-nouveau @1:1.0.17-2build1 (iA) [1]
xserver-xorg-video-nvidia-525 @525.105.17-0ubuntu0.22.04.1 (iA) [1]
xserver-xorg-video-qxl @0.1.5+git20200331-3 (iA) [0]
xserver-xorg-video-radeon @1:19.1.0-2ubuntu1 (iA) [1]
xserver-xorg-video-vesa @1:2.5.0-1build4 (iA) [1]
xserver-xorg-video-vmware @1:13.3.0-3build1 (iA) [1]
xtrans-dev @1.4.0-1 (iA) [1]
xxd @2:8.2.3995-1ubuntu2.5 (iA) [2]
xz-utils @5.2.5-2ubuntu1 (iA) [5]
yaru-theme-icon @22.04.4 (i) [0]
yelp @42.1-1 (iA) [0]
yelp-xsl @42.0-1 (iA) [1]
yudit-common @3.0.7-3 (iA) [1]
zenity @3.42.1-0ubuntu1 (iA) [0]
zenity-common @3.42.1-0ubuntu1 (iA) [1]
zerofree @1.1.1-1build3 (iA) [0]
zip @3.0-12build2 (i) [0]
zlib1g @1:1.2.11.dfsg-2ubuntu9.2 (iA) [133]
zlib1g-dev @1:1.2.11.dfsg-2ubuntu9.2 (iA) [6]
zsh @5.8.1-1 (i) [0]
zsh-common @5.8.1-1 (iA) [2]
zsh-doc @5.8.1-1 (i) [0]
zstd @1.4.8+dfsg-3build1 (iA) [2]
