systemd
ModemManager
avahi-daemon
 \_ avahi-daemon
blueman-mechani
bluetoothd
containerd
cron
dbus-daemon
dnsmasq
 \_ dnsmasq
dockerd
dropbox
irqbalance
libvirtd
login
 \_ zsh
     \_ snapshot
         \_ ps
multipathd
networkd-dispat
nvidia-persiste
polkitd
rsyslogd
rtkit-daemon
snapd
sshd
systemd
 \_ (sd-pam)
 \_ ExecStart
 |   \_ osh
 |       \_ python
 \_ dbus-daemon
 \_ pipewire
 \_ pipewire
 \_ pipewire-media-
 \_ pipewire-pulse
systemd-hostnam
systemd-journal
systemd-logind
systemd-machine
systemd-network
systemd-resolve
systemd-timedat
systemd-timesyn
systemd-udevd
unattended-upgr
uuidd
wpa_supplicant
kthreadd
 \_ UVM Tools Event Queue
 \_ UVM deferred release queue
 \_ UVM global queue
 \_ acpi_thermal_pm
 \_ ata_sff
 \_ blkcg_punt_bio
 \_ charger_manager
 \_ cpuhp/0
 \_ cpuhp/1
 \_ cpuhp/10
 \_ cpuhp/11
 \_ cpuhp/12
 \_ cpuhp/13
 \_ cpuhp/14
 \_ cpuhp/15
 \_ cpuhp/16
 \_ cpuhp/17
 \_ cpuhp/18
 \_ cpuhp/19
 \_ cpuhp/2
 \_ cpuhp/20
 \_ cpuhp/21
 \_ cpuhp/22
 \_ cpuhp/23
 \_ cpuhp/3
 \_ cpuhp/4
 \_ cpuhp/5
 \_ cpuhp/6
 \_ cpuhp/7
 \_ cpuhp/8
 \_ cpuhp/9
 \_ cryptd
 \_ devfreq_wq
 \_ ecryptfs-kthread
 \_ edac-poller
 \_ ext4-rsv-conver
 \_ ext4-rsv-conver
 \_ idle_inject/0
 \_ idle_inject/1
 \_ idle_inject/10
 \_ idle_inject/11
 \_ idle_inject/12
 \_ idle_inject/13
 \_ idle_inject/14
 \_ idle_inject/15
 \_ idle_inject/16
 \_ idle_inject/17
 \_ idle_inject/18
 \_ idle_inject/19
 \_ idle_inject/2
 \_ idle_inject/20
 \_ idle_inject/21
 \_ idle_inject/22
 \_ idle_inject/23
 \_ idle_inject/3
 \_ idle_inject/4
 \_ idle_inject/5
 \_ idle_inject/6
 \_ idle_inject/7
 \_ idle_inject/8
 \_ idle_inject/9
 \_ inet_frag_wq
 \_ ipv6_addrconf
 \_ irq/111-nvidia
 \_ irq/26-AMD-Vi
 \_ irq/27-aerdrv
 \_ irq/28-aerdrv
 \_ irq/29-aerdrv
 \_ irq/31-aerdrv
 \_ irq/32-aerdrv
 \_ jbd2/dm-0-8
 \_ jbd2/dm-1-8
 \_ kaluad
 \_ kauditd
 \_ kblockd
 \_ kcompactd0
 \_ kdevtmpfs
 \_ kdmflush/253:0
 \_ kdmflush/253:1
 \_ kdmflush/253:2
 \_ khugepaged
 \_ khungtaskd
 \_ kintegrityd
 \_ kmpath_handlerd
 \_ kmpath_rdacd
 \_ kmpathd
 \_ krfcommd
 \_ ksmd
 \_ ksoftirqd/0
 \_ ksoftirqd/1
 \_ ksoftirqd/10
 \_ ksoftirqd/11
 \_ ksoftirqd/12
 \_ ksoftirqd/13
 \_ ksoftirqd/14
 \_ ksoftirqd/15
 \_ ksoftirqd/16
 \_ ksoftirqd/17
 \_ ksoftirqd/18
 \_ ksoftirqd/19
 \_ ksoftirqd/2
 \_ ksoftirqd/20
 \_ ksoftirqd/21
 \_ ksoftirqd/22
 \_ ksoftirqd/23
 \_ ksoftirqd/3
 \_ ksoftirqd/4
 \_ ksoftirqd/5
 \_ ksoftirqd/6
 \_ ksoftirqd/7
 \_ ksoftirqd/8
 \_ ksoftirqd/9
 \_ kstrp
 \_ kswapd0
 \_ kthrotld
 \_ kworker/0:0-rcu_par_gp
 \_ kworker/0:0H-events_highpri
 \_ kworker/0:1-mm_percpu_wq
 \_ kworker/0:1H-kblockd
 \_ kworker/0:2-events
 \_ kworker/0:3-rcu_gp
 \_ kworker/10:0-rcu_par_gp
 \_ kworker/10:0H-events_highpri
 \_ kworker/10:1-mm_percpu_wq
 \_ kworker/10:1H-kblockd
 \_ kworker/10:2-events
 \_ kworker/10:3-rcu_par_gp
 \_ kworker/11:0-events
 \_ kworker/11:0H-events_highpri
 \_ kworker/11:1-mm_percpu_wq
 \_ kworker/11:1H-kblockd
 \_ kworker/11:2-rcu_par_gp
 \_ kworker/12:0-events
 \_ kworker/12:0H-events_highpri
 \_ kworker/12:1-cgroup_destroy
 \_ kworker/12:1H-kblockd
 \_ kworker/12:2-rcu_par_gp
 \_ kworker/12:3
 \_ kworker/13:0-rcu_par_gp
 \_ kworker/13:0H-events_highpri
 \_ kworker/13:1-rcu_par_gp
 \_ kworker/13:1H-kblockd
 \_ kworker/13:2-events
 \_ kworker/14:0-events
 \_ kworker/14:0H-events_highpri
 \_ kworker/14:1-mm_percpu_wq
 \_ kworker/14:1H-kblockd
 \_ kworker/14:2-events
 \_ kworker/15:0-cgwb_release
 \_ kworker/15:0H-events_highpri
 \_ kworker/15:1-mm_percpu_wq
 \_ kworker/15:1H-kblockd
 \_ kworker/15:2-events
 \_ kworker/15:3-cgroup_destroy
 \_ kworker/16:0-rcu_par_gp
 \_ kworker/16:0H-events_highpri
 \_ kworker/16:1-cgroup_destroy
 \_ kworker/16:1H-kblockd
 \_ kworker/16:2-events
 \_ kworker/17:0-events
 \_ kworker/17:0H-events_highpri
 \_ kworker/17:1-events
 \_ kworker/17:1H-kblockd
 \_ kworker/17:2-cgroup_destroy
 \_ kworker/18:0-rcu_par_gp
 \_ kworker/18:0H-events_highpri
 \_ kworker/18:1-rcu_gp
 \_ kworker/18:1H-kblockd
 \_ kworker/18:2-mm_percpu_wq
 \_ kworker/19:0-rcu_par_gp
 \_ kworker/19:0H-events_highpri
 \_ kworker/19:1-pm
 \_ kworker/19:1H-kblockd
 \_ kworker/19:2-events
 \_ kworker/1:0-events
 \_ kworker/1:0H-events_highpri
 \_ kworker/1:1-mm_percpu_wq
 \_ kworker/1:1H-kblockd
 \_ kworker/1:2-rcu_par_gp
 \_ kworker/20:0-events
 \_ kworker/20:0H-kblockd
 \_ kworker/20:1-mm_percpu_wq
 \_ kworker/20:1H-kblockd
 \_ kworker/20:2-rcu_par_gp
 \_ kworker/21:0-mm_percpu_wq
 \_ kworker/21:0H-events_highpri
 \_ kworker/21:1-rcu_par_gp
 \_ kworker/21:1H-kblockd
 \_ kworker/21:2-usb_hub_wq
 \_ kworker/21:3
 \_ kworker/21:4-events
 \_ kworker/21:5
 \_ kworker/22:0-rcu_par_gp
 \_ kworker/22:0H-events_highpri
 \_ kworker/22:1-mm_percpu_wq
 \_ kworker/22:1H-kblockd
 \_ kworker/22:2-events
 \_ kworker/23:0-rcu_par_gp
 \_ kworker/23:0H-events_highpri
 \_ kworker/23:1-rcu_gp
 \_ kworker/23:1H-kblockd
 \_ kworker/23:2-events
 \_ kworker/2:0-events
 \_ kworker/2:0H-kblockd
 \_ kworker/2:1-rcu_par_gp
 \_ kworker/2:1H-kblockd
 \_ kworker/2:2-rcu_gp
 \_ kworker/2:3-events
 \_ kworker/3:0-events
 \_ kworker/3:0H-kblockd
 \_ kworker/3:1-events
 \_ kworker/3:1H-kblockd
 \_ kworker/3:2-cgroup_destroy
 \_ kworker/3:3-events
 \_ kworker/4:0-events
 \_ kworker/4:0H-kblockd
 \_ kworker/4:1-events
 \_ kworker/4:1H-kblockd
 \_ kworker/5:0-rcu_par_gp
 \_ kworker/5:0H-events_highpri
 \_ kworker/5:1-rcu_gp
 \_ kworker/5:1H-kblockd
 \_ kworker/5:2-mm_percpu_wq
 \_ kworker/6:0-rcu_par_gp
 \_ kworker/6:0H-events_highpri
 \_ kworker/6:1-rcu_gp
 \_ kworker/6:1H-kblockd
 \_ kworker/6:2-mm_percpu_wq
 \_ kworker/7:0-events
 \_ kworker/7:0H-events_highpri
 \_ kworker/7:1-mm_percpu_wq
 \_ kworker/7:1H-kblockd
 \_ kworker/7:2-events
 \_ kworker/8:0-events
 \_ kworker/8:0H-events_highpri
 \_ kworker/8:1-events
 \_ kworker/8:1H-kblockd
 \_ kworker/9:0-rcu_par_gp
 \_ kworker/9:0H-events_highpri
 \_ kworker/9:1-rcu_gp
 \_ kworker/9:1H-kblockd
 \_ kworker/9:2-events
 \_ kworker/u64:0-flush-253:1
 \_ kworker/u64:1-events_power_efficient
 \_ kworker/u64:10-events_unbound
 \_ kworker/u64:11-ext4-rsv-conversion
 \_ kworker/u64:2-flush-253:1
 \_ kworker/u64:3-events_power_efficient
 \_ kworker/u64:4-events_power_efficient
 \_ kworker/u64:5-events_unbound
 \_ kworker/u64:6-flush-253:1
 \_ kworker/u64:7-nvme-reset-wq
 \_ kworker/u64:8-flush-253:1
 \_ kworker/u64:9-flush-253:1
 \_ kworker/u65:0-hci0
 \_ kworker/u65:1-hci0
 \_ kworker/u65:2
 \_ led_workqueue
 \_ md
 \_ migration/0
 \_ migration/1
 \_ migration/10
 \_ migration/11
 \_ migration/12
 \_ migration/13
 \_ migration/14
 \_ migration/15
 \_ migration/16
 \_ migration/17
 \_ migration/18
 \_ migration/19
 \_ migration/2
 \_ migration/20
 \_ migration/21
 \_ migration/22
 \_ migration/23
 \_ migration/3
 \_ migration/4
 \_ migration/5
 \_ migration/6
 \_ migration/7
 \_ migration/8
 \_ migration/9
 \_ mld
 \_ mm_percpu_wq
 \_ netns
 \_ nv_queue
 \_ nv_queue
 \_ nv_queue
 \_ nvidia
 \_ nvidia-modeset/deferred_close_kthread_q
 \_ nvidia-modeset/kthread_q
 \_ nvme-delete-wq
 \_ nvme-reset-wq
 \_ nvme-wq
 \_ oom_reaper
 \_ raid5wq
 \_ rcu_gp
 \_ rcu_par_gp
 \_ rcu_preempt
 \_ rcu_tasks_kthread
 \_ rcu_tasks_rude_kthread
 \_ rcu_tasks_trace_kthread
 \_ scsi_eh_0
 \_ scsi_eh_1
 \_ scsi_eh_2
 \_ scsi_eh_3
 \_ scsi_eh_4
 \_ scsi_eh_5
 \_ scsi_tmf_0
 \_ scsi_tmf_1
 \_ scsi_tmf_2
 \_ scsi_tmf_3
 \_ scsi_tmf_4
 \_ scsi_tmf_5
 \_ slub_flushwq
 \_ tpm_dev_wq
 \_ vfio-irqfd-clea
 \_ watchdogd
 \_ writeback
 \_ xenbus_probe
 \_ zswap-shrink
